###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.admin=/jsp/adminCabinet.jsp
path.page.student=/jsp/studentCabinet.jsp
path.page.mentor=/jsp/mentorCabinet.jsp
path.page.trainings_page=/jsp/trainings.jsp
path.page.cabinet=/jsp/cabinet.jsp
footer.copyright=Create property
path.page.trainingsInformation=/jsp/trainingsInformation.jsp
path.page.topicForStudy=/jsp/topicForStudy.jsp
path.page.createPage=/jsp/createTopicOrTask.jsp
path.page.management=/jsp/adminsManagement.jsp
path.page.admin_user_management=/jsp/adminsManagement.jsp
path.page.taskPage=/jsp/taskForStudy.jsp
path.page.studentManagement=/jsp/studentManagement.jsp
path.page.mentoring=/jsp/mentoring.jsp
path.page.consultationForMentor=/jsp/consultationManagement.jsp
path.page.orderConsultation=/jsp/orderConsultation.jsp
path.page.adminCabinet=/jsp/adminCabinet.jsp
path.page.studentCabinet=/jsp/studentCabinet.jsp
path.page.mentorCabinet=/jsp/mentorCabinet.jsp
path.page.cardManagement=/jsp/cardManagement.jsp
path.page.reviews=/jsp/reviews.jsp
path.page.centerScore=/jsp/centerScore.jsp
#############################
