###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.admin=/jsp/adminCabinet.jsp
path.page.student=/jsp/studentCabinet.jsp
path.page.mentor=/jsp/mentorCabinet.jsp
path.page.training=/jsp/trainings.jsp
path.page.cabinet=/jsp/cabinet.jsp
footer.copyright=Create property
path.page.trainingsInformation=/jsp/trainingsInformation.jsp
#############################
