<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>Uses of Class com.epam.tc.service.ServiceException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.tc.service.ServiceException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServiceException.html" title="class in com.epam.tc.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.epam.tc.service.ServiceException" class="title">Uses of Class<br>com.epam.tc.service.ServiceException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.epam.tc.service">com.epam.tc.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.epam.tc.service.impl">com.epam.tc.service.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.epam.tc.service">
<!--   -->
</a>
<h3>Uses of <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a> in <a href="../package-summary.html">com.epam.tc.service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.epam.tc.service</a> that throw <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaymentCardService.</span><code><span class="memberNameLink"><a href="../PaymentCardService.html#addPaymentCard(int,long)">addPaymentCard</a></span>&#8203;(int&nbsp;userId,
              long&nbsp;cardNumber)</code></th>
<td class="colLast">
<div class="block">add PaymentCard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../TaskService.html#addTaskForTraining(int,java.lang.String,java.lang.String)">addTaskForTraining</a></span>&#8203;(int&nbsp;trainingId,
                  java.lang.String&nbsp;taskName,
                  java.lang.String&nbsp;taskText)</code></th>
<td class="colLast">
<div class="block">adding Task for Training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicService.</span><code><span class="memberNameLink"><a href="../TopicService.html#addTopicForTraining(int,java.lang.String,java.lang.String)">addTopicForTraining</a></span>&#8203;(int&nbsp;trainingId,
                   java.lang.String&nbsp;topicsName,
                   java.lang.String&nbsp;topicsText)</code></th>
<td class="colLast">
<div class="block">adding a training Topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../TrainingService.html#addTrainingToStudent(int,int)">addTrainingToStudent</a></span>&#8203;(int&nbsp;idStudent,
                    int&nbsp;idTraining)</code></th>
<td class="colLast">
<div class="block">adding training to user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../TaskService.html#checkTaskStatus(int,int)">checkTaskStatus</a></span>&#8203;(int&nbsp;userId,
               int&nbsp;taskId)</code></th>
<td class="colLast">
<div class="block">checks the grade for Task for the User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicService.</span><code><span class="memberNameLink"><a href="../TopicService.html#checkTopicStatus(int,int)">checkTopicStatus</a></span>&#8203;(int&nbsp;userId,
                int&nbsp;topicId)</code></th>
<td class="colLast">
<div class="block">checks the status of the Topic for User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../TrainingService.html#checkTrainingStatusForStudent(int,int)">checkTrainingStatusForStudent</a></span>&#8203;(int&nbsp;userId,
                             int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">checks if an user is registered for this training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../TrainingService.html#closeReception(int)">closeReception</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">closing the set for this training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../TrainingService.html#createTraining(java.lang.String,int,java.lang.String)">createTraining</a></span>&#8203;(java.lang.String&nbsp;trainingName,
              int&nbsp;mentorId,
              java.lang.String&nbsp;trainingDescription)</code></th>
<td class="colLast">
<div class="block">creating a new training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../TaskService.html#deleteTask(int)">deleteTask</a></span>&#8203;(int&nbsp;taskId)</code></th>
<td class="colLast">
<div class="block">deleting a Task by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicService.</span><code><span class="memberNameLink"><a href="../TopicService.html#deleteTopic(int)">deleteTopic</a></span>&#8203;(int&nbsp;topicId)</code></th>
<td class="colLast">
<div class="block">deleting this Topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../TrainingService.html#deleteTraining(int)">deleteTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">training removal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Payment.html" title="class in com.epam.tc.entity">Payment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaymentService.</span><code><span class="memberNameLink"><a href="../PaymentService.html#findAllPayments()">findAllPayments</a></span>()</code></th>
<td class="colLast">
<div class="block">Find all payments list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../TrainingService.html#findAllTrainings()">findAllTrainings</a></span>()</code></th>
<td class="colLast">
<div class="block">finds all Training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../TrainingService.html#findAllTrainingsForStudent(int)">findAllTrainingsForStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finds trainings for which is recorded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../TaskService.html#findAvgMarkForTasks(int,int)">findAvgMarkForTasks</a></span>&#8203;(int&nbsp;userId,
                   int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finding the average score for the tasks for Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../TaskService.html#findCompletedTasks(int,int)">findCompletedTasks</a></span>&#8203;(int&nbsp;trainingId,
                  int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finding solved Task for User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../TrainingService.html#findCompletedTrainingForStudent(int)">findCompletedTrainingForStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finds trainings for a student with a grade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Consultation.html" title="class in com.epam.tc.entity">Consultation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultationService.</span><code><span class="memberNameLink"><a href="../ConsultationService.html#findConsultationsForTraining(int)">findConsultationsForTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds available consultations for this training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;java.sql.Date&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultationService.</span><code><span class="memberNameLink"><a href="../ConsultationService.html#findConsultationsOffer(int)">findConsultationsOffer</a></span>&#8203;(int&nbsp;mentorId)</code></th>
<td class="colLast">
<div class="block">finds consultations suggested by the Administrator <a href="../../entity/UserType.html#ADMIN"><code>UserType.ADMIN</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../TrainingService.html#findFinalGrade(int,int)">findFinalGrade</a></span>&#8203;(int&nbsp;studentId,
              int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finding the final student grade for this training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Topic.html" title="class in com.epam.tc.entity">Topic</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicService.</span><code><span class="memberNameLink"><a href="../TopicService.html#findLearnedTopics(int,int)">findLearnedTopics</a></span>&#8203;(int&nbsp;studentId,
                 int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds Topic with status 'true' for the User enrolled in this Training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../TrainingService.html#findReviews()">findReviews</a></span>()</code></th>
<td class="colLast">
<div class="block">search for reviews</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../TaskService.html#findTask(int)">findTask</a></span>&#8203;(int&nbsp;taskId)</code></th>
<td class="colLast">
<div class="block">finds a Task by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../TaskService.html#findTasksListForTraining(int)">findTasksListForTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds Task for this Training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../TaskService.html#findTaskSolution(int,int)">findTaskSolution</a></span>&#8203;(int&nbsp;studentId,
                int&nbsp;taskId)</code></th>
<td class="colLast">
<div class="block">finding a solution for this Task for the User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Topic.html" title="class in com.epam.tc.entity">Topic</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicService.</span><code><span class="memberNameLink"><a href="../TopicService.html#findTopic(int)">findTopic</a></span>&#8203;(int&nbsp;topicId)</code></th>
<td class="colLast">
<div class="block">finds Topic by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Topic.html" title="class in com.epam.tc.entity">Topic</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicService.</span><code><span class="memberNameLink"><a href="../TopicService.html#findTopicsForTraining(int)">findTopicsForTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">search topics for this training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../TrainingService.html#findTrainingByIdTraining(int)">findTrainingByIdTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds training on training id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../TrainingService.html#findTrainingForMentor(int)">findTrainingForMentor</a></span>&#8203;(int&nbsp;mentorId)</code></th>
<td class="colLast">
<div class="block">finds all the trainings that this mentor oversees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/PaymentCard.html" title="class in com.epam.tc.entity">PaymentCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaymentCardService.</span><code><span class="memberNameLink"><a href="../PaymentCardService.html#findUsersCard(int)">findUsersCard</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">finds all PaymentCard owned by the User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../TrainingService.html#giveFeedback(java.lang.String)">giveFeedback</a></span>&#8203;(java.lang.String&nbsp;feedback)</code></th>
<td class="colLast">
<div class="block">writing a review</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../TaskService.html#gradeTask(int,int,int)">gradeTask</a></span>&#8203;(int&nbsp;studentId,
         int&nbsp;taskId,
         int&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">assessment of the Task for this User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicService.</span><code><span class="memberNameLink"><a href="../TopicService.html#markTopic(int,int)">markTopic</a></span>&#8203;(int&nbsp;userId,
         int&nbsp;topicId)</code></th>
<td class="colLast">
<div class="block">adds a topic to the list of Topic for User with the status 'true'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaymentCardService.</span><code><span class="memberNameLink"><a href="../PaymentCardService.html#paymentConsultation(int,int,int)">paymentConsultation</a></span>&#8203;(int&nbsp;cardId,
                   int&nbsp;consultationId,
                   int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">payment Consultation
 the amount of the payment is taken from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaymentCardService.</span><code><span class="memberNameLink"><a href="../PaymentCardService.html#replenishCard(int,java.math.BigDecimal)">replenishCard</a></span>&#8203;(int&nbsp;cardId,
             java.math.BigDecimal&nbsp;sum)</code></th>
<td class="colLast">
<div class="block">PaymentCard score replenishment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultationService.</span><code><span class="memberNameLink"><a href="../ConsultationService.html#sendAgreement(int,java.sql.Date,boolean)">sendAgreement</a></span>&#8203;(int&nbsp;trainingId,
             java.sql.Date&nbsp;date,
             boolean&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">sends the agreement or refusal of the mentor from consultation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultationService.</span><code><span class="memberNameLink"><a href="../ConsultationService.html#sendOfferConsultations(int,java.sql.Date,java.math.BigDecimal)">sendOfferConsultations</a></span>&#8203;(int&nbsp;trainingId,
                      java.sql.Date&nbsp;date,
                      java.math.BigDecimal&nbsp;price)</code></th>
<td class="colLast">
<div class="block">sends a consultation offer to the Mentor <a href="../../entity/UserType.html#MENTOR"><code>UserType.MENTOR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultationService.</span><code><span class="memberNameLink"><a href="../ConsultationService.html#sendOrderConsultation(int,int,java.util.List,java.util.List)">sendOrderConsultation</a></span>&#8203;(int&nbsp;consultationId,
                     int&nbsp;studentId,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;taskIds,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;topicIds)</code></th>
<td class="colLast">
<div class="block">sends an order for a Consultation from a User for this
 Training with a list of Topic studied and Task solved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../TaskService.html#sendSolution(int,int,java.lang.String)">sendSolution</a></span>&#8203;(int&nbsp;userId,
            int&nbsp;taskId,
            java.lang.String&nbsp;answer)</code></th>
<td class="colLast">
<div class="block">updating the answer field for a given User related Task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../TrainingService.html#setFinalGrade(int,int,int)">setFinalGrade</a></span>&#8203;(int&nbsp;studentId,
             int&nbsp;trainingId,
             int&nbsp;grade)</code></th>
<td class="colLast">
<div class="block">grade final mark</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaymentCardService.</span><code><span class="memberNameLink"><a href="../PaymentCardService.html#transferMoneyCardToCard(int,int,java.math.BigDecimal)">transferMoneyCardToCard</a></span>&#8203;(int&nbsp;cardDonor,
                       int&nbsp;cardRecipient,
                       java.math.BigDecimal&nbsp;sum)</code></th>
<td class="colLast">
<div class="block">balance transfer from one PaymentCard to another PaymentCard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskService.</span><code><span class="memberNameLink"><a href="../TaskService.html#updateTask(int,java.lang.String,java.lang.String)">updateTask</a></span>&#8203;(int&nbsp;taskId,
          java.lang.String&nbsp;taskName,
          java.lang.String&nbsp;task)</code></th>
<td class="colLast">
<div class="block">updates Task  fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../TrainingService.html#updateTrainingsInformation(int,java.lang.String,java.lang.String)">updateTrainingsInformation</a></span>&#8203;(int&nbsp;trainingId,
                          java.lang.String&nbsp;trainingName,
                          java.lang.String&nbsp;information)</code></th>
<td class="colLast">
<div class="block">changes the values of the training fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicService.</span><code><span class="memberNameLink"><a href="../TopicService.html#updateTrainingsTopic(int,java.lang.String,java.lang.String)">updateTrainingsTopic</a></span>&#8203;(int&nbsp;topicId,
                    java.lang.String&nbsp;topicName,
                    java.lang.String&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">updates the fields of the Topic</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.epam.tc.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a> in <a href="../impl/package-summary.html">com.epam.tc.service.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../impl/package-summary.html">com.epam.tc.service.impl</a> that throw <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaymentCardServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/PaymentCardServiceImpl.html#addPaymentCard(int,long)">addPaymentCard</a></span>&#8203;(int&nbsp;userId,
              long&nbsp;cardNumber)</code></th>
<td class="colLast">
<div class="block">add PaymentCard</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TaskServiceImpl.html#addTaskForTraining(int,java.lang.String,java.lang.String)">addTaskForTraining</a></span>&#8203;(int&nbsp;trainingId,
                  java.lang.String&nbsp;taskName,
                  java.lang.String&nbsp;taskText)</code></th>
<td class="colLast">
<div class="block">adding Task for Training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TopicServiceImpl.html#addTopicForTraining(int,java.lang.String,java.lang.String)">addTopicForTraining</a></span>&#8203;(int&nbsp;trainingId,
                   java.lang.String&nbsp;topicsName,
                   java.lang.String&nbsp;topicsText)</code></th>
<td class="colLast">
<div class="block">adding a training Topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TrainingsServiceImpl.html#addTrainingToStudent(int,int)">addTrainingToStudent</a></span>&#8203;(int&nbsp;idStudent,
                    int&nbsp;idTraining)</code></th>
<td class="colLast">
<div class="block">adding training to user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TaskServiceImpl.html#checkTaskStatus(int,int)">checkTaskStatus</a></span>&#8203;(int&nbsp;userId,
               int&nbsp;taskId)</code></th>
<td class="colLast">
<div class="block">checks the grade for Task for the User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TopicServiceImpl.html#checkTopicStatus(int,int)">checkTopicStatus</a></span>&#8203;(int&nbsp;userId,
                int&nbsp;topicId)</code></th>
<td class="colLast">
<div class="block">checks the status of the Topic for User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TrainingsServiceImpl.html#checkTrainingStatusForStudent(int,int)">checkTrainingStatusForStudent</a></span>&#8203;(int&nbsp;userId,
                             int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">checks if an user is registered for this training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TrainingsServiceImpl.html#closeReception(int)">closeReception</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">closing the set for this training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TrainingsServiceImpl.html#createTraining(java.lang.String,int,java.lang.String)">createTraining</a></span>&#8203;(java.lang.String&nbsp;trainingName,
              int&nbsp;mentorId,
              java.lang.String&nbsp;trainingDescription)</code></th>
<td class="colLast">
<div class="block">creating a new training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TaskServiceImpl.html#deleteTask(int)">deleteTask</a></span>&#8203;(int&nbsp;taskId)</code></th>
<td class="colLast">
<div class="block">deleting a Task by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TopicServiceImpl.html#deleteTopic(int)">deleteTopic</a></span>&#8203;(int&nbsp;topicId)</code></th>
<td class="colLast">
<div class="block">deleting this Topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TrainingsServiceImpl.html#deleteTraining(int)">deleteTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">training removal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Payment.html" title="class in com.epam.tc.entity">Payment</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaymentImpl.</span><code><span class="memberNameLink"><a href="../impl/PaymentImpl.html#findAllPayments()">findAllPayments</a></span>()</code></th>
<td class="colLast">
<div class="block">Find all payments list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TrainingsServiceImpl.html#findAllTrainings()">findAllTrainings</a></span>()</code></th>
<td class="colLast">
<div class="block">finds all Training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TrainingsServiceImpl.html#findAllTrainingsForStudent(int)">findAllTrainingsForStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finds trainings for which is recorded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TaskServiceImpl.html#findAvgMarkForTasks(int,int)">findAvgMarkForTasks</a></span>&#8203;(int&nbsp;userId,
                   int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finding the average score for the tasks for Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TaskServiceImpl.html#findCompletedTasks(int,int)">findCompletedTasks</a></span>&#8203;(int&nbsp;trainingId,
                  int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finding solved Task for User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TrainingsServiceImpl.html#findCompletedTrainingForStudent(int)">findCompletedTrainingForStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finds trainings for a student with a grade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Consultation.html" title="class in com.epam.tc.entity">Consultation</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultationServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/ConsultationServiceImpl.html#findConsultationsForTraining(int)">findConsultationsForTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds available consultations for this training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;java.sql.Date&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultationServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/ConsultationServiceImpl.html#findConsultationsOffer(int)">findConsultationsOffer</a></span>&#8203;(int&nbsp;mentorId)</code></th>
<td class="colLast">
<div class="block">finds consultations suggested by the Administrator <a href="../../entity/UserType.html#ADMIN"><code>UserType.ADMIN</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TrainingsServiceImpl.html#findFinalGrade(int,int)">findFinalGrade</a></span>&#8203;(int&nbsp;studentId,
              int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finding the final student grade for this training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Topic.html" title="class in com.epam.tc.entity">Topic</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TopicServiceImpl.html#findLearnedTopics(int,int)">findLearnedTopics</a></span>&#8203;(int&nbsp;studentId,
                 int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds Topic with status 'true' for the User enrolled in this Training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TrainingsServiceImpl.html#findReviews()">findReviews</a></span>()</code></th>
<td class="colLast">
<div class="block">search for reviews</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TaskServiceImpl.html#findTask(int)">findTask</a></span>&#8203;(int&nbsp;taskId)</code></th>
<td class="colLast">
<div class="block">finds a Task by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TaskServiceImpl.html#findTasksListForTraining(int)">findTasksListForTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds Task for this Training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TaskServiceImpl.html#findTaskSolution(int,int)">findTaskSolution</a></span>&#8203;(int&nbsp;studentId,
                int&nbsp;taskId)</code></th>
<td class="colLast">
<div class="block">finding a solution for this Task for the User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Topic.html" title="class in com.epam.tc.entity">Topic</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TopicServiceImpl.html#findTopic(int)">findTopic</a></span>&#8203;(int&nbsp;topicId)</code></th>
<td class="colLast">
<div class="block">finds Topic by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Topic.html" title="class in com.epam.tc.entity">Topic</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TopicServiceImpl.html#findTopicsForTraining(int)">findTopicsForTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">search topics for this training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TrainingsServiceImpl.html#findTrainingByIdTraining(int)">findTrainingByIdTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds training on training id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TrainingsServiceImpl.html#findTrainingForMentor(int)">findTrainingForMentor</a></span>&#8203;(int&nbsp;mentorId)</code></th>
<td class="colLast">
<div class="block">finds all the trainings that this mentor oversees</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/PaymentCard.html" title="class in com.epam.tc.entity">PaymentCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaymentCardServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/PaymentCardServiceImpl.html#findUsersCard(int)">findUsersCard</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">finds all PaymentCard owned by the User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TrainingsServiceImpl.html#giveFeedback(java.lang.String)">giveFeedback</a></span>&#8203;(java.lang.String&nbsp;feedback)</code></th>
<td class="colLast">
<div class="block">writing a review</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TaskServiceImpl.html#gradeTask(int,int,int)">gradeTask</a></span>&#8203;(int&nbsp;studentId,
         int&nbsp;taskId,
         int&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">assessment of the Task for this User</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TopicServiceImpl.html#markTopic(int,int)">markTopic</a></span>&#8203;(int&nbsp;userId,
         int&nbsp;topicId)</code></th>
<td class="colLast">
<div class="block">adds a topic to the list of Topic for User with the status 'true'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaymentCardServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/PaymentCardServiceImpl.html#paymentConsultation(int,int,int)">paymentConsultation</a></span>&#8203;(int&nbsp;cardId,
                   int&nbsp;consultationId,
                   int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">payment Consultation
 the amount of the payment is taken from the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaymentCardServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/PaymentCardServiceImpl.html#replenishCard(int,java.math.BigDecimal)">replenishCard</a></span>&#8203;(int&nbsp;cardId,
             java.math.BigDecimal&nbsp;sum)</code></th>
<td class="colLast">
<div class="block">PaymentCard score replenishment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultationServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/ConsultationServiceImpl.html#sendAgreement(int,java.sql.Date,boolean)">sendAgreement</a></span>&#8203;(int&nbsp;trainingId,
             java.sql.Date&nbsp;date,
             boolean&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">sends the agreement or refusal of the mentor from consultation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultationServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/ConsultationServiceImpl.html#sendOfferConsultations(int,java.sql.Date,java.math.BigDecimal)">sendOfferConsultations</a></span>&#8203;(int&nbsp;trainingId,
                      java.sql.Date&nbsp;date,
                      java.math.BigDecimal&nbsp;price)</code></th>
<td class="colLast">
<div class="block">sends a consultation offer to the Mentor <a href="../../entity/UserType.html#MENTOR"><code>UserType.MENTOR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultationServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/ConsultationServiceImpl.html#sendOrderConsultation(int,int,java.util.List,java.util.List)">sendOrderConsultation</a></span>&#8203;(int&nbsp;consultationId,
                     int&nbsp;studentId,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;taskIds,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;topicIds)</code></th>
<td class="colLast">
<div class="block">sends an order for a Consultation from a User for this
 Training with a list of Topic studied and Task solved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TaskServiceImpl.html#sendSolution(int,int,java.lang.String)">sendSolution</a></span>&#8203;(int&nbsp;userId,
            int&nbsp;taskId,
            java.lang.String&nbsp;answer)</code></th>
<td class="colLast">
<div class="block">updating the answer field for a given User related Task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TrainingsServiceImpl.html#setFinalGrade(int,int,int)">setFinalGrade</a></span>&#8203;(int&nbsp;studentId,
             int&nbsp;trainingId,
             int&nbsp;grade)</code></th>
<td class="colLast">
<div class="block">grade final mark</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PaymentCardServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/PaymentCardServiceImpl.html#transferMoneyCardToCard(int,int,java.math.BigDecimal)">transferMoneyCardToCard</a></span>&#8203;(int&nbsp;cardDonor,
                       int&nbsp;cardRecipient,
                       java.math.BigDecimal&nbsp;sum)</code></th>
<td class="colLast">
<div class="block">balance transfer from one PaymentCard to another PaymentCard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TaskServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TaskServiceImpl.html#updateTask(int,java.lang.String,java.lang.String)">updateTask</a></span>&#8203;(int&nbsp;taskId,
          java.lang.String&nbsp;taskName,
          java.lang.String&nbsp;task)</code></th>
<td class="colLast">
<div class="block">updates Task  fields</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TrainingsServiceImpl.html#updateTrainingsInformation(int,java.lang.String,java.lang.String)">updateTrainingsInformation</a></span>&#8203;(int&nbsp;trainingId,
                          java.lang.String&nbsp;trainingName,
                          java.lang.String&nbsp;information)</code></th>
<td class="colLast">
<div class="block">changes the values of the training fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TopicServiceImpl.</span><code><span class="memberNameLink"><a href="../impl/TopicServiceImpl.html#updateTrainingsTopic(int,java.lang.String,java.lang.String)">updateTrainingsTopic</a></span>&#8203;(int&nbsp;topicId,
                    java.lang.String&nbsp;topicName,
                    java.lang.String&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">updates the fields of the Topic</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ServiceException.html" title="class in com.epam.tc.service">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
