<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>com.epam.tc.command.impl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.epam.tc.command.impl";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.epam.tc.command.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddPaymentCardCommand.html" title="class in com.epam.tc.command.impl">AddPaymentCardCommand</a></th>
<td class="colLast">
<div class="block">The type Add payment card command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddTaskForTrainingCommand.html" title="class in com.epam.tc.command.impl">AddTaskForTrainingCommand</a></th>
<td class="colLast">
<div class="block">The type Add task for training command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddTopicForTrainingCommand.html" title="class in com.epam.tc.command.impl">AddTopicForTrainingCommand</a></th>
<td class="colLast">
<div class="block">The type Add topic for training command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AddTrainingToStudentCommand.html" title="class in com.epam.tc.command.impl">AddTrainingToStudentCommand</a></th>
<td class="colLast">
<div class="block">The type Add training to student command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AuthorizationCommand.html" title="class in com.epam.tc.command.impl">AuthorizationCommand</a></th>
<td class="colLast">
<div class="block">The type Authorization command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CabinetPageCommand.html" title="class in com.epam.tc.command.impl">CabinetPageCommand</a></th>
<td class="colLast">
<div class="block">The type Cabinet page command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CardManagementCommand.html" title="class in com.epam.tc.command.impl">CardManagementCommand</a></th>
<td class="colLast">
<div class="block">The type Card management command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CenterScoreCommand.html" title="class in com.epam.tc.command.impl">CenterScoreCommand</a></th>
<td class="colLast">
<div class="block">The type Center score command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CloseReceptionCommand.html" title="class in com.epam.tc.command.impl">CloseReceptionCommand</a></th>
<td class="colLast">
<div class="block">The type Close reception command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConsultationForMentorCommand.html" title="class in com.epam.tc.command.impl">ConsultationForMentorCommand</a></th>
<td class="colLast">
<div class="block">The type Consultation for mentor command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CreateTextCommand.html" title="class in com.epam.tc.command.impl">CreateTextCommand</a></th>
<td class="colLast">
<div class="block">The type Create text command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CreateTrainingCommand.html" title="class in com.epam.tc.command.impl">CreateTrainingCommand</a></th>
<td class="colLast">
<div class="block">The type Create training command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeleteTaskCommand.html" title="class in com.epam.tc.command.impl">DeleteTaskCommand</a></th>
<td class="colLast">
<div class="block">The type Delete task command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeleteTopicCommand.html" title="class in com.epam.tc.command.impl">DeleteTopicCommand</a></th>
<td class="colLast">
<div class="block">The type Delete topic command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DeleteTrainingCommand.html" title="class in com.epam.tc.command.impl">DeleteTrainingCommand</a></th>
<td class="colLast">
<div class="block">The type Delete training command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="DeleteUserCommand.html" title="class in com.epam.tc.command.impl">DeleteUserCommand</a></th>
<td class="colLast">
<div class="block">The type Delete user command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="EmptyCommand.html" title="class in com.epam.tc.command.impl">EmptyCommand</a></th>
<td class="colLast">
<div class="block">The type Empty command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GiveFeedBackCommand.html" title="class in com.epam.tc.command.impl">GiveFeedBackCommand</a></th>
<td class="colLast">
<div class="block">The type Give feed back command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogInPageCommand.html" title="class in com.epam.tc.command.impl">LogInPageCommand</a></th>
<td class="colLast">
<div class="block">The type Log in page command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="LogOutCommand.html" title="class in com.epam.tc.command.impl">LogOutCommand</a></th>
<td class="colLast">
<div class="block">The type Log out command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MainPageCommand.html" title="class in com.epam.tc.command.impl">MainPageCommand</a></th>
<td class="colLast">
<div class="block">The type Main page command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ManagementPageCommand.html" title="class in com.epam.tc.command.impl">ManagementPageCommand</a></th>
<td class="colLast">
<div class="block">The type Management page command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MarkTopicCommand.html" title="class in com.epam.tc.command.impl">MarkTopicCommand</a></th>
<td class="colLast">
<div class="block">The type Mark topic command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MentoringCommand.html" title="class in com.epam.tc.command.impl">MentoringCommand</a></th>
<td class="colLast">
<div class="block">The type Mentoring command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="OfferDateCommand.html" title="class in com.epam.tc.command.impl">OfferDateCommand</a></th>
<td class="colLast">
<div class="block">The type Offer date command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="OrderConsultationCommand.html" title="class in com.epam.tc.command.impl">OrderConsultationCommand</a></th>
<td class="colLast">
<div class="block">The type Order consultation command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PaymentConsultationCommand.html" title="class in com.epam.tc.command.impl">PaymentConsultationCommand</a></th>
<td class="colLast">
<div class="block">The type Payment consultation command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RegistrationPageCommand.html" title="class in com.epam.tc.command.impl">RegistrationPageCommand</a></th>
<td class="colLast">
<div class="block">The type Registration page command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RegistrationUserCommand.html" title="class in com.epam.tc.command.impl">RegistrationUserCommand</a></th>
<td class="colLast">
<div class="block">The type Registration user command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ReplenishCardCommand.html" title="class in com.epam.tc.command.impl">ReplenishCardCommand</a></th>
<td class="colLast">
<div class="block">The type Replenish card command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReviewsCommand.html" title="class in com.epam.tc.command.impl">ReviewsCommand</a></th>
<td class="colLast">
<div class="block">The type Reviews command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SendAgreementCommand.html" title="class in com.epam.tc.command.impl">SendAgreementCommand</a></th>
<td class="colLast">
<div class="block">The type Send agreement command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SendOrderConsultationCommand.html" title="class in com.epam.tc.command.impl">SendOrderConsultationCommand</a></th>
<td class="colLast">
<div class="block">The type Send order consultation command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SendSolutionCommand.html" title="class in com.epam.tc.command.impl">SendSolutionCommand</a></th>
<td class="colLast">
<div class="block">The type Send solution command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetFinalGradeCommand.html" title="class in com.epam.tc.command.impl">SetFinalGradeCommand</a></th>
<td class="colLast">
<div class="block">The type Set final grade command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetLocalCabinetCommand.html" title="class in com.epam.tc.command.impl">SetLocalCabinetCommand</a></th>
<td class="colLast">
<div class="block">The type Set local cabinet command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SetLocalCommand.html" title="class in com.epam.tc.command.impl">SetLocalCommand</a></th>
<td class="colLast">
<div class="block">The type Set local command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SetMarkCommand.html" title="class in com.epam.tc.command.impl">SetMarkCommand</a></th>
<td class="colLast">
<div class="block">The type Set mark command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StudentManagementCommand.html" title="class in com.epam.tc.command.impl">StudentManagementCommand</a></th>
<td class="colLast">
<div class="block">The type Student management command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TaskPageCommand.html" title="class in com.epam.tc.command.impl">TaskPageCommand</a></th>
<td class="colLast">
<div class="block">The type Task page command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TopicPageCommand.html" title="class in com.epam.tc.command.impl">TopicPageCommand</a></th>
<td class="colLast">
<div class="block">The type Topic page command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TrainingsInformationPageCommand.html" title="class in com.epam.tc.command.impl">TrainingsInformationPageCommand</a></th>
<td class="colLast">
<div class="block">The type Trainings information page command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TrainingsPageCommand.html" title="class in com.epam.tc.command.impl">TrainingsPageCommand</a></th>
<td class="colLast">
<div class="block">The type Trainings page command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TransferMoneyCommand.html" title="class in com.epam.tc.command.impl">TransferMoneyCommand</a></th>
<td class="colLast">
<div class="block">The type Transfer money command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UpdateInformationAboutTrainingCommand.html" title="class in com.epam.tc.command.impl">UpdateInformationAboutTrainingCommand</a></th>
<td class="colLast">
<div class="block">The type Update information about training command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UpdateTrainingsTaskCommand.html" title="class in com.epam.tc.command.impl">UpdateTrainingsTaskCommand</a></th>
<td class="colLast">
<div class="block">The type Update trainings task command.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UpdateTrainingsTopicCommand.html" title="class in com.epam.tc.command.impl">UpdateTrainingsTopicCommand</a></th>
<td class="colLast">
<div class="block">The type Update trainings topic command.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UpdateUserTypeCommand.html" title="class in com.epam.tc.command.impl">UpdateUserTypeCommand</a></th>
<td class="colLast">
<div class="block">The type Update user type command.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
