<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/UserServiceImpl.html#getAllUser()">getAllUser()</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/UserServiceImpl.html" title="class in com.epam.tc.service.impl">UserServiceImpl</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Task.html#getAnswer()">getAnswer()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Task.html" title="class in com.epam.tc.entity">Task</a></dt>
<dd>
<div class="block">Getter for property 'answer'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#getAutoCommit()">getAutoCommit()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#getCatalog()">getCatalog()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#getClientInfo()">getClientInfo()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#getClientInfo(java.lang.String)">getClientInfo(String)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/DataBaseManager.html#getConnectionURL()">getConnectionURL()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/DataBaseManager.html" title="class in com.epam.tc.connectionpool">DataBaseManager</a></dt>
<dd>
<div class="block">Gets connection url.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Payment.html#getConsultation()">getConsultation()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Payment.html" title="class in com.epam.tc.entity">Payment</a></dt>
<dd>
<div class="block">Getter for property 'consultation'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/DaoFactory.html#getConsultationDao()">getConsultationDao()</a></span> - Static method in class com.epam.tc.dao.<a href="../com/epam/tc/dao/DaoFactory.html" title="class in com.epam.tc.dao">DaoFactory</a></dt>
<dd>
<div class="block">Gets consultation dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ServiceFactory.html#getConsultationService()">getConsultationService()</a></span> - Static method in class com.epam.tc.service.<a href="../com/epam/tc/service/ServiceFactory.html" title="class in com.epam.tc.service">ServiceFactory</a></dt>
<dd>
<div class="block">this method to get the field consultationService <a href="../com/epam/tc/service/ServiceFactory.html#consultationService"><code>ServiceFactory.consultationService</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#getCurrentCommand()">getCurrentCommand()</a></span> - Method in enum com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">returns Command the appropriate  name</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Consultation.html#getDate()">getDate()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Consultation.html" title="class in com.epam.tc.entity">Consultation</a></dt>
<dd>
<div class="block">function to get the value of the field <a href="../com/epam/tc/entity/Consultation.html#date"><code>Consultation.date</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/DataBaseManager.html#getDrivers()">getDrivers()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/DataBaseManager.html" title="class in com.epam.tc.connectionpool">DataBaseManager</a></dt>
<dd>
<div class="block">Gets drivers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#getEmail()">getEmail()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/User.html#email"><code>User.email</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Training.html#getGrade()">getGrade()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Training.html" title="class in com.epam.tc.entity">Training</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/Training.html#grade"><code>Training.grade</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/filter/XssRequestWrapper.html#getHeader(java.lang.String)">getHeader(String)</a></span> - Method in class com.epam.tc.filter.<a href="../com/epam/tc/filter/XssRequestWrapper.html" title="class in com.epam.tc.filter">XssRequestWrapper</a></dt>
<dd>
<div class="block">override method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#getHoldability()">getHoldability()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Consultation.html#getId()">getId()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Consultation.html" title="class in com.epam.tc.entity">Consultation</a></dt>
<dd>
<div class="block">function to get the value of the field <a href="../com/epam/tc/entity/Consultation.html#id"><code>Consultation.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Payment.html#getId()">getId()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Payment.html" title="class in com.epam.tc.entity">Payment</a></dt>
<dd>
<div class="block">Getter for property 'id'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/PaymentCard.html#getId()">getId()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/PaymentCard.html" title="class in com.epam.tc.entity">PaymentCard</a></dt>
<dd>
<div class="block">function to get the value of the field <a href="../com/epam/tc/entity/PaymentCard.html#id"><code>PaymentCard.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Task.html#getId()">getId()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Task.html" title="class in com.epam.tc.entity">Task</a></dt>
<dd>
<div class="block">function to get the value of the field <a href="../com/epam/tc/entity/Task.html#id"><code>Task.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Topic.html#getId()">getId()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Topic.html" title="class in com.epam.tc.entity">Topic</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/Topic.html#id"><code>Topic.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Training.html#getId()">getId()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Training.html" title="class in com.epam.tc.entity">Training</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/Training.html#id"><code>Training.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#getId()">getId()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/User.html#id"><code>User.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Training.html#getInformation()">getInformation()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Training.html" title="class in com.epam.tc.entity">Training</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/Training.html#information"><code>Training.information</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.html#getInstance()">getInstance()</a></span> - Static method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.html" title="class in com.epam.tc.connectionpool">ConnectionPool</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/DataBaseManager.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/DataBaseManager.html" title="class in com.epam.tc.connectionpool">DataBaseManager</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/tag/ScoreTableTag.html#getLocal()">getLocal()</a></span> - Method in class com.epam.tc.tag.<a href="../com/epam/tc/tag/ScoreTableTag.html" title="class in com.epam.tc.tag">ScoreTableTag</a></dt>
<dd>
<div class="block">Getter for property 'local'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/tag/ScoreTableLocal.html#getLocalName(java.lang.String)">getLocalName(String)</a></span> - Method in class com.epam.tc.tag.<a href="../com/epam/tc/tag/ScoreTableLocal.html" title="class in com.epam.tc.tag">ScoreTableLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#getLogin()">getLogin()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/User.html#login"><code>User.login</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Task.html#getMark()">getMark()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Task.html" title="class in com.epam.tc.entity">Task</a></dt>
<dd>
<div class="block">function to get the value of the field <a href="../com/epam/tc/entity/Task.html#mark"><code>Task.mark</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Training.html#getMentor()">getMentor()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Training.html" title="class in com.epam.tc.entity">Training</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/Training.html#mentor"><code>Training.mentor</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#getMetaData()">getMetaData()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Task.html#getName()">getName()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Task.html" title="class in com.epam.tc.entity">Task</a></dt>
<dd>
<div class="block">function to get the value of the field <a href="../com/epam/tc/entity/Task.html#name"><code>Task.name</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Topic.html#getName()">getName()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Topic.html" title="class in com.epam.tc.entity">Topic</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/Topic.html#name"><code>Topic.name</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Training.html#getName()">getName()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Training.html" title="class in com.epam.tc.entity">Training</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/Training.html#name"><code>Training.name</code></a>
 min size is 2 characters max 70</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#getName()">getName()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/User.html#name"><code>User.name</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#getNetworkTimeout()">getNetworkTimeout()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/PaymentCard.html#getNumber()">getNumber()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/PaymentCard.html" title="class in com.epam.tc.entity">PaymentCard</a></dt>
<dd>
<div class="block">function to get the value of the field <a href="../com/epam/tc/entity/PaymentCard.html#number"><code>PaymentCard.number</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/filter/XssRequestWrapper.html#getParameter(java.lang.String)">getParameter(String)</a></span> - Method in class com.epam.tc.filter.<a href="../com/epam/tc/filter/XssRequestWrapper.html" title="class in com.epam.tc.filter">XssRequestWrapper</a></dt>
<dd>
<div class="block">override method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/filter/XssRequestWrapper.html#getParameterValues(java.lang.String)">getParameterValues(String)</a></span> - Method in class com.epam.tc.filter.<a href="../com/epam/tc/filter/XssRequestWrapper.html" title="class in com.epam.tc.filter">XssRequestWrapper</a></dt>
<dd>
<div class="block">override method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/DataBaseManager.html#getPassword()">getPassword()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/DataBaseManager.html" title="class in com.epam.tc.connectionpool">DataBaseManager</a></dt>
<dd>
<div class="block">Gets password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#getPassword()">getPassword()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/User.html#password"><code>User.password</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Payment.html#getPaymentCard()">getPaymentCard()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Payment.html" title="class in com.epam.tc.entity">Payment</a></dt>
<dd>
<div class="block">Getter for property 'paymentCard'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/DaoFactory.html#getPaymentCardDao()">getPaymentCardDao()</a></span> - Static method in class com.epam.tc.dao.<a href="../com/epam/tc/dao/DaoFactory.html" title="class in com.epam.tc.dao">DaoFactory</a></dt>
<dd>
<div class="block">Gets payment card dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ServiceFactory.html#getPaymentCardService()">getPaymentCardService()</a></span> - Static method in class com.epam.tc.service.<a href="../com/epam/tc/service/ServiceFactory.html" title="class in com.epam.tc.service">ServiceFactory</a></dt>
<dd>
<div class="block">this method to get the field paymentCardService <a href="../com/epam/tc/service/ServiceFactory.html#paymentCardService"><code>ServiceFactory.paymentCardService</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/DaoFactory.html#getPaymentDao()">getPaymentDao()</a></span> - Static method in class com.epam.tc.dao.<a href="../com/epam/tc/dao/DaoFactory.html" title="class in com.epam.tc.dao">DaoFactory</a></dt>
<dd>
<div class="block">Getter for property 'paymentDao'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ServiceFactory.html#getPaymentService()">getPaymentService()</a></span> - Static method in class com.epam.tc.service.<a href="../com/epam/tc/service/ServiceFactory.html" title="class in com.epam.tc.service">ServiceFactory</a></dt>
<dd>
<div class="block">Getter for property 'paymentService'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/DataBaseManager.html#getPoolSize()">getPoolSize()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/DataBaseManager.html" title="class in com.epam.tc.connectionpool">DataBaseManager</a></dt>
<dd>
<div class="block">Gets pool size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Consultation.html#getPrice()">getPrice()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Consultation.html" title="class in com.epam.tc.entity">Consultation</a></dt>
<dd>
<div class="block">function to get the value of the field <a href="../com/epam/tc/entity/Consultation.html#price"><code>Consultation.price</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/DataBaseManager.html#getProperties()">getProperties()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/DataBaseManager.html" title="class in com.epam.tc.connectionpool">DataBaseManager</a></dt>
<dd>
<div class="block">Gets properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/manager/ConfigurationManager.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Static method in class com.epam.tc.manager.<a href="../com/epam/tc/manager/ConfigurationManager.html" title="class in com.epam.tc.manager">ConfigurationManager</a></dt>
<dd>
<div class="block">method for getting a String message <code>String</code> by parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/manager/MessageManager.html#getProperty(java.lang.String)">getProperty(String)</a></span> - Static method in class com.epam.tc.manager.<a href="../com/epam/tc/manager/MessageManager.html" title="class in com.epam.tc.manager">MessageManager</a></dt>
<dd>
<div class="block">method for getting a String message by parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#getSchema()">getSchema()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/PaymentCard.html#getScore()">getScore()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/PaymentCard.html" title="class in com.epam.tc.entity">PaymentCard</a></dt>
<dd>
<div class="block">Gets score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#getStatus()">getStatus()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/User.html#status"><code>User.status</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#getSurname()">getSurname()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/User.html#surname"><code>User.surname</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Task.html#getTask()">getTask()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Task.html" title="class in com.epam.tc.entity">Task</a></dt>
<dd>
<div class="block">function to get the value of the field <a href="../com/epam/tc/entity/Task.html#task"><code>Task.task</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/DaoFactory.html#getTaskDao()">getTaskDao()</a></span> - Static method in class com.epam.tc.dao.<a href="../com/epam/tc/dao/DaoFactory.html" title="class in com.epam.tc.dao">DaoFactory</a></dt>
<dd>
<div class="block">Gets task dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ServiceFactory.html#getTaskService()">getTaskService()</a></span> - Static method in class com.epam.tc.service.<a href="../com/epam/tc/service/ServiceFactory.html" title="class in com.epam.tc.service">ServiceFactory</a></dt>
<dd>
<div class="block">this method to get the field taskService <a href="../com/epam/tc/service/ServiceFactory.html#taskService"><code>ServiceFactory.taskService</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Topic.html#getTopic()">getTopic()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Topic.html" title="class in com.epam.tc.entity">Topic</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/Topic.html#topic"><code>Topic.topic</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/DaoFactory.html#getTopicDao()">getTopicDao()</a></span> - Static method in class com.epam.tc.dao.<a href="../com/epam/tc/dao/DaoFactory.html" title="class in com.epam.tc.dao">DaoFactory</a></dt>
<dd>
<div class="block">Gets topic dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ServiceFactory.html#getTopicService()">getTopicService()</a></span> - Static method in class com.epam.tc.service.<a href="../com/epam/tc/service/ServiceFactory.html" title="class in com.epam.tc.service">ServiceFactory</a></dt>
<dd>
<div class="block">this method to get the field topicService <a href="../com/epam/tc/service/ServiceFactory.html#topicService"><code>ServiceFactory.topicService</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/DaoFactory.html#getTrainingDao()">getTrainingDao()</a></span> - Static method in class com.epam.tc.dao.<a href="../com/epam/tc/dao/DaoFactory.html" title="class in com.epam.tc.dao">DaoFactory</a></dt>
<dd>
<div class="block">Gets training dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ServiceFactory.html#getTrainingService()">getTrainingService()</a></span> - Static method in class com.epam.tc.service.<a href="../com/epam/tc/service/ServiceFactory.html" title="class in com.epam.tc.service">ServiceFactory</a></dt>
<dd>
<div class="block">this method to get the field trainingService <a href="../com/epam/tc/service/ServiceFactory.html#trainingService"><code>ServiceFactory.trainingService</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#getTransactionIsolation()">getTransactionIsolation()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#getType()">getType()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to get the value of the field <a href="../com/epam/tc/entity/User.html#type"><code>User.type</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#getTypeMap()">getTypeMap()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Payment.html#getUser()">getUser()</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Payment.html" title="class in com.epam.tc.entity">Payment</a></dt>
<dd>
<div class="block">Getter for property 'user'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/DaoFactory.html#getUserDao()">getUserDao()</a></span> - Static method in class com.epam.tc.dao.<a href="../com/epam/tc/dao/DaoFactory.html" title="class in com.epam.tc.dao">DaoFactory</a></dt>
<dd>
<div class="block">Gets user dao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/DataBaseManager.html#getUsername()">getUsername()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/DataBaseManager.html" title="class in com.epam.tc.connectionpool">DataBaseManager</a></dt>
<dd>
<div class="block">Gets username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ServiceFactory.html#getUserService()">getUserService()</a></span> - Static method in class com.epam.tc.service.<a href="../com/epam/tc/service/ServiceFactory.html" title="class in com.epam.tc.service">ServiceFactory</a></dt>
<dd>
<div class="block">this method to get the field userService <a href="../com/epam/tc/service/ServiceFactory.html#userService"><code>ServiceFactory.userService</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/UserStatus.html#getUserType(java.lang.String)">getUserType(String)</a></span> - Static method in enum com.epam.tc.entity.<a href="../com/epam/tc/entity/UserStatus.html" title="enum in com.epam.tc.entity">UserStatus</a></dt>
<dd>
<div class="block">the method returns the value of the user according to the input parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/UserType.html#getUserType(java.lang.String)">getUserType(String)</a></span> - Static method in enum com.epam.tc.entity.<a href="../com/epam/tc/entity/UserType.html" title="enum in com.epam.tc.entity">UserType</a></dt>
<dd>
<div class="block">Gets user type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#getWarnings()">getWarnings()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#GIVE_FEEDBACK">GIVE_FEEDBACK</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Give feedback.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/TrainingDaoImpl.html#giveFeedback(java.lang.String)">giveFeedback(String)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/TrainingDaoImpl.html" title="class in com.epam.tc.dao.impl">TrainingDaoImpl</a></dt>
<dd>
<div class="block">writing a review</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/TrainingDao.html#giveFeedback(java.lang.String)">giveFeedback(String)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/TrainingDao.html" title="interface in com.epam.tc.dao">TrainingDao</a></dt>
<dd>
<div class="block">writing a review</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/TrainingsServiceImpl.html#giveFeedback(java.lang.String)">giveFeedback(String)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/TrainingsServiceImpl.html" title="class in com.epam.tc.service.impl">TrainingsServiceImpl</a></dt>
<dd>
<div class="block">writing a review</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/TrainingService.html#giveFeedback(java.lang.String)">giveFeedback(String)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></dt>
<dd>
<div class="block">writing a review</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/GiveFeedBackCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">GiveFeedBackCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Give feed back command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/GiveFeedBackCommand.html#%3Cinit%3E()">GiveFeedBackCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/GiveFeedBackCommand.html" title="class in com.epam.tc.command.impl">GiveFeedBackCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.html#givenAwayConQueue">givenAwayConQueue</a></span> - Static variable in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.html" title="class in com.epam.tc.connectionpool">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Training.html#grade">grade</a></span> - Variable in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Training.html" title="class in com.epam.tc.entity">Training</a></dt>
<dd>
<div class="block">grade for Training for User <a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>
 from 1 to 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/UserDaoImpl.html#grade(int,int,int)">grade(int, int, int)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/UserDaoImpl.html" title="class in com.epam.tc.dao.impl">UserDaoImpl</a></dt>
<dd>
<div class="block">Set final grade for Training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/UserDao.html#grade(int,int,int)">grade(int, int, int)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/UserDao.html" title="interface in com.epam.tc.dao">UserDao</a></dt>
<dd>
<div class="block">Set final grade for Training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#GRADE">GRADE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/TaskDaoImpl.html#gradeTask(int,int,int)">gradeTask(int, int, int)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/TaskDaoImpl.html" title="class in com.epam.tc.dao.impl">TaskDaoImpl</a></dt>
<dd>
<div class="block">assessment of the Task for this User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/TaskDao.html#gradeTask(int,int,int)">gradeTask(int, int, int)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/TaskDao.html" title="interface in com.epam.tc.dao">TaskDao</a></dt>
<dd>
<div class="block">assessment of the Task for this User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/TaskServiceImpl.html#gradeTask(int,int,int)">gradeTask(int, int, int)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/TaskServiceImpl.html" title="class in com.epam.tc.service.impl">TaskServiceImpl</a></dt>
<dd>
<div class="block">assessment of the Task for this User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/TaskService.html#gradeTask(int,int,int)">gradeTask(int, int, int)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/TaskService.html" title="interface in com.epam.tc.service">TaskService</a></dt>
<dd>
<div class="block">assessment of the Task for this User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/UserType.html#GUEST">GUEST</a></span> - com.epam.tc.entity.<a href="../com/epam/tc/entity/UserType.html" title="enum in com.epam.tc.entity">UserType</a></dt>
<dd>
<div class="block">this user can only view information about ongoing training</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
