<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#reallyClose()">reallyClose()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dd>
<div class="block">Really close.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#REDIRECT_TO">REDIRECT_TO</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#REDIRECT_TO_PAGE">REDIRECT_TO_PAGE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#REFERER">REFERER</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/validator/RegEx.html" title="class in com.epam.tc.validator"><span class="typeNameLink">RegEx</span></a> - Class in <a href="../com/epam/tc/validator/package-summary.html">com.epam.tc.validator</a></dt>
<dd>
<div class="block">contains regular expression constants</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/validator/RegEx.html#%3Cinit%3E()">RegEx()</a></span> - Constructor for class com.epam.tc.validator.<a href="../com/epam/tc/validator/RegEx.html" title="class in com.epam.tc.validator">RegEx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/UserDaoImpl.html#registration(com.epam.tc.entity.User)">registration(User)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/UserDaoImpl.html" title="class in com.epam.tc.dao.impl">UserDaoImpl</a></dt>
<dd>
<div class="block">Registration user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/UserDao.html#registration(com.epam.tc.entity.User)">registration(User)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/UserDao.html" title="interface in com.epam.tc.dao">UserDao</a></dt>
<dd>
<div class="block">Registration user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/UserServiceImpl.html#registration(com.epam.tc.entity.User)">registration(User)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/UserServiceImpl.html" title="class in com.epam.tc.service.impl">UserServiceImpl</a></dt>
<dd>
<div class="block">new user registration method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/UserService.html#registration(com.epam.tc.entity.User)">registration(User)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/UserService.html" title="interface in com.epam.tc.service">UserService</a></dt>
<dd>
<div class="block">new user registration method</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#REGISTRATION">REGISTRATION</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#REGISTRATION_PAGE">REGISTRATION_PAGE</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Registration page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/PageName.html#REGISTRATION_PAGE">REGISTRATION_PAGE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/PageName.html" title="class in com.epam.tc.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/command/impl/RegistrationPageCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">RegistrationPageCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Registration page command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/RegistrationPageCommand.html#%3Cinit%3E()">RegistrationPageCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/RegistrationPageCommand.html" title="class in com.epam.tc.command.impl">RegistrationPageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/command/impl/RegistrationUserCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">RegistrationUserCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Registration user command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/RegistrationUserCommand.html#%3Cinit%3E()">RegistrationUserCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/RegistrationUserCommand.html" title="class in com.epam.tc.command.impl">RegistrationUserCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.html#releaseConnection(java.sql.Connection)">releaseConnection(Connection)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.html" title="class in com.epam.tc.connectionpool">ConnectionPool</a></dt>
<dd>
<div class="block">checks the connection, if it matches this type, returns back to the queue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint(Savepoint)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#REPEAT_PASSWORD">REPEAT_PASSWORD</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#REPLENISH_CARD">REPLENISH_CARD</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Replenish card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/PaymentCardDaoImpl.html#replenishCard(int,java.math.BigDecimal)">replenishCard(int, BigDecimal)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/PaymentCardDaoImpl.html" title="class in com.epam.tc.dao.impl">PaymentCardDaoImpl</a></dt>
<dd>
<div class="block">PaymentCard score replenishment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/PaymentCardDao.html#replenishCard(int,java.math.BigDecimal)">replenishCard(int, BigDecimal)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/PaymentCardDao.html" title="interface in com.epam.tc.dao">PaymentCardDao</a></dt>
<dd>
<div class="block">PaymentCard score replenishment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/PaymentCardServiceImpl.html#replenishCard(int,java.math.BigDecimal)">replenishCard(int, BigDecimal)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/PaymentCardServiceImpl.html" title="class in com.epam.tc.service.impl">PaymentCardServiceImpl</a></dt>
<dd>
<div class="block">PaymentCard score replenishment</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/PaymentCardService.html#replenishCard(int,java.math.BigDecimal)">replenishCard(int, BigDecimal)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/PaymentCardService.html" title="interface in com.epam.tc.service">PaymentCardService</a></dt>
<dd>
<div class="block">PaymentCard score replenishment</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/ReplenishCardCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">ReplenishCardCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Replenish card command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/ReplenishCardCommand.html#%3Cinit%3E()">ReplenishCardCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/ReplenishCardCommand.html" title="class in com.epam.tc.command.impl">ReplenishCardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/manager/ConfigurationManager.html#resourceBundle">resourceBundle</a></span> - Static variable in class com.epam.tc.manager.<a href="../com/epam/tc/manager/ConfigurationManager.html" title="class in com.epam.tc.manager">ConfigurationManager</a></dt>
<dd>
<div class="block">object ResourceBundle <code>ResourceBundle</code> with parameter
 PathPropertiesFiles.PATH_LOCAL <a href="../com/epam/tc/manager/PathPropertiesFiles.html#PATH_CONFIG"><code>PathPropertiesFiles.PATH_CONFIG</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/manager/MessageManager.html#resourceBundle">resourceBundle</a></span> - Static variable in class com.epam.tc.manager.<a href="../com/epam/tc/manager/MessageManager.html" title="class in com.epam.tc.manager">MessageManager</a></dt>
<dd>
<div class="block">object ResourceBundle <code>ResourceBundle</code> with parameter
 PathPropertiesFiles.PATH_LOCAL <a href="../com/epam/tc/manager/PathPropertiesFiles.html#PATH_LOCAL"><code>PathPropertiesFiles.PATH_LOCAL</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/tag/ScoreTableLocal.html#resourceBundle">resourceBundle</a></span> - Variable in class com.epam.tc.tag.<a href="../com/epam/tc/tag/ScoreTableLocal.html" title="class in com.epam.tc.tag">ScoreTableLocal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#REVIEWS">REVIEWS</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Reviews.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/PageName.html#REVIEWS">REVIEWS</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/PageName.html" title="class in com.epam.tc.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/command/impl/ReviewsCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">ReviewsCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Reviews command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/ReviewsCommand.html#%3Cinit%3E()">ReviewsCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/ReviewsCommand.html" title="class in com.epam.tc.command.impl">ReviewsCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#rollback()">rollback()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#rollback(java.sql.Savepoint)">rollback(Savepoint)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
