<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/epam/tc/filter/UnauthorizedAccessFilter.html" title="class in com.epam.tc.filter"><span class="typeNameLink">UnauthorizedAccessFilter</span></a> - Class in <a href="../com/epam/tc/filter/package-summary.html">com.epam.tc.filter</a></dt>
<dd>
<div class="block">class implementing interface Filter <code>Filter</code> the class is used to protect against direct access to the jsp
 pages urlPatterns - indicates which parameters for filter operation initParams -
 indicates what will be installed after filtering</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/filter/UnauthorizedAccessFilter.html#%3Cinit%3E()">UnauthorizedAccessFilter()</a></span> - Constructor for class com.epam.tc.filter.<a href="../com/epam/tc/filter/UnauthorizedAccessFilter.html" title="class in com.epam.tc.filter">UnauthorizedAccessFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/UserStatus.html#UNBLOCKED">UNBLOCKED</a></span> - com.epam.tc.entity.<a href="../com/epam/tc/entity/UserStatus.html" title="enum in com.epam.tc.entity">UserStatus</a></dt>
<dd>
<div class="block">a user with this status can fully use the site’s
 capabilities in accordance with the type of user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#unwrap(java.lang.Class)">unwrap(Class&lt;T&gt;)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#UPDATE_INFORMATION_ABOUT_TRAINING">UPDATE_INFORMATION_ABOUT_TRAINING</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Update information about training.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#UPDATE_TRAININGS_TASK">UPDATE_TRAININGS_TASK</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Update trainings task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#UPDATE_TRAININGS_TOPIC">UPDATE_TRAININGS_TOPIC</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Update trainings topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#UPDATE_USER_TYPE">UPDATE_USER_TYPE</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Update user type.</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/UpdateInformationAboutTrainingCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">UpdateInformationAboutTrainingCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Update information about training command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/UpdateInformationAboutTrainingCommand.html#%3Cinit%3E()">UpdateInformationAboutTrainingCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/UpdateInformationAboutTrainingCommand.html" title="class in com.epam.tc.command.impl">UpdateInformationAboutTrainingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/TaskDaoImpl.html#updateTask(int,java.lang.String,java.lang.String)">updateTask(int, String, String)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/TaskDaoImpl.html" title="class in com.epam.tc.dao.impl">TaskDaoImpl</a></dt>
<dd>
<div class="block">updates Task  fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/TaskDao.html#updateTask(int,java.lang.String,java.lang.String)">updateTask(int, String, String)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/TaskDao.html" title="interface in com.epam.tc.dao">TaskDao</a></dt>
<dd>
<div class="block">updates Task  fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/TaskServiceImpl.html#updateTask(int,java.lang.String,java.lang.String)">updateTask(int, String, String)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/TaskServiceImpl.html" title="class in com.epam.tc.service.impl">TaskServiceImpl</a></dt>
<dd>
<div class="block">updates Task  fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/TaskService.html#updateTask(int,java.lang.String,java.lang.String)">updateTask(int, String, String)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/TaskService.html" title="interface in com.epam.tc.service">TaskService</a></dt>
<dd>
<div class="block">updates Task  fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/TrainingDaoImpl.html#updateTrainingsInformation(int,java.lang.String,java.lang.String)">updateTrainingsInformation(int, String, String)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/TrainingDaoImpl.html" title="class in com.epam.tc.dao.impl">TrainingDaoImpl</a></dt>
<dd>
<div class="block">changes the values of the training fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/TrainingDao.html#updateTrainingsInformation(int,java.lang.String,java.lang.String)">updateTrainingsInformation(int, String, String)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/TrainingDao.html" title="interface in com.epam.tc.dao">TrainingDao</a></dt>
<dd>
<div class="block">changes the values of the training fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/TrainingsServiceImpl.html#updateTrainingsInformation(int,java.lang.String,java.lang.String)">updateTrainingsInformation(int, String, String)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/TrainingsServiceImpl.html" title="class in com.epam.tc.service.impl">TrainingsServiceImpl</a></dt>
<dd>
<div class="block">changes the values of the training fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/TrainingService.html#updateTrainingsInformation(int,java.lang.String,java.lang.String)">updateTrainingsInformation(int, String, String)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></dt>
<dd>
<div class="block">changes the values of the training fields</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/UpdateTrainingsTaskCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">UpdateTrainingsTaskCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Update trainings task command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/UpdateTrainingsTaskCommand.html#%3Cinit%3E()">UpdateTrainingsTaskCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/UpdateTrainingsTaskCommand.html" title="class in com.epam.tc.command.impl">UpdateTrainingsTaskCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/TopicDaoImpl.html#updateTrainingsTopic(int,java.lang.String,java.lang.String)">updateTrainingsTopic(int, String, String)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/TopicDaoImpl.html" title="class in com.epam.tc.dao.impl">TopicDaoImpl</a></dt>
<dd>
<div class="block">updates the fields of the Topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/TopicDao.html#updateTrainingsTopic(int,java.lang.String,java.lang.String)">updateTrainingsTopic(int, String, String)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a></dt>
<dd>
<div class="block">updates the fields of the Topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/TopicServiceImpl.html#updateTrainingsTopic(int,java.lang.String,java.lang.String)">updateTrainingsTopic(int, String, String)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/TopicServiceImpl.html" title="class in com.epam.tc.service.impl">TopicServiceImpl</a></dt>
<dd>
<div class="block">updates the fields of the Topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/TopicService.html#updateTrainingsTopic(int,java.lang.String,java.lang.String)">updateTrainingsTopic(int, String, String)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/TopicService.html" title="interface in com.epam.tc.service">TopicService</a></dt>
<dd>
<div class="block">updates the fields of the Topic</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/UpdateTrainingsTopicCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">UpdateTrainingsTopicCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Update trainings topic command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/UpdateTrainingsTopicCommand.html#%3Cinit%3E()">UpdateTrainingsTopicCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/UpdateTrainingsTopicCommand.html" title="class in com.epam.tc.command.impl">UpdateTrainingsTopicCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/UserDaoImpl.html#updateUserType(int,com.epam.tc.entity.UserType,com.epam.tc.entity.UserStatus)">updateUserType(int, UserType, UserStatus)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/UserDaoImpl.html" title="class in com.epam.tc.dao.impl">UserDaoImpl</a></dt>
<dd>
<div class="block">Update user type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/UserDao.html#updateUserType(int,com.epam.tc.entity.UserType,com.epam.tc.entity.UserStatus)">updateUserType(int, UserType, UserStatus)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/UserDao.html" title="interface in com.epam.tc.dao">UserDao</a></dt>
<dd>
<div class="block">Update user type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/UserServiceImpl.html#updateUserType(int,com.epam.tc.entity.UserType,com.epam.tc.entity.UserStatus)">updateUserType(int, UserType, UserStatus)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/UserServiceImpl.html" title="class in com.epam.tc.service.impl">UserServiceImpl</a></dt>
<dd>
<div class="block">update user status and user type</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/UserService.html#updateUserType(int,com.epam.tc.entity.UserType,com.epam.tc.entity.UserStatus)">updateUserType(int, UserType, UserStatus)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/UserService.html" title="interface in com.epam.tc.service">UserService</a></dt>
<dd>
<div class="block">update user status and user type</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/UpdateUserTypeCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">UpdateUserTypeCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Update user type command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/UpdateUserTypeCommand.html#%3Cinit%3E()">UpdateUserTypeCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/UpdateUserTypeCommand.html" title="class in com.epam.tc.command.impl">UpdateUserTypeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.html#url">url</a></span> - Static variable in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.html" title="class in com.epam.tc.connectionpool">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectName.html#URL">URL</a></span> - Static variable in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectName.html" title="class in com.epam.tc.connectionpool">ConnectName</a></dt>
<dd>
<div class="block">url</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.html#user">user</a></span> - Static variable in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.html" title="class in com.epam.tc.connectionpool">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Payment.html#user">user</a></span> - Variable in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Payment.html" title="class in com.epam.tc.entity">Payment</a></dt>
<dd>
<div class="block">object User <a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></div>
</dd>
<dt><a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity"><span class="typeNameLink">User</span></a> - Class in <a href="../com/epam/tc/entity/package-summary.html">com.epam.tc.entity</a></dt>
<dd>
<div class="block">The type User.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#USER">USER</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#USER_FIELDS">USER_FIELDS</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#USER_ID">USER_ID</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#USER_STATUS">USER_STATUS</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#USER_TYPE">USER_TYPE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/DaoFactory.html#userDao">userDao</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/DaoFactory.html" title="class in com.epam.tc.dao">DaoFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/dao/UserDao.html" title="interface in com.epam.tc.dao"><span class="typeNameLink">UserDao</span></a> - Interface in <a href="../com/epam/tc/dao/package-summary.html">com.epam.tc.dao</a></dt>
<dd>
<div class="block">this interface contains methods for working with DataBase with User</div>
</dd>
<dt><a href="../com/epam/tc/dao/impl/UserDaoImpl.html" title="class in com.epam.tc.dao.impl"><span class="typeNameLink">UserDaoImpl</span></a> - Class in <a href="../com/epam/tc/dao/impl/package-summary.html">com.epam.tc.dao.impl</a></dt>
<dd>
<div class="block">implements UserDao<a href="../com/epam/tc/dao/UserDao.html" title="interface in com.epam.tc.dao"><code>UserDao</code></a>
 connecting with DataBase with help ConnectionPool <a href="../com/epam/tc/connectionpool/ConnectionPool.html" title="class in com.epam.tc.connectionpool"><code>ConnectionPool</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/UserDaoImpl.html#%3Cinit%3E()">UserDaoImpl()</a></span> - Constructor for class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/UserDaoImpl.html" title="class in com.epam.tc.dao.impl">UserDaoImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/validator/UserFieldsValidation.html" title="class in com.epam.tc.validator"><span class="typeNameLink">UserFieldsValidation</span></a> - Class in <a href="../com/epam/tc/validator/package-summary.html">com.epam.tc.validator</a></dt>
<dd>
<div class="block">The type User fields validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/validator/UserFieldsValidation.html#%3Cinit%3E()">UserFieldsValidation()</a></span> - Constructor for class com.epam.tc.validator.<a href="../com/epam/tc/validator/UserFieldsValidation.html" title="class in com.epam.tc.validator">UserFieldsValidation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/DataBaseManager.html#username">username</a></span> - Static variable in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/DataBaseManager.html" title="class in com.epam.tc.connectionpool">DataBaseManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ServiceFactory.html#userService">userService</a></span> - Static variable in class com.epam.tc.service.<a href="../com/epam/tc/service/ServiceFactory.html" title="class in com.epam.tc.service">ServiceFactory</a></dt>
<dd>
<div class="block">this field is a object UserServiceImpl</div>
</dd>
<dt><a href="../com/epam/tc/service/UserService.html" title="interface in com.epam.tc.service"><span class="typeNameLink">UserService</span></a> - Interface in <a href="../com/epam/tc/service/package-summary.html">com.epam.tc.service</a></dt>
<dd>
<div class="block">The interface User service.</div>
</dd>
<dt><a href="../com/epam/tc/service/impl/UserServiceImpl.html" title="class in com.epam.tc.service.impl"><span class="typeNameLink">UserServiceImpl</span></a> - Class in <a href="../com/epam/tc/service/impl/package-summary.html">com.epam.tc.service.impl</a></dt>
<dd>
<div class="block">this class implements interface methods UserService <a href="../com/epam/tc/service/UserService.html" title="interface in com.epam.tc.service"><code>UserService</code></a> methods of this class
 catch DaoException <a href="../com/epam/tc/dao/DaoException.html" title="class in com.epam.tc.dao"><code>DaoException</code></a> and throw ServiceException <code>ServiceException</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/UserServiceImpl.html#%3Cinit%3E()">UserServiceImpl()</a></span> - Constructor for class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/UserServiceImpl.html" title="class in com.epam.tc.service.impl">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/entity/UserStatus.html" title="enum in com.epam.tc.entity"><span class="typeNameLink">UserStatus</span></a> - Enum in <a href="../com/epam/tc/entity/package-summary.html">com.epam.tc.entity</a></dt>
<dd>
<div class="block">The enum User status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/UserStatus.html#%3Cinit%3E()">UserStatus()</a></span> - Constructor for enum com.epam.tc.entity.<a href="../com/epam/tc/entity/UserStatus.html" title="enum in com.epam.tc.entity">UserStatus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/UserServiceImpl.html#userStatuses()">userStatuses()</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/UserServiceImpl.html" title="class in com.epam.tc.service.impl">UserServiceImpl</a></dt>
<dd>
<div class="block">returns an array of user status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/UserService.html#userStatuses()">userStatuses()</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/UserService.html" title="interface in com.epam.tc.service">UserService</a></dt>
<dd>
<div class="block">returns an array of user status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/UserServiceImpl.html#usersType()">usersType()</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/UserServiceImpl.html" title="class in com.epam.tc.service.impl">UserServiceImpl</a></dt>
<dd>
<div class="block">returns an array of user types</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/UserService.html#usersType()">usersType()</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/UserService.html" title="interface in com.epam.tc.service">UserService</a></dt>
<dd>
<div class="block">returns an array of user types</div>
</dd>
<dt><a href="../com/epam/tc/entity/UserType.html" title="enum in com.epam.tc.entity"><span class="typeNameLink">UserType</span></a> - Enum in <a href="../com/epam/tc/entity/package-summary.html">com.epam.tc.entity</a></dt>
<dd>
<div class="block">The enum User type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/UserType.html#%3Cinit%3E()">UserType()</a></span> - Constructor for enum com.epam.tc.entity.<a href="../com/epam/tc/entity/UserType.html" title="enum in com.epam.tc.entity">UserType</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
