<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#abort(java.util.concurrent.Executor)">abort(Executor)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#ADD_PAYMENT_CARD">ADD_PAYMENT_CARD</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Add payment card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#ADD_TASK_FOR_TRAINING">ADD_TASK_FOR_TRAINING</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Add task for training.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#ADD_TOPIC_FOR_TRAINING">ADD_TOPIC_FOR_TRAINING</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Add topic for training.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#ADD_TRAINING_TO_STUDENT">ADD_TRAINING_TO_STUDENT</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Add training to student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/PaymentCardDaoImpl.html#addPaymentCard(int,long)">addPaymentCard(int, long)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/PaymentCardDaoImpl.html" title="class in com.epam.tc.dao.impl">PaymentCardDaoImpl</a></dt>
<dd>
<div class="block">add PaymentCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/PaymentCardDao.html#addPaymentCard(int,long)">addPaymentCard(int, long)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/PaymentCardDao.html" title="interface in com.epam.tc.dao">PaymentCardDao</a></dt>
<dd>
<div class="block">add PaymentCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/PaymentCardServiceImpl.html#addPaymentCard(int,long)">addPaymentCard(int, long)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/PaymentCardServiceImpl.html" title="class in com.epam.tc.service.impl">PaymentCardServiceImpl</a></dt>
<dd>
<div class="block">add PaymentCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/PaymentCardService.html#addPaymentCard(int,long)">addPaymentCard(int, long)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/PaymentCardService.html" title="interface in com.epam.tc.service">PaymentCardService</a></dt>
<dd>
<div class="block">add PaymentCard</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/AddPaymentCardCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">AddPaymentCardCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Add payment card command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/AddPaymentCardCommand.html#%3Cinit%3E()">AddPaymentCardCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/AddPaymentCardCommand.html" title="class in com.epam.tc.command.impl">AddPaymentCardCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/TaskDaoImpl.html#addTaskForTraining(int,java.lang.String,java.lang.String)">addTaskForTraining(int, String, String)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/TaskDaoImpl.html" title="class in com.epam.tc.dao.impl">TaskDaoImpl</a></dt>
<dd>
<div class="block">Add task for training boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/TaskDao.html#addTaskForTraining(int,java.lang.String,java.lang.String)">addTaskForTraining(int, String, String)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/TaskDao.html" title="interface in com.epam.tc.dao">TaskDao</a></dt>
<dd>
<div class="block">Add task for training boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/TaskServiceImpl.html#addTaskForTraining(int,java.lang.String,java.lang.String)">addTaskForTraining(int, String, String)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/TaskServiceImpl.html" title="class in com.epam.tc.service.impl">TaskServiceImpl</a></dt>
<dd>
<div class="block">adding Task for Training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/TaskService.html#addTaskForTraining(int,java.lang.String,java.lang.String)">addTaskForTraining(int, String, String)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/TaskService.html" title="interface in com.epam.tc.service">TaskService</a></dt>
<dd>
<div class="block">adding Task for Training</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/AddTaskForTrainingCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">AddTaskForTrainingCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Add task for training command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/AddTaskForTrainingCommand.html#%3Cinit%3E()">AddTaskForTrainingCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/AddTaskForTrainingCommand.html" title="class in com.epam.tc.command.impl">AddTaskForTrainingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/TopicDaoImpl.html#addTopicForTraining(int,java.lang.String,java.lang.String)">addTopicForTraining(int, String, String)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/TopicDaoImpl.html" title="class in com.epam.tc.dao.impl">TopicDaoImpl</a></dt>
<dd>
<div class="block">adding a training Topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/TopicDao.html#addTopicForTraining(int,java.lang.String,java.lang.String)">addTopicForTraining(int, String, String)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a></dt>
<dd>
<div class="block">adding a training Topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/TopicServiceImpl.html#addTopicForTraining(int,java.lang.String,java.lang.String)">addTopicForTraining(int, String, String)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/TopicServiceImpl.html" title="class in com.epam.tc.service.impl">TopicServiceImpl</a></dt>
<dd>
<div class="block">adding a training Topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/TopicService.html#addTopicForTraining(int,java.lang.String,java.lang.String)">addTopicForTraining(int, String, String)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/TopicService.html" title="interface in com.epam.tc.service">TopicService</a></dt>
<dd>
<div class="block">adding a training Topic</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/AddTopicForTrainingCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">AddTopicForTrainingCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Add topic for training command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/AddTopicForTrainingCommand.html#%3Cinit%3E()">AddTopicForTrainingCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/AddTopicForTrainingCommand.html" title="class in com.epam.tc.command.impl">AddTopicForTrainingCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/TrainingDaoImpl.html#addTrainingsToStudent(int,int)">addTrainingsToStudent(int, int)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/TrainingDaoImpl.html" title="class in com.epam.tc.dao.impl">TrainingDaoImpl</a></dt>
<dd>
<div class="block">adding training to user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/TrainingDao.html#addTrainingsToStudent(int,int)">addTrainingsToStudent(int, int)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/TrainingDao.html" title="interface in com.epam.tc.dao">TrainingDao</a></dt>
<dd>
<div class="block">adding training to user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/TrainingsServiceImpl.html#addTrainingToStudent(int,int)">addTrainingToStudent(int, int)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/TrainingsServiceImpl.html" title="class in com.epam.tc.service.impl">TrainingsServiceImpl</a></dt>
<dd>
<div class="block">adding training to user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/TrainingService.html#addTrainingToStudent(int,int)">addTrainingToStudent(int, int)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></dt>
<dd>
<div class="block">adding training to user</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/AddTrainingToStudentCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">AddTrainingToStudentCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Add training to student command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/AddTrainingToStudentCommand.html#%3Cinit%3E()">AddTrainingToStudentCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/AddTrainingToStudentCommand.html" title="class in com.epam.tc.command.impl">AddTrainingToStudentCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/UserType.html#ADMIN">ADMIN</a></span> - com.epam.tc.entity.<a href="../com/epam/tc/entity/UserType.html" title="enum in com.epam.tc.entity">UserType</a></dt>
<dd>
<div class="block">this user has access to the administrator's functional account
 manages users, mentors, trainings, tasks and topics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/PageName.html#ADMIN_CABINET">ADMIN_CABINET</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/PageName.html" title="class in com.epam.tc.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/PageName.html#ADMIN_MANAGEMENT">ADMIN_MANAGEMENT</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/PageName.html" title="class in com.epam.tc.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#AGREEMENT">AGREEMENT</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#AGREEMENT_SENT">AGREEMENT_SENT</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Task.html#answer">answer</a></span> - Variable in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Task.html" title="class in com.epam.tc.entity">Task</a></dt>
<dd>
<div class="block">answer to the task
 min size is 50 characters max 1000</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/UserDaoImpl.html#authorization(com.epam.tc.entity.User)">authorization(User)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/UserDaoImpl.html" title="class in com.epam.tc.dao.impl">UserDaoImpl</a></dt>
<dd>
<div class="block">Authorization user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/UserDao.html#authorization(com.epam.tc.entity.User)">authorization(User)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/UserDao.html" title="interface in com.epam.tc.dao">UserDao</a></dt>
<dd>
<div class="block">Authorization user.</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/AuthorizationCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">AuthorizationCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Authorization command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/AuthorizationCommand.html#%3Cinit%3E()">AuthorizationCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/AuthorizationCommand.html" title="class in com.epam.tc.command.impl">AuthorizationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/TaskDaoImpl.html#avgMarkForTask(int,int)">avgMarkForTask(int, int)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/TaskDaoImpl.html" title="class in com.epam.tc.dao.impl">TaskDaoImpl</a></dt>
<dd>
<div class="block">finding the average score for the tasks for Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/TaskDao.html#avgMarkForTask(int,int)">avgMarkForTask(int, int)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/TaskDao.html" title="interface in com.epam.tc.dao">TaskDao</a></dt>
<dd>
<div class="block">finding the average score for the tasks for Student</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
