<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/PaymentCard.html#score">score</a></span> - Variable in class com.epam.tc.entity.<a href="../com/epam/tc/entity/PaymentCard.html" title="class in com.epam.tc.entity">PaymentCard</a></dt>
<dd>
<div class="block">card score</div>
</dd>
<dt><a href="../com/epam/tc/tag/ScoreTableLocal.html" title="class in com.epam.tc.tag"><span class="typeNameLink">ScoreTableLocal</span></a> - Class in <a href="../com/epam/tc/tag/package-summary.html">com.epam.tc.tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/tag/ScoreTableLocal.html#%3Cinit%3E(java.lang.String)">ScoreTableLocal(String)</a></span> - Constructor for class com.epam.tc.tag.<a href="../com/epam/tc/tag/ScoreTableLocal.html" title="class in com.epam.tc.tag">ScoreTableLocal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/tag/ScoreTableTag.html" title="class in com.epam.tc.tag"><span class="typeNameLink">ScoreTableTag</span></a> - Class in <a href="../com/epam/tc/tag/package-summary.html">com.epam.tc.tag</a></dt>
<dd>
<div class="block">The type Score table custom tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/tag/ScoreTableTag.html#%3Cinit%3E()">ScoreTableTag()</a></span> - Constructor for class com.epam.tc.tag.<a href="../com/epam/tc/tag/ScoreTableTag.html" title="class in com.epam.tc.tag">ScoreTableTag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#SEND_AGREEMENT">SEND_AGREEMENT</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Send agreement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#SEND_ORDER_CONSULTATION">SEND_ORDER_CONSULTATION</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Send order consultation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#SEND_SOLUTION">SEND_SOLUTION</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Send solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#SEND_SOLUTION_MESSAGE">SEND_SOLUTION_MESSAGE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/ConsultationDao.html#sendAgreement(int,java.sql.Date,boolean)">sendAgreement(int, Date, boolean)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/ConsultationDao.html" title="interface in com.epam.tc.dao">ConsultationDao</a></dt>
<dd>
<div class="block">sends the agreement or refusal of the mentor from consultation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/ConsultationDaoImpl.html#sendAgreement(int,java.sql.Date,boolean)">sendAgreement(int, Date, boolean)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/ConsultationDaoImpl.html" title="class in com.epam.tc.dao.impl">ConsultationDaoImpl</a></dt>
<dd>
<div class="block">sends the agreement or refusal of the mentor from consultation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ConsultationService.html#sendAgreement(int,java.sql.Date,boolean)">sendAgreement(int, Date, boolean)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/ConsultationService.html" title="interface in com.epam.tc.service">ConsultationService</a></dt>
<dd>
<div class="block">sends the agreement or refusal of the mentor from consultation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/ConsultationServiceImpl.html#sendAgreement(int,java.sql.Date,boolean)">sendAgreement(int, Date, boolean)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/ConsultationServiceImpl.html" title="class in com.epam.tc.service.impl">ConsultationServiceImpl</a></dt>
<dd>
<div class="block">sends the agreement or refusal of the mentor from consultation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/UserServiceImpl.html#sendAgreement(int,java.sql.Date,boolean)">sendAgreement(int, Date, boolean)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/UserServiceImpl.html" title="class in com.epam.tc.service.impl">UserServiceImpl</a></dt>
<dt><a href="../com/epam/tc/command/impl/SendAgreementCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">SendAgreementCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Send agreement command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/SendAgreementCommand.html#%3Cinit%3E()">SendAgreementCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/SendAgreementCommand.html" title="class in com.epam.tc.command.impl">SendAgreementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/ConsultationDao.html#sendOfferConsultations(int,java.sql.Date,java.math.BigDecimal)">sendOfferConsultations(int, Date, BigDecimal)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/ConsultationDao.html" title="interface in com.epam.tc.dao">ConsultationDao</a></dt>
<dd>
<div class="block">sends a consultation offer to the Mentor <a href="../com/epam/tc/entity/UserType.html#MENTOR"><code>UserType.MENTOR</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/ConsultationDaoImpl.html#sendOfferConsultations(int,java.sql.Date,java.math.BigDecimal)">sendOfferConsultations(int, Date, BigDecimal)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/ConsultationDaoImpl.html" title="class in com.epam.tc.dao.impl">ConsultationDaoImpl</a></dt>
<dd>
<div class="block">sends a consultation offer to the Mentor <a href="../com/epam/tc/entity/UserType.html#MENTOR"><code>UserType.MENTOR</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ConsultationService.html#sendOfferConsultations(int,java.sql.Date,java.math.BigDecimal)">sendOfferConsultations(int, Date, BigDecimal)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/ConsultationService.html" title="interface in com.epam.tc.service">ConsultationService</a></dt>
<dd>
<div class="block">sends a consultation offer to the Mentor <a href="../com/epam/tc/entity/UserType.html#MENTOR"><code>UserType.MENTOR</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/ConsultationServiceImpl.html#sendOfferConsultations(int,java.sql.Date,java.math.BigDecimal)">sendOfferConsultations(int, Date, BigDecimal)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/ConsultationServiceImpl.html" title="class in com.epam.tc.service.impl">ConsultationServiceImpl</a></dt>
<dd>
<div class="block">sends a consultation offer to the Mentor <a href="../com/epam/tc/entity/UserType.html#MENTOR"><code>UserType.MENTOR</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/UserServiceImpl.html#sendOfferConsultations(int,java.sql.Date,java.math.BigDecimal)">sendOfferConsultations(int, Date, BigDecimal)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/UserServiceImpl.html" title="class in com.epam.tc.service.impl">UserServiceImpl</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/ConsultationDao.html#sendOrderConsultation(int,int,java.util.List,java.util.List)">sendOrderConsultation(int, int, List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/ConsultationDao.html" title="interface in com.epam.tc.dao">ConsultationDao</a></dt>
<dd>
<div class="block">sends an order for a Consultation from a User for this
 Training with a list of Topic studied and Task solved</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/ConsultationDaoImpl.html#sendOrderConsultation(int,int,java.util.List,java.util.List)">sendOrderConsultation(int, int, List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/ConsultationDaoImpl.html" title="class in com.epam.tc.dao.impl">ConsultationDaoImpl</a></dt>
<dd>
<div class="block">sends an order for a Consultation from a User for this
 Training with a list of Topic studied and Task solved</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ConsultationService.html#sendOrderConsultation(int,int,java.util.List,java.util.List)">sendOrderConsultation(int, int, List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/ConsultationService.html" title="interface in com.epam.tc.service">ConsultationService</a></dt>
<dd>
<div class="block">sends an order for a Consultation from a User for this
 Training with a list of Topic studied and Task solved</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/ConsultationServiceImpl.html#sendOrderConsultation(int,int,java.util.List,java.util.List)">sendOrderConsultation(int, int, List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/ConsultationServiceImpl.html" title="class in com.epam.tc.service.impl">ConsultationServiceImpl</a></dt>
<dd>
<div class="block">sends an order for a Consultation from a User for this
 Training with a list of Topic studied and Task solved</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/SendOrderConsultationCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">SendOrderConsultationCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Send order consultation command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/SendOrderConsultationCommand.html#%3Cinit%3E()">SendOrderConsultationCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/SendOrderConsultationCommand.html" title="class in com.epam.tc.command.impl">SendOrderConsultationCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/TaskDaoImpl.html#sendSolution(int,int,java.lang.String)">sendSolution(int, int, String)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/TaskDaoImpl.html" title="class in com.epam.tc.dao.impl">TaskDaoImpl</a></dt>
<dd>
<div class="block">updating the answer field for a given User related Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/TaskDao.html#sendSolution(int,int,java.lang.String)">sendSolution(int, int, String)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/TaskDao.html" title="interface in com.epam.tc.dao">TaskDao</a></dt>
<dd>
<div class="block">updating the answer field for a given User related Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/TaskServiceImpl.html#sendSolution(int,int,java.lang.String)">sendSolution(int, int, String)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/TaskServiceImpl.html" title="class in com.epam.tc.service.impl">TaskServiceImpl</a></dt>
<dd>
<div class="block">updating the answer field for a given User related Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/TaskService.html#sendSolution(int,int,java.lang.String)">sendSolution(int, int, String)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/TaskService.html" title="interface in com.epam.tc.service">TaskService</a></dt>
<dd>
<div class="block">updating the answer field for a given User related Task</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/SendSolutionCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">SendSolutionCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Send solution command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/SendSolutionCommand.html#%3Cinit%3E()">SendSolutionCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/SendSolutionCommand.html" title="class in com.epam.tc.command.impl">SendSolutionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/service/ServiceException.html" title="class in com.epam.tc.service"><span class="typeNameLink">ServiceException</span></a> - Exception in <a href="../com/epam/tc/service/package-summary.html">com.epam.tc.service</a></dt>
<dd>
<div class="block">The type Service exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ServiceException.html#%3Cinit%3E()">ServiceException()</a></span> - Constructor for exception com.epam.tc.service.<a href="../com/epam/tc/service/ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></dt>
<dd>
<div class="block">Instantiates a new Service exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ServiceException.html#%3Cinit%3E(java.lang.String)">ServiceException(String)</a></span> - Constructor for exception com.epam.tc.service.<a href="../com/epam/tc/service/ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></dt>
<dd>
<div class="block">Instantiates a new Service exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ServiceException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ServiceException(String, Throwable)</a></span> - Constructor for exception com.epam.tc.service.<a href="../com/epam/tc/service/ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></dt>
<dd>
<div class="block">Instantiates a new Service exception.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ServiceException.html#%3Cinit%3E(java.lang.Throwable)">ServiceException(Throwable)</a></span> - Constructor for exception com.epam.tc.service.<a href="../com/epam/tc/service/ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></dt>
<dd>
<div class="block">Instantiates a new Service exception.</div>
</dd>
<dt><a href="../com/epam/tc/service/ServiceFactory.html" title="class in com.epam.tc.service"><span class="typeNameLink">ServiceFactory</span></a> - Class in <a href="../com/epam/tc/service/package-summary.html">com.epam.tc.service</a></dt>
<dd>
<div class="block">The type Service factory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/ServiceFactory.html#%3Cinit%3E()">ServiceFactory()</a></span> - Constructor for class com.epam.tc.service.<a href="../com/epam/tc/service/ServiceFactory.html" title="class in com.epam.tc.service">ServiceFactory</a></dt>
<dd>
<div class="block">Do not instantiate ServiceFactory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#SET_FINAL_GRADE">SET_FINAL_GRADE</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Set final grade.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#SET_LOCAL">SET_LOCAL</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Set local.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#SET_LOCAL_CABINET">SET_LOCAL_CABINET</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Set local cabinet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#SET_MARK_FOR_TASK">SET_MARK_FOR_TASK</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Set mark for task.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Task.html#setAnswer(java.lang.String)">setAnswer(String)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Task.html" title="class in com.epam.tc.entity">Task</a></dt>
<dd>
<div class="block">function to assignment value of the field<a href="../com/epam/tc/entity/Task.html#answer"><code>Task.answer</code></a>
 min size is 50 characters max 1000</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#setAutoCommit(boolean)">setAutoCommit(boolean)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#setCatalog(java.lang.String)">setCatalog(String)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#setClientInfo(java.lang.String,java.lang.String)">setClientInfo(String, String)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#setClientInfo(java.util.Properties)">setClientInfo(Properties)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Payment.html#setConsultation(com.epam.tc.entity.Consultation)">setConsultation(Consultation)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Payment.html" title="class in com.epam.tc.entity">Payment</a></dt>
<dd>
<div class="block">Setter for property 'consultation'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Consultation.html#setDate(java.sql.Date)">setDate(Date)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Consultation.html" title="class in com.epam.tc.entity">Consultation</a></dt>
<dd>
<div class="block">function to assigment value of the field <a href="../com/epam/tc/entity/Consultation.html#date"><code>Consultation.date</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/User.html#email"><code>User.email</code></a>
 must match the pattern <a href="../com/epam/tc/validator/RegEx.html#EMAIL_PATTERN"><code>RegEx.EMAIL_PATTERN</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/TrainingDaoImpl.html#setFinalGrade(int,int,int)">setFinalGrade(int, int, int)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/TrainingDaoImpl.html" title="class in com.epam.tc.dao.impl">TrainingDaoImpl</a></dt>
<dd>
<div class="block">grade final mark</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/TrainingDao.html#setFinalGrade(int,int,int)">setFinalGrade(int, int, int)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/TrainingDao.html" title="interface in com.epam.tc.dao">TrainingDao</a></dt>
<dd>
<div class="block">grade final mark</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/TrainingsServiceImpl.html#setFinalGrade(int,int,int)">setFinalGrade(int, int, int)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/TrainingsServiceImpl.html" title="class in com.epam.tc.service.impl">TrainingsServiceImpl</a></dt>
<dd>
<div class="block">grade final mark</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/TrainingService.html#setFinalGrade(int,int,int)">setFinalGrade(int, int, int)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></dt>
<dd>
<div class="block">grade final mark</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/SetFinalGradeCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">SetFinalGradeCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Set final grade command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/SetFinalGradeCommand.html#%3Cinit%3E()">SetFinalGradeCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/SetFinalGradeCommand.html" title="class in com.epam.tc.command.impl">SetFinalGradeCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Training.html#setGrade(int)">setGrade(int)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Training.html" title="class in com.epam.tc.entity">Training</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/Training.html#grade"><code>Training.grade</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#setHoldability(int)">setHoldability(int)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Consultation.html#setId(int)">setId(int)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Consultation.html" title="class in com.epam.tc.entity">Consultation</a></dt>
<dd>
<div class="block">function to assignment value of the field <a href="../com/epam/tc/entity/Consultation.html#id"><code>Consultation.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Payment.html#setId(int)">setId(int)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Payment.html" title="class in com.epam.tc.entity">Payment</a></dt>
<dd>
<div class="block">Setter for property 'id'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/PaymentCard.html#setId(int)">setId(int)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/PaymentCard.html" title="class in com.epam.tc.entity">PaymentCard</a></dt>
<dd>
<div class="block">function to assignment value of the field<a href="../com/epam/tc/entity/PaymentCard.html#id"><code>PaymentCard.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Task.html#setId(int)">setId(int)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Task.html" title="class in com.epam.tc.entity">Task</a></dt>
<dd>
<div class="block">function to assignment value of the field<a href="../com/epam/tc/entity/Task.html#id"><code>Task.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Topic.html#setId(int)">setId(int)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Topic.html" title="class in com.epam.tc.entity">Topic</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/Topic.html#id"><code>Topic.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Training.html#setId(int)">setId(int)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Training.html" title="class in com.epam.tc.entity">Training</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/Training.html#id"><code>Training.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#setId(int)">setId(int)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/User.html#id"><code>User.id</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Training.html#setInformation(java.lang.String)">setInformation(String)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Training.html" title="class in com.epam.tc.entity">Training</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/Training.html#information"><code>Training.information</code></a>
 min size is 50 characters max 1000</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/tag/ScoreTableTag.html#setLocal(java.lang.String)">setLocal(String)</a></span> - Method in class com.epam.tc.tag.<a href="../com/epam/tc/tag/ScoreTableTag.html" title="class in com.epam.tc.tag">ScoreTableTag</a></dt>
<dd>
<div class="block">Setter for property 'local'.</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/SetLocalCabinetCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">SetLocalCabinetCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Set local cabinet command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/SetLocalCabinetCommand.html#%3Cinit%3E()">SetLocalCabinetCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/SetLocalCabinetCommand.html" title="class in com.epam.tc.command.impl">SetLocalCabinetCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/command/impl/SetLocalCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">SetLocalCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Set local command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/SetLocalCommand.html#%3Cinit%3E()">SetLocalCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/SetLocalCommand.html" title="class in com.epam.tc.command.impl">SetLocalCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#setLogin(java.lang.String)">setLogin(String)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/User.html#login"><code>User.login</code></a>
 must match the pattern <a href="../com/epam/tc/validator/RegEx.html#LOGIN_PATTERN"><code>RegEx.LOGIN_PATTERN</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Task.html#setMark(int)">setMark(int)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Task.html" title="class in com.epam.tc.entity">Task</a></dt>
<dd>
<div class="block">function to assignment value of the field<a href="../com/epam/tc/entity/Task.html#mark"><code>Task.mark</code></a></div>
</dd>
<dt><a href="../com/epam/tc/command/impl/SetMarkCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">SetMarkCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Set mark command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/SetMarkCommand.html#%3Cinit%3E()">SetMarkCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/SetMarkCommand.html" title="class in com.epam.tc.command.impl">SetMarkCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Training.html#setMentor(com.epam.tc.entity.User)">setMentor(User)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Training.html" title="class in com.epam.tc.entity">Training</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/Training.html#mentor"><code>Training.mentor</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Task.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Task.html" title="class in com.epam.tc.entity">Task</a></dt>
<dd>
<div class="block">function to assignment value of the field<a href="../com/epam/tc/entity/Task.html#name"><code>Task.name</code></a>
 min size is 2 characters max 70</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Topic.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Topic.html" title="class in com.epam.tc.entity">Topic</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/Topic.html#name"><code>Topic.name</code></a>
 min size is 2 characters max 70</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Training.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Training.html" title="class in com.epam.tc.entity">Training</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/Training.html#name"><code>Training.name</code></a>
 min size is 50 characters max 1000</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#setName(java.lang.String)">setName(String)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/User.html#name"><code>User.name</code></a>
 must match the pattern <a href="../com/epam/tc/validator/RegEx.html#NAME_PATTERN"><code>RegEx.NAME_PATTERN</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#setNetworkTimeout(java.util.concurrent.Executor,int)">setNetworkTimeout(Executor, int)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/PaymentCard.html#setNumber(long)">setNumber(long)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/PaymentCard.html" title="class in com.epam.tc.entity">PaymentCard</a></dt>
<dd>
<div class="block">function to assignment value of the field <a href="../com/epam/tc/entity/PaymentCard.html#number"><code>PaymentCard.number</code></a>
 must match the pattern <a href="../com/epam/tc/validator/RegEx.html#PATTERN_CARD_NUMBER"><code>RegEx.PATTERN_CARD_NUMBER</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/DataBaseManager.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/DataBaseManager.html" title="class in com.epam.tc.connectionpool">DataBaseManager</a></dt>
<dd>
<div class="block">Sets password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/User.html#password"><code>User.password</code></a>
 must match the pattern <a href="../com/epam/tc/validator/RegEx.html#PASSWORD_PATTERN"><code>RegEx.PASSWORD_PATTERN</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Payment.html#setPaymentCard(com.epam.tc.entity.PaymentCard)">setPaymentCard(PaymentCard)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Payment.html" title="class in com.epam.tc.entity">Payment</a></dt>
<dd>
<div class="block">Setter for property 'paymentCard'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Consultation.html#setPrice(int)">setPrice(int)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Consultation.html" title="class in com.epam.tc.entity">Consultation</a></dt>
<dd>
<div class="block">function to assigment the value of the field <a href="../com/epam/tc/entity/Consultation.html#price"><code>Consultation.price</code></a>
 must match the pattern <a href="../com/epam/tc/validator/RegEx.html#PATTERN_MONEY"><code>RegEx.PATTERN_MONEY</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/DataBaseManager.html#setProperties(java.util.Properties)">setProperties(Properties)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/DataBaseManager.html" title="class in com.epam.tc.connectionpool">DataBaseManager</a></dt>
<dd>
<div class="block">Sets properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#setReadOnly(boolean)">setReadOnly(boolean)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#setSavepoint()">setSavepoint()</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#setSavepoint(java.lang.String)">setSavepoint(String)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#setSchema(java.lang.String)">setSchema(String)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/PaymentCard.html#setScore(java.math.BigDecimal)">setScore(BigDecimal)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/PaymentCard.html" title="class in com.epam.tc.entity">PaymentCard</a></dt>
<dd>
<div class="block">function to assignment value of the field <a href="../com/epam/tc/entity/PaymentCard.html#score"><code>PaymentCard.score</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Training.html#setStatus(boolean)">setStatus(boolean)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Training.html" title="class in com.epam.tc.entity">Training</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/Training.html#status"><code>Training.status</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#setStatus(com.epam.tc.entity.UserStatus)">setStatus(UserStatus)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/User.html#status"><code>User.status</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#setSurname(java.lang.String)">setSurname(String)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/User.html#surname"><code>User.surname</code></a>
 must match the pattern <a href="../com/epam/tc/validator/RegEx.html#SURNAME_PATTERN"><code>RegEx.SURNAME_PATTERN</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Task.html#setTask(java.lang.String)">setTask(String)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Task.html" title="class in com.epam.tc.entity">Task</a></dt>
<dd>
<div class="block">function to assignment value of the field<a href="../com/epam/tc/entity/Task.html#task"><code>Task.task</code></a>
 min size is 50 characters max 1000</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Topic.html#setTopic(java.lang.String)">setTopic(String)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Topic.html" title="class in com.epam.tc.entity">Topic</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/Topic.html#topic"><code>Topic.topic</code></a>
 min size is 50 characters max 1000</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#setTransactionIsolation(int)">setTransactionIsolation(int)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#setType(com.epam.tc.entity.UserType)">setType(UserType)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">method to assignment value of the field<a href="../com/epam/tc/entity/User.html#type"><code>User.type</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html#setTypeMap(java.util.Map)">setTypeMap(Map&lt;String, Class&lt;?&gt;&gt;)</a></span> - Method in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.PooledConnection.html" title="class in com.epam.tc.connectionpool">ConnectionPool.PooledConnection</a></dt>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Payment.html#setUser(com.epam.tc.entity.User)">setUser(User)</a></span> - Method in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Payment.html" title="class in com.epam.tc.entity">Payment</a></dt>
<dd>
<div class="block">Setter for property 'user'.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#SHOW">SHOW</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectName.html#SIZE">SIZE</a></span> - Static variable in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectName.html" title="class in com.epam.tc.connectionpool">ConnectName</a></dt>
<dd>
<div class="block">ConnectionPool size</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/connectionpool/ConnectionPool.html#sizePool">sizePool</a></span> - Static variable in class com.epam.tc.connectionpool.<a href="../com/epam/tc/connectionpool/ConnectionPool.html" title="class in com.epam.tc.connectionpool">ConnectionPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#SOLUTION">SOLUTION</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_ADD_COURSE_TO_STUDENT">SQL_ADD_COURSE_TO_STUDENT</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">add training to student</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_ADD_PAYMENT_CARD">SQL_ADD_PAYMENT_CARD</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">adding PaymentCard</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_ADD_PAYMENT_CARD_TO_USER">SQL_ADD_PAYMENT_CARD_TO_USER</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">adding PaymentCard to user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_ADD_TASK_FOR_TRAINING">SQL_ADD_TASK_FOR_TRAINING</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">adding Task for Training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_ADD_TOPIC_FOR_TRAINING">SQL_ADD_TOPIC_FOR_TRAINING</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">adding Topic for training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_ADD_TRAINING_TO_STUDENT">SQL_ADD_TRAINING_TO_STUDENT</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">add training to student</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_ALL_MARKS_FOR_TRAINING">SQL_ALL_MARKS_FOR_TRAINING</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">finding all marks for tasks for training for this user</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_ALL_MENTORS">SQL_ALL_MENTORS</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">finding all mentors</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_ALL_TRAININGS">SQL_ALL_TRAININGS</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">getting all information about Trainings</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_ALL_TRAININGS_BY_TRAINING_ID">SQL_ALL_TRAININGS_BY_TRAINING_ID</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">finding Training by Training id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_ALL_USERS">SQL_ALL_USERS</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">finding all users</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_ANSWER">SQL_ANSWER</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_AVG_FOR_TASKS">SQL_AVG_FOR_TASKS</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">average rating for tasks for student</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_AVG_MARK">SQL_AVG_MARK</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">query AVG</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_CARD_ID">SQL_CARD_ID</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_CARD_NUMBER">SQL_CARD_NUMBER</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_CARD_SCORE">SQL_CARD_SCORE</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_CHECK_EMAIL">SQL_CHECK_EMAIL</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">find email by email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_CHECK_ENROLLED">SQL_CHECK_ENROLLED</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">check enrolled for student for this training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_CHECK_LOGIN">SQL_CHECK_LOGIN</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">find login by login</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_CHECK_STATUS_TASK">SQL_CHECK_STATUS_TASK</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">check status for Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_CHECK_STATUS_TOPIC">SQL_CHECK_STATUS_TOPIC</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">check status for Topic <a href="../com/epam/tc/entity/Topic.html" title="class in com.epam.tc.entity"><code>Topic</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_CHECK_TRAINING_STATUS_FOR_STUDENT">SQL_CHECK_TRAINING_STATUS_FOR_STUDENT</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">check Trainings status for student</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_CHECK_USERS_ON_TRAINING">SQL_CHECK_USERS_ON_TRAINING</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">check training status for student</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_CLOSE_RECEPTION">SQL_CLOSE_RECEPTION</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">closing reception for training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_COMPLETED_TASKS_FOR_STUDENT">SQL_COMPLETED_TASKS_FOR_STUDENT</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">completed Task for Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_COMPLETED_TRAININGS_FOR_STUDENTS">SQL_COMPLETED_TRAININGS_FOR_STUDENTS</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">finding completed Training for Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_CONSULTATION_ID">SQL_CONSULTATION_ID</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_CONSULTATION_OFFER">SQL_CONSULTATION_OFFER</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">find all consultation for this mentor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_CONSULTATIONS_FOR_TRAINING">SQL_CONSULTATIONS_FOR_TRAINING</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">consultations for Training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_CREATE_TRAINING">SQL_CREATE_TRAINING</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">create new Training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_CURRENT_TRAININGS_FOR_MENTOR">SQL_CURRENT_TRAININGS_FOR_MENTOR</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">finding current Training for Mentor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_DATE">SQL_DATE</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_DELETE_TASK">SQL_DELETE_TASK</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">deleting task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_DELETE_TOPIC">SQL_DELETE_TOPIC</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">deleting training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_DELETE_TRAINING">SQL_DELETE_TRAINING</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">deleting training by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_DELETE_USER">SQL_DELETE_USER</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">deleting this user by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_FIND_FINAL_GRADE">SQL_FIND_FINAL_GRADE</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">find final grade for training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_FIND_REVIEWS">SQL_FIND_REVIEWS</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">find reviews</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_FIND_USERS_CARD">SQL_FIND_USERS_CARD</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">find user card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_GET_USER">SQL_GET_USER</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">get user by login and password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_GIVE_FEEDBACK">SQL_GIVE_FEEDBACK</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">writing reviews</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_GRADE">SQL_GRADE</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">set final mark for training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_GRADE_FOR_TRAINING">SQL_GRADE_FOR_TRAINING</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_GRADE_TASK">SQL_GRADE_TASK</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">set mark for Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_LEARNED_TOPICS">SQL_LEARNED_TOPICS</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">completed Topic for Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_MARK">SQL_MARK</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_MARK_FOR_TASK">SQL_MARK_FOR_TASK</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">find mark for task for student</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_MENTOR_ID">SQL_MENTOR_ID</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_NAME">SQL_NAME</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_NAME_TOPIC">SQL_NAME_TOPIC</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_NEW_CONSULTATION">SQL_NEW_CONSULTATION</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">create new Consultation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_NEW_USER">SQL_NEW_USER</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">create new User</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_PAYMENT_DATE">SQL_PAYMENT_DATE</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_PAYMENT_ID">SQL_PAYMENT_ID</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_PRICE">SQL_PRICE</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_PUT_MONEY">SQL_PUT_MONEY</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">put money to card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_REMOVAL_MONEY">SQL_REMOVAL_MONEY</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">removal money from card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_REPLENISH_CARD">SQL_REPLENISH_CARD</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">replenish card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_REVIEW">SQL_REVIEW</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_SEND_AGREEMENT">SQL_SEND_AGREEMENT</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">send agreement at consultation by mentor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_SEND_SOLUTION">SQL_SEND_SOLUTION</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">send solution for Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_SET_FINAL_GRADE">SQL_SET_FINAL_GRADE</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">set final mark for training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_SET_MARK_TOPIC">SQL_SET_MARK_TOPIC</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">set mark for Topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_STATUS">SQL_STATUS</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_STUDENT_FOR_TRAINING">SQL_STUDENT_FOR_TRAINING</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">finding student for this training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_STUDENT_GRADE">SQL_STUDENT_GRADE</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_STUDENTS_BY_ID_TRAINING">SQL_STUDENTS_BY_ID_TRAINING</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">finding Students for Training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_SURNAME">SQL_SURNAME</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_TASK">SQL_TASK</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_TASK_ANSWER">SQL_TASK_ANSWER</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_TASK_BY_ID">SQL_TASK_BY_ID</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">find Task by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_TASK_ID">SQL_TASK_ID</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_TASK_MARK">SQL_TASK_MARK</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_TASK_NAME">SQL_TASK_NAME</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQl_TASK_SOLUTION">SQl_TASK_SOLUTION</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">find solution for Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_TASKS_FOR_CONSULTATION">SQL_TASKS_FOR_CONSULTATION</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">Tasks for Consultation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_TASKS_FOR_TRAINING">SQL_TASKS_FOR_TRAINING</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">getting all information about Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_TOPIC">SQL_TOPIC</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_TOPIC_BY_TOPIC_ID">SQL_TOPIC_BY_TOPIC_ID</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">find Topic by Topic id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_TOPIC_ID">SQL_TOPIC_ID</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_TOPIC_STATUS">SQL_TOPIC_STATUS</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_TOPICS_FOR_CONSULTATION">SQL_TOPICS_FOR_CONSULTATION</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">Topics for consultation</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_TOPICS_FOR_TRAINING">SQL_TOPICS_FOR_TRAINING</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">finding Topics for Training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_TRAINING_ID">SQL_TRAINING_ID</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_TRAINING_INFORMATION">SQL_TRAINING_INFORMATION</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_TRAINING_NAME">SQL_TRAINING_NAME</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_TRAINING_NAME_AS">SQL_TRAINING_NAME_AS</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_TRAINING_STATUS">SQL_TRAINING_STATUS</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_TRAININGS_BY_STUDENT_ID">SQL_TRAININGS_BY_STUDENT_ID</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">finding Training for Student</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_TRANSFER_MONEY_CARD_TO_CARD">SQL_TRANSFER_MONEY_CARD_TO_CARD</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">transfer money from card to card</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_UPDATE_TRAININGS_INFORMATION">SQL_UPDATE_TRAININGS_INFORMATION</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">updating trainings information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_UPDATE_TRAININGS_TASK">SQL_UPDATE_TRAININGS_TASK</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">update Task</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_UPDATE_TRAININGS_TOPIC">SQL_UPDATE_TRAININGS_TOPIC</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">update Topic for Training</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_UPDATE_USER_TYPE">SQL_UPDATE_USER_TYPE</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">update user status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_USER_EMAIL">SQL_USER_EMAIL</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_USER_ID">SQL_USER_ID</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_USER_LOGIN">SQL_USER_LOGIN</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_USER_NAME">SQL_USER_NAME</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#SQL_USER_STATUS">SQL_USER_STATUS</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>
<div class="block">column user status</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_USER_SURNAME">SQL_USER_SURNAME</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_USER_TYPE">SQL_USER_TYPE</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#SQL_USER_USER_NAME">SQL_USER_USER_NAME</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao"><span class="typeNameLink">SqlColumn</span></a> - Class in <a href="../com/epam/tc/dao/package-summary.html">com.epam.tc.dao</a></dt>
<dd>
<div class="block">contains constant dataBase column</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#%3Cinit%3E()">SqlColumn()</a></span> - Constructor for class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao"><span class="typeNameLink">SqlQuery</span></a> - Class in <a href="../com/epam/tc/dao/package-summary.html">com.epam.tc.dao</a></dt>
<dd>
<div class="block">contains database query constants</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlQuery.html#%3Cinit%3E()">SqlQuery()</a></span> - Constructor for class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlQuery.html" title="class in com.epam.tc.dao">SqlQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Training.html#status">status</a></span> - Variable in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Training.html" title="class in com.epam.tc.entity">Training</a></dt>
<dd>
<div class="block">training status, student enrollment open or closed</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#status">status</a></span> - Variable in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">User status <a href="../com/epam/tc/entity/UserStatus.html" title="enum in com.epam.tc.entity"><code>UserStatus</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/filter/XssRequestWrapper.html#stripXSS(java.lang.String)">stripXSS(String)</a></span> - Method in class com.epam.tc.filter.<a href="../com/epam/tc/filter/XssRequestWrapper.html" title="class in com.epam.tc.filter">XssRequestWrapper</a></dt>
<dd>
<div class="block">Strip xss string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/validator/InputDataValidation.html#stripXSS(java.lang.String)">stripXSS(String)</a></span> - Method in class com.epam.tc.validator.<a href="../com/epam/tc/validator/InputDataValidation.html" title="class in com.epam.tc.validator">InputDataValidation</a></dt>
<dd>
<div class="block">Strip xss string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/UserType.html#STUDENT">STUDENT</a></span> - com.epam.tc.entity.<a href="../com/epam/tc/entity/UserType.html" title="enum in com.epam.tc.entity">UserType</a></dt>
<dd>
<div class="block">can record for training, study topics, solve problems, book consultations</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/PageName.html#STUDENT_CABINET">STUDENT_CABINET</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/PageName.html" title="class in com.epam.tc.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#STUDENT_ID">STUDENT_ID</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/SqlColumn.html#STUDENT_ID">STUDENT_ID</a></span> - Static variable in class com.epam.tc.dao.<a href="../com/epam/tc/dao/SqlColumn.html" title="class in com.epam.tc.dao">SqlColumn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#STUDENT_MANAGEMENT">STUDENT_MANAGEMENT</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Student management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/PageName.html#STUDENT_MANAGEMENT_PAGE">STUDENT_MANAGEMENT_PAGE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/PageName.html" title="class in com.epam.tc.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/command/impl/StudentManagementCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">StudentManagementCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Student management command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/StudentManagementCommand.html#%3Cinit%3E()">StudentManagementCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/StudentManagementCommand.html" title="class in com.epam.tc.command.impl">StudentManagementCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#SUM">SUM</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/User.html#surname">surname</a></span> - Variable in class com.epam.tc.entity.<a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity">User</a></dt>
<dd>
<div class="block">User surname
 must match the pattern <a href="../com/epam/tc/validator/RegEx.html#SURNAME_PATTERN"><code>RegEx.SURNAME_PATTERN</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#SURNAME">SURNAME</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/validator/RegEx.html#SURNAME_PATTERN">SURNAME_PATTERN</a></span> - Static variable in class com.epam.tc.validator.<a href="../com/epam/tc/validator/RegEx.html" title="class in com.epam.tc.validator">RegEx</a></dt>
<dd>
<div class="block">The constant Regex for Surname.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
