<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#MAIN_PAGE">MAIN_PAGE</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Main page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/PageName.html#MAIN_PAGE">MAIN_PAGE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/PageName.html" title="class in com.epam.tc.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/command/impl/MainPageCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">MainPageCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Main page command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/MainPageCommand.html#%3Cinit%3E()">MainPageCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/MainPageCommand.html" title="class in com.epam.tc.command.impl">MainPageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#MANAGEMENT_PAGE">MANAGEMENT_PAGE</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Management page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/PageName.html#MANAGEMENT_PAGE">MANAGEMENT_PAGE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/PageName.html" title="class in com.epam.tc.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/command/impl/ManagementPageCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">ManagementPageCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Management page command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/ManagementPageCommand.html#%3Cinit%3E()">ManagementPageCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/ManagementPageCommand.html" title="class in com.epam.tc.command.impl">ManagementPageCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Task.html#mark">mark</a></span> - Variable in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Task.html" title="class in com.epam.tc.entity">Task</a></dt>
<dd>
<div class="block">grade for the task from 1 to 10</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#MARK">MARK</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#MARK_TOPIC">MARK_TOPIC</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Mark topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/impl/TopicDaoImpl.html#markTopic(int,int)">markTopic(int, int)</a></span> - Method in class com.epam.tc.dao.impl.<a href="../com/epam/tc/dao/impl/TopicDaoImpl.html" title="class in com.epam.tc.dao.impl">TopicDaoImpl</a></dt>
<dd>
<div class="block">adds a topic to the list of Topic for User with the status 'true'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/dao/TopicDao.html#markTopic(int,int)">markTopic(int, int)</a></span> - Method in interface com.epam.tc.dao.<a href="../com/epam/tc/dao/TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a></dt>
<dd>
<div class="block">adds a topic to the list of Topic for User with the status 'true'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/impl/TopicServiceImpl.html#markTopic(int,int)">markTopic(int, int)</a></span> - Method in class com.epam.tc.service.impl.<a href="../com/epam/tc/service/impl/TopicServiceImpl.html" title="class in com.epam.tc.service.impl">TopicServiceImpl</a></dt>
<dd>
<div class="block">adds a topic to the list of Topic for User with the status 'true'</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/service/TopicService.html#markTopic(int,int)">markTopic(int, int)</a></span> - Method in interface com.epam.tc.service.<a href="../com/epam/tc/service/TopicService.html" title="interface in com.epam.tc.service">TopicService</a></dt>
<dd>
<div class="block">adds a topic to the list of Topic for User with the status 'true'</div>
</dd>
<dt><a href="../com/epam/tc/command/impl/MarkTopicCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">MarkTopicCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Mark topic command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/MarkTopicCommand.html#%3Cinit%3E()">MarkTopicCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/MarkTopicCommand.html" title="class in com.epam.tc.command.impl">MarkTopicCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/encoder/PassEncoder.html#md5Apache(java.lang.String)">md5Apache(String)</a></span> - Method in class com.epam.tc.encoder.<a href="../com/epam/tc/encoder/PassEncoder.html" title="class in com.epam.tc.encoder">PassEncoder</a></dt>
<dd>
<div class="block">the method encrypts the string using <code>DigestUtils.md5Hex(String)</code>
 128-bit hashing algorithm</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/Training.html#mentor">mentor</a></span> - Variable in class com.epam.tc.entity.<a href="../com/epam/tc/entity/Training.html" title="class in com.epam.tc.entity">Training</a></dt>
<dd>
<div class="block">User who runs this training <a href="../com/epam/tc/entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/entity/UserType.html#MENTOR">MENTOR</a></span> - com.epam.tc.entity.<a href="../com/epam/tc/entity/UserType.html" title="enum in com.epam.tc.entity">UserType</a></dt>
<dd>
<div class="block">oversees trainings, assigns assignments, puts notes to students, manages topics</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/PageName.html#MENTOR_CABINET">MENTOR_CABINET</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/PageName.html" title="class in com.epam.tc.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/VariableName.html#MENTOR_ID">MENTOR_ID</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/VariableName.html" title="class in com.epam.tc.command">VariableName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/CommandEnum.html#MENTORING">MENTORING</a></span> - com.epam.tc.command.<a href="../com/epam/tc/command/CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></dt>
<dd>
<div class="block">The Mentoring.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/PageName.html#MENTORING_PAGE">MENTORING_PAGE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/PageName.html" title="class in com.epam.tc.command">PageName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/command/impl/MentoringCommand.html" title="class in com.epam.tc.command.impl"><span class="typeNameLink">MentoringCommand</span></a> - Class in <a href="../com/epam/tc/command/impl/package-summary.html">com.epam.tc.command.impl</a></dt>
<dd>
<div class="block">The type Mentoring command.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/impl/MentoringCommand.html#%3Cinit%3E()">MentoringCommand()</a></span> - Constructor for class com.epam.tc.command.impl.<a href="../com/epam/tc/command/impl/MentoringCommand.html" title="class in com.epam.tc.command.impl">MentoringCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_ABOUT_CHANGES">MESSAGE_ABOUT_CHANGES</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_ABOUT_DONE">MESSAGE_ABOUT_DONE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_ADD_PAYMENT_CARD">MESSAGE_ADD_PAYMENT_CARD</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_ADD_PAYMENT_CARD_DONE">MESSAGE_ADD_PAYMENT_CARD_DONE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_ADD_PAYMENT_CARD_INVALID_NUMBER">MESSAGE_ADD_PAYMENT_CARD_INVALID_NUMBER</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_ADD_PAYMENT_CARD_WRONG">MESSAGE_ADD_PAYMENT_CARD_WRONG</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_AGREEMENT_ERROR">MESSAGE_AGREEMENT_ERROR</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_AGREEMENT_SENT">MESSAGE_AGREEMENT_SENT</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_CHANGES_ERROR">MESSAGE_CHANGES_ERROR</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_CHANGES_SAVED">MESSAGE_CHANGES_SAVED</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_INVALID_SUM">MESSAGE_INVALID_SUM</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_MARK_DONE">MESSAGE_MARK_DONE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_MARK_ERROR">MESSAGE_MARK_ERROR</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_NULL_PAGE">MESSAGE_NULL_PAGE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_OFFER_SENT">MESSAGE_OFFER_SENT</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_OPERATION">MESSAGE_OPERATION</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_OPERATION_DIDNT">MESSAGE_OPERATION_DIDNT</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_OPERATION_DONE">MESSAGE_OPERATION_DONE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_ORDER_SENT">MESSAGE_ORDER_SENT</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_ORDER_SENT_ERROR">MESSAGE_ORDER_SENT_ERROR</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_SEND_SOLUTION">MESSAGE_SEND_SOLUTION</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_SEND_SOLUTION_ERROR">MESSAGE_SEND_SOLUTION_ERROR</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_SENT">MESSAGE_SENT</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_SENT_ERROR">MESSAGE_SENT_ERROR</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_SENT_ERROR_DATE">MESSAGE_SENT_ERROR_DATE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_SENT_ERROR_MONEY">MESSAGE_SENT_ERROR_MONEY</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_TEXTAREA_NAME_SIZE">MESSAGE_TEXTAREA_NAME_SIZE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_TEXTAREA_SIZE">MESSAGE_TEXTAREA_SIZE</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#MESSAGE_WRONG_ACTION">MESSAGE_WRONG_ACTION</a></span> - Static variable in class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/manager/MessageManager.html" title="class in com.epam.tc.manager"><span class="typeNameLink">MessageManager</span></a> - Class in <a href="../com/epam/tc/manager/package-summary.html">com.epam.tc.manager</a></dt>
<dd>
<div class="block">The type Message manager.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/manager/MessageManager.html#%3Cinit%3E()">MessageManager()</a></span> - Constructor for class com.epam.tc.manager.<a href="../com/epam/tc/manager/MessageManager.html" title="class in com.epam.tc.manager">MessageManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command"><span class="typeNameLink">MessageName</span></a> - Class in <a href="../com/epam/tc/command/package-summary.html">com.epam.tc.command</a></dt>
<dd>
<div class="block">contains message name constants that are assigned in the request to receive
 a message using the class MessageManager <a href="../com/epam/tc/manager/MessageManager.html" title="class in com.epam.tc.manager"><code>MessageManager</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/epam/tc/command/MessageName.html#%3Cinit%3E()">MessageName()</a></span> - Constructor for class com.epam.tc.command.<a href="../com/epam/tc/command/MessageName.html" title="class in com.epam.tc.command">MessageName</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
