<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>RegEx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegEx";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegEx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.validator</a></div>
<h2 title="Class RegEx" class="title">Class RegEx</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.tc.validator.RegEx</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RegEx</span>
extends java.lang.Object</pre>
<div class="block">contains regular expression constants</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMAIL_PATTERN">EMAIL_PATTERN</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for Email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGIN_PATTERN">LOGIN_PATTERN</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for Login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAME_PATTERN">NAME_PATTERN</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for Name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PASSWORD_PATTERN">PASSWORD_PATTERN</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for Password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_CARD_NUMBER">PATTERN_CARD_NUMBER</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for credit card number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_CLOSE_SCRIPT">PATTERN_CLOSE_SCRIPT</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for closing tag script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_EVAL">PATTERN_EVAL</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for eval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_EXCESSIVE_SPACES">PATTERN_EXCESSIVE_SPACES</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for many spaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_EXPRESSION">PATTERN_EXPRESSION</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_INPUT">PATTERN_INPUT</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for right input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_JAVASCRIPT">PATTERN_JAVASCRIPT</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for javascript.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_MONEY">PATTERN_MONEY</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for price value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_ONLOAD">PATTERN_ONLOAD</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for onload.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_SCRIPT">PATTERN_SCRIPT</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_SCRIPT_ANY">PATTERN_SCRIPT_ANY</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for tag script with some body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_SRC_APOSTROPHE">PATTERN_SRC_APOSTROPHE</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for src.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_SRC_QUOTATION_MARKS">PATTERN_SRC_QUOTATION_MARKS</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for src.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATTERN_VB_SCRIPT">PATTERN_VB_SCRIPT</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for vb script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SURNAME_PATTERN">SURNAME_PATTERN</a></span></code></th>
<td class="colLast">
<div class="block">The constant Regex for Surname.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">RegEx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="EMAIL_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_PATTERN</pre>
<div class="block">The constant Regex for Email.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.EMAIL_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String NAME_PATTERN</pre>
<div class="block">The constant Regex for Name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.NAME_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SURNAME_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SURNAME_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String SURNAME_PATTERN</pre>
<div class="block">The constant Regex for Surname.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.SURNAME_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGIN_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_PATTERN</pre>
<div class="block">The constant Regex for Login.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.LOGIN_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PASSWORD_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSWORD_PATTERN</h4>
<pre>public static final&nbsp;java.lang.String PASSWORD_PATTERN</pre>
<div class="block">The constant Regex for Password.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.PASSWORD_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATTERN_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_SCRIPT</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_SCRIPT</pre>
<div class="block">The constant Regex for script.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.PATTERN_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATTERN_SRC_APOSTROPHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_SRC_APOSTROPHE</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_SRC_APOSTROPHE</pre>
<div class="block">The constant Regex for src.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.PATTERN_SRC_APOSTROPHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATTERN_SRC_QUOTATION_MARKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_SRC_QUOTATION_MARKS</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_SRC_QUOTATION_MARKS</pre>
<div class="block">The constant Regex for src.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.PATTERN_SRC_QUOTATION_MARKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATTERN_CLOSE_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_CLOSE_SCRIPT</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_CLOSE_SCRIPT</pre>
<div class="block">The constant Regex for closing tag script.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.PATTERN_CLOSE_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATTERN_SCRIPT_ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_SCRIPT_ANY</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_SCRIPT_ANY</pre>
<div class="block">The constant Regex for tag script with some body.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.PATTERN_SCRIPT_ANY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATTERN_EVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_EVAL</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_EVAL</pre>
<div class="block">The constant Regex for eval.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.PATTERN_EVAL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATTERN_EXPRESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_EXPRESSION</pre>
<div class="block">The constant Regex for expression.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.PATTERN_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATTERN_JAVASCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_JAVASCRIPT</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_JAVASCRIPT</pre>
<div class="block">The constant Regex for javascript.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.PATTERN_JAVASCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATTERN_VB_SCRIPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_VB_SCRIPT</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_VB_SCRIPT</pre>
<div class="block">The constant Regex for vb script.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.PATTERN_VB_SCRIPT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATTERN_ONLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_ONLOAD</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_ONLOAD</pre>
<div class="block">The constant Regex for onload.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.PATTERN_ONLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATTERN_MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_MONEY</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_MONEY</pre>
<div class="block">The constant Regex for price value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.PATTERN_MONEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATTERN_CARD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_CARD_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_CARD_NUMBER</pre>
<div class="block">The constant Regex for credit card number.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.PATTERN_CARD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATTERN_EXCESSIVE_SPACES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERN_EXCESSIVE_SPACES</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_EXCESSIVE_SPACES</pre>
<div class="block">The constant Regex for many spaces.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.PATTERN_EXCESSIVE_SPACES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATTERN_INPUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATTERN_INPUT</h4>
<pre>public static final&nbsp;java.lang.String PATTERN_INPUT</pre>
<div class="block">The constant Regex for right input</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.validator.RegEx.PATTERN_INPUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegEx</h4>
<pre>private&nbsp;RegEx()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegEx.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
