<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Command";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.command</a></div>
<h2 title="Interface Command" class="title">Interface Command</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/AddPaymentCardCommand.html" title="class in com.epam.tc.command.impl">AddPaymentCardCommand</a></code>, <code><a href="impl/AddTaskForTrainingCommand.html" title="class in com.epam.tc.command.impl">AddTaskForTrainingCommand</a></code>, <code><a href="impl/AddTopicForTrainingCommand.html" title="class in com.epam.tc.command.impl">AddTopicForTrainingCommand</a></code>, <code><a href="impl/AddTrainingToStudentCommand.html" title="class in com.epam.tc.command.impl">AddTrainingToStudentCommand</a></code>, <code><a href="impl/AuthorizationCommand.html" title="class in com.epam.tc.command.impl">AuthorizationCommand</a></code>, <code><a href="impl/CabinetPageCommand.html" title="class in com.epam.tc.command.impl">CabinetPageCommand</a></code>, <code><a href="impl/CardManagementCommand.html" title="class in com.epam.tc.command.impl">CardManagementCommand</a></code>, <code><a href="impl/CenterScoreCommand.html" title="class in com.epam.tc.command.impl">CenterScoreCommand</a></code>, <code><a href="impl/CloseReceptionCommand.html" title="class in com.epam.tc.command.impl">CloseReceptionCommand</a></code>, <code><a href="impl/ConsultationForMentorCommand.html" title="class in com.epam.tc.command.impl">ConsultationForMentorCommand</a></code>, <code><a href="impl/CreateTextCommand.html" title="class in com.epam.tc.command.impl">CreateTextCommand</a></code>, <code><a href="impl/CreateTrainingCommand.html" title="class in com.epam.tc.command.impl">CreateTrainingCommand</a></code>, <code><a href="impl/DeleteTaskCommand.html" title="class in com.epam.tc.command.impl">DeleteTaskCommand</a></code>, <code><a href="impl/DeleteTopicCommand.html" title="class in com.epam.tc.command.impl">DeleteTopicCommand</a></code>, <code><a href="impl/DeleteTrainingCommand.html" title="class in com.epam.tc.command.impl">DeleteTrainingCommand</a></code>, <code><a href="impl/DeleteUserCommand.html" title="class in com.epam.tc.command.impl">DeleteUserCommand</a></code>, <code><a href="impl/EmptyCommand.html" title="class in com.epam.tc.command.impl">EmptyCommand</a></code>, <code><a href="impl/GiveFeedBackCommand.html" title="class in com.epam.tc.command.impl">GiveFeedBackCommand</a></code>, <code><a href="impl/LogInPageCommand.html" title="class in com.epam.tc.command.impl">LogInPageCommand</a></code>, <code><a href="impl/LogOutCommand.html" title="class in com.epam.tc.command.impl">LogOutCommand</a></code>, <code><a href="impl/MainPageCommand.html" title="class in com.epam.tc.command.impl">MainPageCommand</a></code>, <code><a href="impl/ManagementPageCommand.html" title="class in com.epam.tc.command.impl">ManagementPageCommand</a></code>, <code><a href="impl/MarkTopicCommand.html" title="class in com.epam.tc.command.impl">MarkTopicCommand</a></code>, <code><a href="impl/MentoringCommand.html" title="class in com.epam.tc.command.impl">MentoringCommand</a></code>, <code><a href="impl/OfferDateCommand.html" title="class in com.epam.tc.command.impl">OfferDateCommand</a></code>, <code><a href="impl/OrderConsultationCommand.html" title="class in com.epam.tc.command.impl">OrderConsultationCommand</a></code>, <code><a href="impl/PaymentConsultationCommand.html" title="class in com.epam.tc.command.impl">PaymentConsultationCommand</a></code>, <code><a href="impl/RegistrationPageCommand.html" title="class in com.epam.tc.command.impl">RegistrationPageCommand</a></code>, <code><a href="impl/RegistrationUserCommand.html" title="class in com.epam.tc.command.impl">RegistrationUserCommand</a></code>, <code><a href="impl/ReplenishCardCommand.html" title="class in com.epam.tc.command.impl">ReplenishCardCommand</a></code>, <code><a href="impl/ReviewsCommand.html" title="class in com.epam.tc.command.impl">ReviewsCommand</a></code>, <code><a href="impl/SendAgreementCommand.html" title="class in com.epam.tc.command.impl">SendAgreementCommand</a></code>, <code><a href="impl/SendOrderConsultationCommand.html" title="class in com.epam.tc.command.impl">SendOrderConsultationCommand</a></code>, <code><a href="impl/SendSolutionCommand.html" title="class in com.epam.tc.command.impl">SendSolutionCommand</a></code>, <code><a href="impl/SetFinalGradeCommand.html" title="class in com.epam.tc.command.impl">SetFinalGradeCommand</a></code>, <code><a href="impl/SetLocalCabinetCommand.html" title="class in com.epam.tc.command.impl">SetLocalCabinetCommand</a></code>, <code><a href="impl/SetLocalCommand.html" title="class in com.epam.tc.command.impl">SetLocalCommand</a></code>, <code><a href="impl/SetMarkCommand.html" title="class in com.epam.tc.command.impl">SetMarkCommand</a></code>, <code><a href="impl/StudentManagementCommand.html" title="class in com.epam.tc.command.impl">StudentManagementCommand</a></code>, <code><a href="impl/TaskPageCommand.html" title="class in com.epam.tc.command.impl">TaskPageCommand</a></code>, <code><a href="impl/TopicPageCommand.html" title="class in com.epam.tc.command.impl">TopicPageCommand</a></code>, <code><a href="impl/TrainingsInformationPageCommand.html" title="class in com.epam.tc.command.impl">TrainingsInformationPageCommand</a></code>, <code><a href="impl/TrainingsPageCommand.html" title="class in com.epam.tc.command.impl">TrainingsPageCommand</a></code>, <code><a href="impl/TransferMoneyCommand.html" title="class in com.epam.tc.command.impl">TransferMoneyCommand</a></code>, <code><a href="impl/UpdateInformationAboutTrainingCommand.html" title="class in com.epam.tc.command.impl">UpdateInformationAboutTrainingCommand</a></code>, <code><a href="impl/UpdateTrainingsTaskCommand.html" title="class in com.epam.tc.command.impl">UpdateTrainingsTaskCommand</a></code>, <code><a href="impl/UpdateTrainingsTopicCommand.html" title="class in com.epam.tc.command.impl">UpdateTrainingsTopicCommand</a></code>, <code><a href="impl/UpdateUserTypeCommand.html" title="class in com.epam.tc.command.impl">UpdateUserTypeCommand</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Command</span></pre>
<div class="block">The interface Command.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 interface design pattern implementation Command</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(javax.servlet.http.HttpServletRequest)">execute</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">method returning the page address</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="execute(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">java.lang.String&nbsp;execute&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)
                  throws <a href="CommandException.html" title="class in com.epam.tc.command">CommandException</a></pre>
<div class="block">method returning the page address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - - object HttpServletRequest</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>page address</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommandException.html" title="class in com.epam.tc.command">CommandException</a></code> - native package exception <a href="CommandException.html" title="class in com.epam.tc.command"><code>CommandException</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Command.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
