<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>CommandEnum</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandEnum";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.command</a></div>
<h2 title="Enum CommandEnum" class="title">Enum CommandEnum</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.epam.tc.command.CommandEnum</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a>&gt;</code></dd>
</dl>
<hr>
<pre>public enum <span class="typeNameLabel">CommandEnum</span>
extends java.lang.Enum&lt;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a>&gt;</pre>
<div class="block">The enum Command enum.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 returns, depending on the name, the class of the implementing Command</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADD_PAYMENT_CARD">ADD_PAYMENT_CARD</a></span></code></th>
<td class="colLast">
<div class="block">The Add payment card.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADD_TASK_FOR_TRAINING">ADD_TASK_FOR_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">The Add task for training.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADD_TOPIC_FOR_TRAINING">ADD_TOPIC_FOR_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">The Add topic for training.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ADD_TRAINING_TO_STUDENT">ADD_TRAINING_TO_STUDENT</a></span></code></th>
<td class="colLast">
<div class="block">The Add training to student.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CABINET">CABINET</a></span></code></th>
<td class="colLast">
<div class="block">The Cabinet.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CARD_MANAGEMENT">CARD_MANAGEMENT</a></span></code></th>
<td class="colLast">
<div class="block">The Card management.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CENTER_SCORE">CENTER_SCORE</a></span></code></th>
<td class="colLast">
<div class="block">The Center score.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CLOSE_RECEPTION">CLOSE_RECEPTION</a></span></code></th>
<td class="colLast">
<div class="block">The Close reception.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CONSULTATION_FOR_MENTOR">CONSULTATION_FOR_MENTOR</a></span></code></th>
<td class="colLast">
<div class="block">The Consultation for mentor.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CREATE_TEXT">CREATE_TEXT</a></span></code></th>
<td class="colLast">
<div class="block">The Create text.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#CREATE_TRAINING">CREATE_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">The Create training.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DELETE_TASK">DELETE_TASK</a></span></code></th>
<td class="colLast">
<div class="block">The Delete task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DELETE_TOPIC">DELETE_TOPIC</a></span></code></th>
<td class="colLast">
<div class="block">The Delete topic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DELETE_TRAINING">DELETE_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">The Delete training.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#DELETE_USER">DELETE_USER</a></span></code></th>
<td class="colLast">
<div class="block">The Delete user.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#GIVE_FEEDBACK">GIVE_FEEDBACK</a></span></code></th>
<td class="colLast">
<div class="block">The Give feedback.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOG_IN">LOG_IN</a></span></code></th>
<td class="colLast">
<div class="block">The Log in.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOG_IN_PAGE">LOG_IN_PAGE</a></span></code></th>
<td class="colLast">
<div class="block">The Log in page.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#LOG_OUT">LOG_OUT</a></span></code></th>
<td class="colLast">
<div class="block">The Log out.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MAIN_PAGE">MAIN_PAGE</a></span></code></th>
<td class="colLast">
<div class="block">The Main page.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MANAGEMENT_PAGE">MANAGEMENT_PAGE</a></span></code></th>
<td class="colLast">
<div class="block">The Management page.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MARK_TOPIC">MARK_TOPIC</a></span></code></th>
<td class="colLast">
<div class="block">The Mark topic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#MENTORING">MENTORING</a></span></code></th>
<td class="colLast">
<div class="block">The Mentoring.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#OFFER_DATE">OFFER_DATE</a></span></code></th>
<td class="colLast">
<div class="block">The Offer date.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#ORDER_CONSULTATION">ORDER_CONSULTATION</a></span></code></th>
<td class="colLast">
<div class="block">The Order consultation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#PAYMENT_CONSULTATION">PAYMENT_CONSULTATION</a></span></code></th>
<td class="colLast">
<div class="block">The Payment consultation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REGISTRATION">REGISTRATION</a></span></code></th>
<td class="colLast">
<div class="block">The Registration.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REGISTRATION_PAGE">REGISTRATION_PAGE</a></span></code></th>
<td class="colLast">
<div class="block">The Registration page.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REPLENISH_CARD">REPLENISH_CARD</a></span></code></th>
<td class="colLast">
<div class="block">The Replenish card.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#REVIEWS">REVIEWS</a></span></code></th>
<td class="colLast">
<div class="block">The Reviews.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEND_AGREEMENT">SEND_AGREEMENT</a></span></code></th>
<td class="colLast">
<div class="block">The Send agreement.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEND_ORDER_CONSULTATION">SEND_ORDER_CONSULTATION</a></span></code></th>
<td class="colLast">
<div class="block">The Send order consultation.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SEND_SOLUTION">SEND_SOLUTION</a></span></code></th>
<td class="colLast">
<div class="block">The Send solution.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SET_FINAL_GRADE">SET_FINAL_GRADE</a></span></code></th>
<td class="colLast">
<div class="block">The Set final grade.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SET_LOCAL">SET_LOCAL</a></span></code></th>
<td class="colLast">
<div class="block">The Set local.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SET_LOCAL_CABINET">SET_LOCAL_CABINET</a></span></code></th>
<td class="colLast">
<div class="block">The Set local cabinet.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#SET_MARK_FOR_TASK">SET_MARK_FOR_TASK</a></span></code></th>
<td class="colLast">
<div class="block">The Set mark for task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#STUDENT_MANAGEMENT">STUDENT_MANAGEMENT</a></span></code></th>
<td class="colLast">
<div class="block">The Student management.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TASK_PAGE">TASK_PAGE</a></span></code></th>
<td class="colLast">
<div class="block">The Task page.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TOPIC_PAGE">TOPIC_PAGE</a></span></code></th>
<td class="colLast">
<div class="block">The Topic page.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRAININGS_INFORMATION_PAGE">TRAININGS_INFORMATION_PAGE</a></span></code></th>
<td class="colLast">
<div class="block">The Trainings information page.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRAININGS_PAGE">TRAININGS_PAGE</a></span></code></th>
<td class="colLast">
<div class="block">The Trainings page.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#TRANSFER_MONEY">TRANSFER_MONEY</a></span></code></th>
<td class="colLast">
<div class="block">The Transfer money.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_INFORMATION_ABOUT_TRAINING">UPDATE_INFORMATION_ABOUT_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">The Update information about training.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_TRAININGS_TASK">UPDATE_TRAININGS_TASK</a></span></code></th>
<td class="colLast">
<div class="block">The Update trainings task.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_TRAININGS_TOPIC">UPDATE_TRAININGS_TOPIC</a></span></code></th>
<td class="colLast">
<div class="block">The Update trainings topic.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#UPDATE_USER_TYPE">UPDATE_USER_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">The Update user type.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Command.html" title="interface in com.epam.tc.command">Command</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#command">command</a></span></code></th>
<td class="colLast">
<div class="block">enum field Command <a href="Command.html" title="interface in com.epam.tc.command"><code>Command</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CommandEnum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Command.html" title="interface in com.epam.tc.command">Command</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentCommand()">getCurrentCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">returns Command the appropriate  name</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="ADD_TRAINING_TO_STUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TRAINING_TO_STUDENT</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> ADD_TRAINING_TO_STUDENT</pre>
<div class="block">The Add training to student.</div>
</li>
</ul>
<a id="LOG_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_IN</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> LOG_IN</pre>
<div class="block">The Log in.</div>
</li>
</ul>
<a id="LOG_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_OUT</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> LOG_OUT</pre>
<div class="block">The Log out.</div>
</li>
</ul>
<a id="REGISTRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> REGISTRATION</pre>
<div class="block">The Registration.</div>
</li>
</ul>
<a id="REGISTRATION_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_PAGE</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> REGISTRATION_PAGE</pre>
<div class="block">The Registration page.</div>
</li>
</ul>
<a id="TRAININGS_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAININGS_PAGE</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> TRAININGS_PAGE</pre>
<div class="block">The Trainings page.</div>
</li>
</ul>
<a id="MAIN_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_PAGE</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> MAIN_PAGE</pre>
<div class="block">The Main page.</div>
</li>
</ul>
<a id="TRAININGS_INFORMATION_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAININGS_INFORMATION_PAGE</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> TRAININGS_INFORMATION_PAGE</pre>
<div class="block">The Trainings information page.</div>
</li>
</ul>
<a id="LOG_IN_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_IN_PAGE</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> LOG_IN_PAGE</pre>
<div class="block">The Log in page.</div>
</li>
</ul>
<a id="CABINET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CABINET</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> CABINET</pre>
<div class="block">The Cabinet.</div>
</li>
</ul>
<a id="TOPIC_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_PAGE</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> TOPIC_PAGE</pre>
<div class="block">The Topic page.</div>
</li>
</ul>
<a id="CREATE_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TEXT</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> CREATE_TEXT</pre>
<div class="block">The Create text.</div>
</li>
</ul>
<a id="UPDATE_INFORMATION_ABOUT_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_INFORMATION_ABOUT_TRAINING</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> UPDATE_INFORMATION_ABOUT_TRAINING</pre>
<div class="block">The Update information about training.</div>
</li>
</ul>
<a id="ADD_TOPIC_FOR_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TOPIC_FOR_TRAINING</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> ADD_TOPIC_FOR_TRAINING</pre>
<div class="block">The Add topic for training.</div>
</li>
</ul>
<a id="ADD_TASK_FOR_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_TASK_FOR_TRAINING</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> ADD_TASK_FOR_TRAINING</pre>
<div class="block">The Add task for training.</div>
</li>
</ul>
<a id="MANAGEMENT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGEMENT_PAGE</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> MANAGEMENT_PAGE</pre>
<div class="block">The Management page.</div>
</li>
</ul>
<a id="CREATE_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TRAINING</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> CREATE_TRAINING</pre>
<div class="block">The Create training.</div>
</li>
</ul>
<a id="UPDATE_TRAININGS_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_TRAININGS_TOPIC</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> UPDATE_TRAININGS_TOPIC</pre>
<div class="block">The Update trainings topic.</div>
</li>
</ul>
<a id="UPDATE_USER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_USER_TYPE</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> UPDATE_USER_TYPE</pre>
<div class="block">The Update user type.</div>
</li>
</ul>
<a id="MARK_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARK_TOPIC</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> MARK_TOPIC</pre>
<div class="block">The Mark topic.</div>
</li>
</ul>
<a id="TASK_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_PAGE</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> TASK_PAGE</pre>
<div class="block">The Task page.</div>
</li>
</ul>
<a id="UPDATE_TRAININGS_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_TRAININGS_TASK</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> UPDATE_TRAININGS_TASK</pre>
<div class="block">The Update trainings task.</div>
</li>
</ul>
<a id="SEND_SOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_SOLUTION</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> SEND_SOLUTION</pre>
<div class="block">The Send solution.</div>
</li>
</ul>
<a id="STUDENT_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_MANAGEMENT</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> STUDENT_MANAGEMENT</pre>
<div class="block">The Student management.</div>
</li>
</ul>
<a id="MENTORING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENTORING</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> MENTORING</pre>
<div class="block">The Mentoring.</div>
</li>
</ul>
<a id="SET_MARK_FOR_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_MARK_FOR_TASK</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> SET_MARK_FOR_TASK</pre>
<div class="block">The Set mark for task.</div>
</li>
</ul>
<a id="OFFER_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFER_DATE</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> OFFER_DATE</pre>
<div class="block">The Offer date.</div>
</li>
</ul>
<a id="CONSULTATION_FOR_MENTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTATION_FOR_MENTOR</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> CONSULTATION_FOR_MENTOR</pre>
<div class="block">The Consultation for mentor.</div>
</li>
</ul>
<a id="SEND_AGREEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_AGREEMENT</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> SEND_AGREEMENT</pre>
<div class="block">The Send agreement.</div>
</li>
</ul>
<a id="ORDER_CONSULTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_CONSULTATION</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> ORDER_CONSULTATION</pre>
<div class="block">The Order consultation.</div>
</li>
</ul>
<a id="SEND_ORDER_CONSULTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_ORDER_CONSULTATION</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> SEND_ORDER_CONSULTATION</pre>
<div class="block">The Send order consultation.</div>
</li>
</ul>
<a id="SET_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_LOCAL</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> SET_LOCAL</pre>
<div class="block">The Set local.</div>
</li>
</ul>
<a id="CARD_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_MANAGEMENT</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> CARD_MANAGEMENT</pre>
<div class="block">The Card management.</div>
</li>
</ul>
<a id="REPLENISH_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPLENISH_CARD</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> REPLENISH_CARD</pre>
<div class="block">The Replenish card.</div>
</li>
</ul>
<a id="TRANSFER_MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFER_MONEY</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> TRANSFER_MONEY</pre>
<div class="block">The Transfer money.</div>
</li>
</ul>
<a id="PAYMENT_CONSULTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_CONSULTATION</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> PAYMENT_CONSULTATION</pre>
<div class="block">The Payment consultation.</div>
</li>
</ul>
<a id="SET_FINAL_GRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_FINAL_GRADE</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> SET_FINAL_GRADE</pre>
<div class="block">The Set final grade.</div>
</li>
</ul>
<a id="CLOSE_RECEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_RECEPTION</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> CLOSE_RECEPTION</pre>
<div class="block">The Close reception.</div>
</li>
</ul>
<a id="DELETE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> DELETE_USER</pre>
<div class="block">The Delete user.</div>
</li>
</ul>
<a id="DELETE_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_TRAINING</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> DELETE_TRAINING</pre>
<div class="block">The Delete training.</div>
</li>
</ul>
<a id="DELETE_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_TOPIC</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> DELETE_TOPIC</pre>
<div class="block">The Delete topic.</div>
</li>
</ul>
<a id="DELETE_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_TASK</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> DELETE_TASK</pre>
<div class="block">The Delete task.</div>
</li>
</ul>
<a id="GIVE_FEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIVE_FEEDBACK</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> GIVE_FEEDBACK</pre>
<div class="block">The Give feedback.</div>
</li>
</ul>
<a id="SET_LOCAL_CABINET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET_LOCAL_CABINET</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> SET_LOCAL_CABINET</pre>
<div class="block">The Set local cabinet.</div>
</li>
</ul>
<a id="ADD_PAYMENT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_PAYMENT_CARD</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> ADD_PAYMENT_CARD</pre>
<div class="block">The Add payment card.</div>
</li>
</ul>
<a id="REVIEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVIEWS</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> REVIEWS</pre>
<div class="block">The Reviews.</div>
</li>
</ul>
<a id="CENTER_SCORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CENTER_SCORE</h4>
<pre>public static final&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a> CENTER_SCORE</pre>
<div class="block">The Center score.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="command">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>command</h4>
<pre><a href="Command.html" title="interface in com.epam.tc.command">Command</a> command</pre>
<div class="block">enum field Command <a href="Command.html" title="interface in com.epam.tc.command"><code>Command</code></a></div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandEnum</h4>
<pre>private&nbsp;CommandEnum()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (CommandEnum c : CommandEnum.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="CommandEnum.html" title="enum in com.epam.tc.command">CommandEnum</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getCurrentCommand()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentCommand</h4>
<pre class="methodSignature">public&nbsp;<a href="Command.html" title="interface in com.epam.tc.command">Command</a>&nbsp;getCurrentCommand()</pre>
<div class="block">returns Command the appropriate  name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Command <a href="Command.html" title="interface in com.epam.tc.command"><code>Command</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandEnum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
