<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>MessageName</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageName";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.command</a></div>
<h2 title="Class MessageName" class="title">Class MessageName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.tc.command.MessageName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">MessageName</span>
extends java.lang.Object</pre>
<div class="block">contains message name constants that are assigned in the request to receive
 a message using the class MessageManager <a href="../manager/MessageManager.html" title="class in com.epam.tc.manager"><code>MessageManager</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AGREEMENT_SENT">AGREEMENT_SENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLOSE_RECEPTION">CLOSE_RECEPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLOSE_RECEPTION_MESSAGE">CLOSE_RECEPTION_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_TRAINING">DELETE_TRAINING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_TRAINING_MESSAGE">DELETE_TRAINING_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_TRAINING_MESSAGE_WRONG">DELETE_TRAINING_MESSAGE_WRONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_USER">DELETE_USER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DELETE_USER_MESSAGE">DELETE_USER_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMAIL_IS_EXIST">EMAIL_IS_EXIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EMAIL_IS_EXIST_MESSAGE">EMAIL_IS_EXIST_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_MESSAGE">ERROR_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FEEDBACK_MESSAGE">FEEDBACK_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FEEDBACK_MESSAGE_SAVE">FEEDBACK_MESSAGE_SAVE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FINAL_GRADE_INVALID">FINAL_GRADE_INVALID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FINAL_GRADE_MESSAGE">FINAL_GRADE_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FINAL_GRADE_MESSAGE_DONE">FINAL_GRADE_MESSAGE_DONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGIN_IS_EXIST">LOGIN_IS_EXIST</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGIN_IS_EXIST_MESSAGE">LOGIN_IS_EXIST_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_ABOUT_CHANGES">MESSAGE_ABOUT_CHANGES</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_ABOUT_DONE">MESSAGE_ABOUT_DONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_ADD_PAYMENT_CARD">MESSAGE_ADD_PAYMENT_CARD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_ADD_PAYMENT_CARD_DONE">MESSAGE_ADD_PAYMENT_CARD_DONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_ADD_PAYMENT_CARD_INVALID_NUMBER">MESSAGE_ADD_PAYMENT_CARD_INVALID_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_ADD_PAYMENT_CARD_WRONG">MESSAGE_ADD_PAYMENT_CARD_WRONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_AGREEMENT_ERROR">MESSAGE_AGREEMENT_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_AGREEMENT_SENT">MESSAGE_AGREEMENT_SENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_CHANGES_ERROR">MESSAGE_CHANGES_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_CHANGES_SAVED">MESSAGE_CHANGES_SAVED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_INVALID_SUM">MESSAGE_INVALID_SUM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_MARK_DONE">MESSAGE_MARK_DONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_MARK_ERROR">MESSAGE_MARK_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_NULL_PAGE">MESSAGE_NULL_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_OFFER_SENT">MESSAGE_OFFER_SENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_OPERATION">MESSAGE_OPERATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_OPERATION_DIDNT">MESSAGE_OPERATION_DIDNT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_OPERATION_DONE">MESSAGE_OPERATION_DONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_ORDER_SENT">MESSAGE_ORDER_SENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_ORDER_SENT_ERROR">MESSAGE_ORDER_SENT_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_SEND_SOLUTION">MESSAGE_SEND_SOLUTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_SEND_SOLUTION_ERROR">MESSAGE_SEND_SOLUTION_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_SENT">MESSAGE_SENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_SENT_ERROR">MESSAGE_SENT_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_SENT_ERROR_DATE">MESSAGE_SENT_ERROR_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_SENT_ERROR_MONEY">MESSAGE_SENT_ERROR_MONEY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TEXTAREA_NAME_SIZE">MESSAGE_TEXTAREA_NAME_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_TEXTAREA_SIZE">MESSAGE_TEXTAREA_SIZE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MESSAGE_WRONG_ACTION">MESSAGE_WRONG_ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NAME_ERROR_MESSAGE">NAME_ERROR_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDER_SENT_MESSAGE">ORDER_SENT_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SEND_SOLUTION_MESSAGE">SEND_SOLUTION_MESSAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDATION_EMAIL">VALIDATION_EMAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDATION_EMAIL_WRONG">VALIDATION_EMAIL_WRONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDATION_LOGIN">VALIDATION_LOGIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDATION_LOGIN_WRONG">VALIDATION_LOGIN_WRONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDATION_NAME">VALIDATION_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDATION_NAME_WRONG">VALIDATION_NAME_WRONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDATION_PASSWORD">VALIDATION_PASSWORD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDATION_PASSWORD_REPEAT">VALIDATION_PASSWORD_REPEAT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDATION_PASSWORD_REPEAT_WRONG">VALIDATION_PASSWORD_REPEAT_WRONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDATION_PASSWORD_WRONG">VALIDATION_PASSWORD_WRONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDATION_SURNAME">VALIDATION_SURNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VALIDATION_SURNAME_WRONG">VALIDATION_SURNAME_WRONG</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WRONG_ACTION">WRONG_ACTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MessageName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WRONG_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRONG_ACTION</h4>
<pre>public static final&nbsp;java.lang.String WRONG_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.WRONG_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_WRONG_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_WRONG_ACTION</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_WRONG_ACTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_WRONG_ACTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_ABOUT_CHANGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ABOUT_CHANGES</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ABOUT_CHANGES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_ABOUT_CHANGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_CHANGES_SAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CHANGES_SAVED</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_CHANGES_SAVED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_CHANGES_SAVED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_CHANGES_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_CHANGES_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_CHANGES_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_CHANGES_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NAME_ERROR_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_ERROR_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String NAME_ERROR_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.NAME_ERROR_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_ABOUT_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ABOUT_DONE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ABOUT_DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_ABOUT_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_MARK_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_MARK_DONE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_MARK_DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_MARK_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_MARK_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_MARK_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_MARK_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_MARK_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_OFFER_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_OFFER_SENT</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_OFFER_SENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_OFFER_SENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SENT</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_SENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_SENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_SENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SENT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_SENT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_SENT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_SENT_ERROR_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SENT_ERROR_DATE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_SENT_ERROR_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_SENT_ERROR_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_AGREEMENT_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_AGREEMENT_SENT</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_AGREEMENT_SENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_AGREEMENT_SENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="AGREEMENT_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AGREEMENT_SENT</h4>
<pre>public static final&nbsp;java.lang.String AGREEMENT_SENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.AGREEMENT_SENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_AGREEMENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_AGREEMENT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_AGREEMENT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_AGREEMENT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDER_SENT_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_SENT_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String ORDER_SENT_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.ORDER_SENT_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_ORDER_SENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ORDER_SENT</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ORDER_SENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_ORDER_SENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_ORDER_SENT_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ORDER_SENT_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ORDER_SENT_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_ORDER_SENT_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SEND_SOLUTION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEND_SOLUTION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String SEND_SOLUTION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.SEND_SOLUTION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_SEND_SOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SEND_SOLUTION</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_SEND_SOLUTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_SEND_SOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_SEND_SOLUTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SEND_SOLUTION_ERROR</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_SEND_SOLUTION_ERROR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_SEND_SOLUTION_ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_NULL_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_NULL_PAGE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_NULL_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_NULL_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_OPERATION_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_OPERATION_DONE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_OPERATION_DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_OPERATION_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_OPERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_OPERATION</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_OPERATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_OPERATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_OPERATION_DIDNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_OPERATION_DIDNT</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_OPERATION_DIDNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_OPERATION_DIDNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FINAL_GRADE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL_GRADE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String FINAL_GRADE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.FINAL_GRADE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FINAL_GRADE_MESSAGE_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FINAL_GRADE_MESSAGE_DONE</h4>
<pre>public static final&nbsp;java.lang.String FINAL_GRADE_MESSAGE_DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.FINAL_GRADE_MESSAGE_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALIDATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.VALIDATION_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALIDATION_NAME_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_NAME_WRONG</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_NAME_WRONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.VALIDATION_NAME_WRONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALIDATION_SURNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_SURNAME</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_SURNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.VALIDATION_SURNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALIDATION_SURNAME_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_SURNAME_WRONG</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_SURNAME_WRONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.VALIDATION_SURNAME_WRONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALIDATION_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.VALIDATION_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALIDATION_LOGIN_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_LOGIN_WRONG</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_LOGIN_WRONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.VALIDATION_LOGIN_WRONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALIDATION_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.VALIDATION_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALIDATION_EMAIL_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_EMAIL_WRONG</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_EMAIL_WRONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.VALIDATION_EMAIL_WRONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALIDATION_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_PASSWORD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.VALIDATION_PASSWORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALIDATION_PASSWORD_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_PASSWORD_WRONG</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_PASSWORD_WRONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.VALIDATION_PASSWORD_WRONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALIDATION_PASSWORD_REPEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_PASSWORD_REPEAT</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_PASSWORD_REPEAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.VALIDATION_PASSWORD_REPEAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="VALIDATION_PASSWORD_REPEAT_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALIDATION_PASSWORD_REPEAT_WRONG</h4>
<pre>public static final&nbsp;java.lang.String VALIDATION_PASSWORD_REPEAT_WRONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.VALIDATION_PASSWORD_REPEAT_WRONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGIN_IS_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_IS_EXIST</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_IS_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.LOGIN_IS_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGIN_IS_EXIST_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_IS_EXIST_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_IS_EXIST_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.LOGIN_IS_EXIST_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMAIL_IS_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_IS_EXIST</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_IS_EXIST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.EMAIL_IS_EXIST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EMAIL_IS_EXIST_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAIL_IS_EXIST_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String EMAIL_IS_EXIST_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.EMAIL_IS_EXIST_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLOSE_RECEPTION_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_RECEPTION_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String CLOSE_RECEPTION_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.CLOSE_RECEPTION_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CLOSE_RECEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSE_RECEPTION</h4>
<pre>public static final&nbsp;java.lang.String CLOSE_RECEPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.CLOSE_RECEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER</h4>
<pre>public static final&nbsp;java.lang.String DELETE_USER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.DELETE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_USER_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_USER_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_USER_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.DELETE_USER_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_TRAINING</h4>
<pre>public static final&nbsp;java.lang.String DELETE_TRAINING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.DELETE_TRAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_TRAINING_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_TRAINING_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String DELETE_TRAINING_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.DELETE_TRAINING_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DELETE_TRAINING_MESSAGE_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_TRAINING_MESSAGE_WRONG</h4>
<pre>public static final&nbsp;java.lang.String DELETE_TRAINING_MESSAGE_WRONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.DELETE_TRAINING_MESSAGE_WRONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FEEDBACK_MESSAGE_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_MESSAGE_SAVE</h4>
<pre>public static final&nbsp;java.lang.String FEEDBACK_MESSAGE_SAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.FEEDBACK_MESSAGE_SAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FEEDBACK_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FEEDBACK_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String FEEDBACK_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.FEEDBACK_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_ADD_PAYMENT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ADD_PAYMENT_CARD</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ADD_PAYMENT_CARD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_ADD_PAYMENT_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_ADD_PAYMENT_CARD_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ADD_PAYMENT_CARD_DONE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ADD_PAYMENT_CARD_DONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_ADD_PAYMENT_CARD_DONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_ADD_PAYMENT_CARD_WRONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ADD_PAYMENT_CARD_WRONG</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ADD_PAYMENT_CARD_WRONG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_ADD_PAYMENT_CARD_WRONG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_SENT_ERROR_MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_SENT_ERROR_MONEY</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_SENT_ERROR_MONEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_SENT_ERROR_MONEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_ADD_PAYMENT_CARD_INVALID_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ADD_PAYMENT_CARD_INVALID_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ADD_PAYMENT_CARD_INVALID_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_ADD_PAYMENT_CARD_INVALID_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_INVALID_SUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_INVALID_SUM</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_INVALID_SUM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_INVALID_SUM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_TEXTAREA_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TEXTAREA_SIZE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_TEXTAREA_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_TEXTAREA_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MESSAGE_TEXTAREA_NAME_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_TEXTAREA_NAME_SIZE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_TEXTAREA_NAME_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.MESSAGE_TEXTAREA_NAME_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FINAL_GRADE_INVALID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FINAL_GRADE_INVALID</h4>
<pre>public static final&nbsp;java.lang.String FINAL_GRADE_INVALID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.MessageName.FINAL_GRADE_INVALID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageName</h4>
<pre>private&nbsp;MessageName()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
