<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>PageName</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PageName";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.command</a></div>
<h2 title="Class PageName" class="title">Class PageName</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.tc.command.PageName</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">PageName</span>
extends java.lang.Object</pre>
<div class="block">The type Page name.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 contains constants to get the page path using the class ConfigurationManager <a href="../manager/ConfigurationManager.html" title="class in com.epam.tc.manager"><code>ConfigurationManager</code></a></dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADMIN_CABINET">ADMIN_CABINET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ADMIN_MANAGEMENT">ADMIN_MANAGEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CABINET_PAGE">CABINET_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CARD_MANAGEMENT">CARD_MANAGEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CENTER_SCORE">CENTER_SCORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSULTATION_FOR_MENTOR">CONSULTATION_FOR_MENTOR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CONSULTATION_MANAGEMENT">CONSULTATION_MANAGEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATE_TEXT_PAGE">CREATE_TEXT_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ERROR_PAGE">ERROR_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDEX_PAGE">INDEX_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INDEX_PATH_NAME">INDEX_PATH_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INFORMATION_PAGE">INFORMATION_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOGIN_PAGE">LOGIN_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAIN_PAGE">MAIN_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MANAGEMENT_PAGE">MANAGEMENT_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MENTOR_CABINET">MENTOR_CABINET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MENTORING_PAGE">MENTORING_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDER_CONSULTATION_PAGE">ORDER_CONSULTATION_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAGE_ADMIN_USER_MANAGEMENT">PAGE_ADMIN_USER_MANAGEMENT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PAGE_TOPIC_FOR_STUDY">PAGE_TOPIC_FOR_STUDY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PATH_PAGE_TRAININGS_INFORMATION">PATH_PAGE_TRAININGS_INFORMATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REGISTRATION_PAGE">REGISTRATION_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REVIEWS">REVIEWS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STUDENT_CABINET">STUDENT_CABINET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STUDENT_MANAGEMENT_PAGE">STUDENT_MANAGEMENT_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TASK_PAGE">TASK_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TOPIC_PAGE">TOPIC_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRAINING_PAGE">TRAINING_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRAININGS_INFORMATION_PAGE">TRAININGS_INFORMATION_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TRAININGS_PAGE">TRAININGS_PAGE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PageName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CREATE_TEXT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE_TEXT_PAGE</h4>
<pre>public static final&nbsp;java.lang.String CREATE_TEXT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.CREATE_TEXT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRAINING_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAINING_PAGE</h4>
<pre>public static final&nbsp;java.lang.String TRAINING_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.TRAINING_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRAININGS_INFORMATION_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAININGS_INFORMATION_PAGE</h4>
<pre>public static final&nbsp;java.lang.String TRAININGS_INFORMATION_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.TRAININGS_INFORMATION_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INFORMATION_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INFORMATION_PAGE</h4>
<pre>public static final&nbsp;java.lang.String INFORMATION_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.INFORMATION_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CABINET_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CABINET_PAGE</h4>
<pre>public static final&nbsp;java.lang.String CABINET_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.CABINET_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOGIN_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOGIN_PAGE</h4>
<pre>public static final&nbsp;java.lang.String LOGIN_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.LOGIN_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSULTATION_FOR_MENTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTATION_FOR_MENTOR</h4>
<pre>public static final&nbsp;java.lang.String CONSULTATION_FOR_MENTOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.CONSULTATION_FOR_MENTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TRAININGS_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAININGS_PAGE</h4>
<pre>public static final&nbsp;java.lang.String TRAININGS_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.TRAININGS_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INDEX_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_PAGE</h4>
<pre>public static final&nbsp;java.lang.String INDEX_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.INDEX_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MAIN_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAIN_PAGE</h4>
<pre>public static final&nbsp;java.lang.String MAIN_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.MAIN_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MANAGEMENT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGEMENT_PAGE</h4>
<pre>public static final&nbsp;java.lang.String MANAGEMENT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.MANAGEMENT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TOPIC_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOPIC_PAGE</h4>
<pre>public static final&nbsp;java.lang.String TOPIC_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.TOPIC_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENTORING_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENTORING_PAGE</h4>
<pre>public static final&nbsp;java.lang.String MENTORING_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.MENTORING_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADMIN_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_MANAGEMENT</h4>
<pre>public static final&nbsp;java.lang.String ADMIN_MANAGEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.ADMIN_MANAGEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDER_CONSULTATION_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORDER_CONSULTATION_PAGE</h4>
<pre>public static final&nbsp;java.lang.String ORDER_CONSULTATION_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.ORDER_CONSULTATION_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REGISTRATION_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REGISTRATION_PAGE</h4>
<pre>public static final&nbsp;java.lang.String REGISTRATION_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.REGISTRATION_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CONSULTATION_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSULTATION_MANAGEMENT</h4>
<pre>public static final&nbsp;java.lang.String CONSULTATION_MANAGEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.CONSULTATION_MANAGEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="TASK_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TASK_PAGE</h4>
<pre>public static final&nbsp;java.lang.String TASK_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.TASK_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PAGE_TOPIC_FOR_STUDY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_TOPIC_FOR_STUDY</h4>
<pre>public static final&nbsp;java.lang.String PAGE_TOPIC_FOR_STUDY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.PAGE_TOPIC_FOR_STUDY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STUDENT_MANAGEMENT_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_MANAGEMENT_PAGE</h4>
<pre>public static final&nbsp;java.lang.String STUDENT_MANAGEMENT_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.STUDENT_MANAGEMENT_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PATH_PAGE_TRAININGS_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_PAGE_TRAININGS_INFORMATION</h4>
<pre>public static final&nbsp;java.lang.String PATH_PAGE_TRAININGS_INFORMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.PATH_PAGE_TRAININGS_INFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="PAGE_ADMIN_USER_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAGE_ADMIN_USER_MANAGEMENT</h4>
<pre>public static final&nbsp;java.lang.String PAGE_ADMIN_USER_MANAGEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.PAGE_ADMIN_USER_MANAGEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ERROR_PAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_PAGE</h4>
<pre>public static final&nbsp;java.lang.String ERROR_PAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.ERROR_PAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ADMIN_CABINET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMIN_CABINET</h4>
<pre>public static final&nbsp;java.lang.String ADMIN_CABINET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.ADMIN_CABINET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STUDENT_CABINET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_CABINET</h4>
<pre>public static final&nbsp;java.lang.String STUDENT_CABINET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.STUDENT_CABINET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENTOR_CABINET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENTOR_CABINET</h4>
<pre>public static final&nbsp;java.lang.String MENTOR_CABINET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.MENTOR_CABINET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CARD_MANAGEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARD_MANAGEMENT</h4>
<pre>public static final&nbsp;java.lang.String CARD_MANAGEMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.CARD_MANAGEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="REVIEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVIEWS</h4>
<pre>public static final&nbsp;java.lang.String REVIEWS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.REVIEWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="INDEX_PATH_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEX_PATH_NAME</h4>
<pre>public static final&nbsp;java.lang.String INDEX_PATH_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.INDEX_PATH_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CENTER_SCORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CENTER_SCORE</h4>
<pre>public static final&nbsp;java.lang.String CENTER_SCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.command.PageName.CENTER_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PageName</h4>
<pre>private&nbsp;PageName()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PageName.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
