<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>Uses of Interface com.epam.tc.command.Command</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.epam.tc.command.Command";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in com.epam.tc.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.epam.tc.command.Command" class="title">Uses of Interface<br>com.epam.tc.command.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Command.html" title="interface in com.epam.tc.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.epam.tc.command">com.epam.tc.command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.epam.tc.command.impl">com.epam.tc.command.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.epam.tc.command">
<!--   -->
</a>
<h3>Uses of <a href="../Command.html" title="interface in com.epam.tc.command">Command</a> in <a href="../package-summary.html">com.epam.tc.command</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.epam.tc.command</a> declared as <a href="../Command.html" title="interface in com.epam.tc.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Command.html" title="interface in com.epam.tc.command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandEnum.</span><code><span class="memberNameLink"><a href="../CommandEnum.html#command">command</a></span></code></th>
<td class="colLast">
<div class="block">enum field Command <a href="../Command.html" title="interface in com.epam.tc.command"><code>Command</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.epam.tc.command</a> that return <a href="../Command.html" title="interface in com.epam.tc.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Command.html" title="interface in com.epam.tc.command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandFactory.</span><code><span class="memberNameLink"><a href="../CommandFactory.html#defineCommand(javax.servlet.http.HttpServletRequest)">defineCommand</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request)</code></th>
<td class="colLast">
<div class="block">method returning implementing class depending on request
 if this command does not exist returns EmptyCommand <a href="../impl/EmptyCommand.html" title="class in com.epam.tc.command.impl"><code>EmptyCommand</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Command.html" title="interface in com.epam.tc.command">Command</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandEnum.</span><code><span class="memberNameLink"><a href="../CommandEnum.html#getCurrentCommand()">getCurrentCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">returns Command the appropriate  name</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.epam.tc.command.impl">
<!--   -->
</a>
<h3>Uses of <a href="../Command.html" title="interface in com.epam.tc.command">Command</a> in <a href="../impl/package-summary.html">com.epam.tc.command.impl</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../impl/package-summary.html">com.epam.tc.command.impl</a> that implement <a href="../Command.html" title="interface in com.epam.tc.command">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/AddPaymentCardCommand.html" title="class in com.epam.tc.command.impl">AddPaymentCardCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Add payment card command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/AddTaskForTrainingCommand.html" title="class in com.epam.tc.command.impl">AddTaskForTrainingCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Add task for training command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/AddTopicForTrainingCommand.html" title="class in com.epam.tc.command.impl">AddTopicForTrainingCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Add topic for training command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/AddTrainingToStudentCommand.html" title="class in com.epam.tc.command.impl">AddTrainingToStudentCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Add training to student command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/AuthorizationCommand.html" title="class in com.epam.tc.command.impl">AuthorizationCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Authorization command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/CabinetPageCommand.html" title="class in com.epam.tc.command.impl">CabinetPageCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Cabinet page command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/CardManagementCommand.html" title="class in com.epam.tc.command.impl">CardManagementCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Card management command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/CenterScoreCommand.html" title="class in com.epam.tc.command.impl">CenterScoreCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Center score command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/CloseReceptionCommand.html" title="class in com.epam.tc.command.impl">CloseReceptionCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Close reception command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/ConsultationForMentorCommand.html" title="class in com.epam.tc.command.impl">ConsultationForMentorCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Consultation for mentor command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/CreateTextCommand.html" title="class in com.epam.tc.command.impl">CreateTextCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Create text command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/CreateTrainingCommand.html" title="class in com.epam.tc.command.impl">CreateTrainingCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Create training command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/DeleteTaskCommand.html" title="class in com.epam.tc.command.impl">DeleteTaskCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Delete task command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/DeleteTopicCommand.html" title="class in com.epam.tc.command.impl">DeleteTopicCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Delete topic command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/DeleteTrainingCommand.html" title="class in com.epam.tc.command.impl">DeleteTrainingCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Delete training command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/DeleteUserCommand.html" title="class in com.epam.tc.command.impl">DeleteUserCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Delete user command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/EmptyCommand.html" title="class in com.epam.tc.command.impl">EmptyCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Empty command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/GiveFeedBackCommand.html" title="class in com.epam.tc.command.impl">GiveFeedBackCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Give feed back command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/LogInPageCommand.html" title="class in com.epam.tc.command.impl">LogInPageCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Log in page command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/LogOutCommand.html" title="class in com.epam.tc.command.impl">LogOutCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Log out command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/MainPageCommand.html" title="class in com.epam.tc.command.impl">MainPageCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Main page command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/ManagementPageCommand.html" title="class in com.epam.tc.command.impl">ManagementPageCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Management page command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/MarkTopicCommand.html" title="class in com.epam.tc.command.impl">MarkTopicCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Mark topic command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/MentoringCommand.html" title="class in com.epam.tc.command.impl">MentoringCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Mentoring command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/OfferDateCommand.html" title="class in com.epam.tc.command.impl">OfferDateCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Offer date command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/OrderConsultationCommand.html" title="class in com.epam.tc.command.impl">OrderConsultationCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Order consultation command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/PaymentConsultationCommand.html" title="class in com.epam.tc.command.impl">PaymentConsultationCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Payment consultation command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/RegistrationPageCommand.html" title="class in com.epam.tc.command.impl">RegistrationPageCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Registration page command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/RegistrationUserCommand.html" title="class in com.epam.tc.command.impl">RegistrationUserCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Registration user command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/ReplenishCardCommand.html" title="class in com.epam.tc.command.impl">ReplenishCardCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Replenish card command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/ReviewsCommand.html" title="class in com.epam.tc.command.impl">ReviewsCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Reviews command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/SendAgreementCommand.html" title="class in com.epam.tc.command.impl">SendAgreementCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Send agreement command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/SendOrderConsultationCommand.html" title="class in com.epam.tc.command.impl">SendOrderConsultationCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Send order consultation command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/SendSolutionCommand.html" title="class in com.epam.tc.command.impl">SendSolutionCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Send solution command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/SetFinalGradeCommand.html" title="class in com.epam.tc.command.impl">SetFinalGradeCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Set final grade command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/SetLocalCabinetCommand.html" title="class in com.epam.tc.command.impl">SetLocalCabinetCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Set local cabinet command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/SetLocalCommand.html" title="class in com.epam.tc.command.impl">SetLocalCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Set local command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/SetMarkCommand.html" title="class in com.epam.tc.command.impl">SetMarkCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Set mark command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/StudentManagementCommand.html" title="class in com.epam.tc.command.impl">StudentManagementCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Student management command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/TaskPageCommand.html" title="class in com.epam.tc.command.impl">TaskPageCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Task page command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/TopicPageCommand.html" title="class in com.epam.tc.command.impl">TopicPageCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Topic page command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/TrainingsInformationPageCommand.html" title="class in com.epam.tc.command.impl">TrainingsInformationPageCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Trainings information page command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/TrainingsPageCommand.html" title="class in com.epam.tc.command.impl">TrainingsPageCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Trainings page command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/TransferMoneyCommand.html" title="class in com.epam.tc.command.impl">TransferMoneyCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Transfer money command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/UpdateInformationAboutTrainingCommand.html" title="class in com.epam.tc.command.impl">UpdateInformationAboutTrainingCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Update information about training command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/UpdateTrainingsTaskCommand.html" title="class in com.epam.tc.command.impl">UpdateTrainingsTaskCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Update trainings task command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/UpdateTrainingsTopicCommand.html" title="class in com.epam.tc.command.impl">UpdateTrainingsTopicCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Update trainings topic command.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../impl/UpdateUserTypeCommand.html" title="class in com.epam.tc.command.impl">UpdateUserTypeCommand</a></span></code></th>
<td class="colLast">
<div class="block">The type Update user type command.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Command.html" title="interface in com.epam.tc.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
