<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>DaoFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DaoFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.dao</a></div>
<h2 title="Class DaoFactory" class="title">Class DaoFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.tc.dao.DaoFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DaoFactory</span>
extends java.lang.Object</pre>
<div class="block">Factory Dao.
 creates singular objects</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="ConsultationDao.html" title="interface in com.epam.tc.dao">ConsultationDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultationDao">consultationDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="PaymentCardDao.html" title="interface in com.epam.tc.dao">PaymentCardDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paymentCardDao">paymentCardDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="PaymentDao.html" title="interface in com.epam.tc.dao">PaymentDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paymentDao">paymentDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="TaskDao.html" title="interface in com.epam.tc.dao">TaskDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskDao">taskDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topicDao">topicDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="TrainingDao.html" title="interface in com.epam.tc.dao">TrainingDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainingDao">trainingDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="UserDao.html" title="interface in com.epam.tc.dao">UserDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userDao">userDao</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DaoFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ConsultationDao.html" title="interface in com.epam.tc.dao">ConsultationDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsultationDao()">getConsultationDao</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets consultation dao.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="PaymentCardDao.html" title="interface in com.epam.tc.dao">PaymentCardDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaymentCardDao()">getPaymentCardDao</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets payment card dao.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="PaymentDao.html" title="interface in com.epam.tc.dao">PaymentDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaymentDao()">getPaymentDao</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for property 'paymentDao'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="TaskDao.html" title="interface in com.epam.tc.dao">TaskDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskDao()">getTaskDao</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets task dao.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopicDao()">getTopicDao</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets topic dao.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="TrainingDao.html" title="interface in com.epam.tc.dao">TrainingDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainingDao()">getTrainingDao</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets training dao.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="UserDao.html" title="interface in com.epam.tc.dao">UserDao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserDao()">getUserDao</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets user dao.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="userDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userDao</h4>
<pre>private static&nbsp;<a href="UserDao.html" title="interface in com.epam.tc.dao">UserDao</a> userDao</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="UserDao.html" title="interface in com.epam.tc.dao"><code>UserDao</code></a>, 
<a href="impl/UserDaoImpl.html" title="class in com.epam.tc.dao.impl"><code>UserDaoImpl</code></a></dd>
</dl>
</li>
</ul>
<a id="trainingDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingDao</h4>
<pre>private static&nbsp;<a href="TrainingDao.html" title="interface in com.epam.tc.dao">TrainingDao</a> trainingDao</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TrainingDao.html" title="interface in com.epam.tc.dao"><code>TrainingDao</code></a>, 
<a href="impl/TrainingDaoImpl.html" title="class in com.epam.tc.dao.impl"><code>TrainingDaoImpl</code></a></dd>
</dl>
</li>
</ul>
<a id="paymentCardDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentCardDao</h4>
<pre>private static&nbsp;<a href="PaymentCardDao.html" title="interface in com.epam.tc.dao">PaymentCardDao</a> paymentCardDao</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PaymentCardDao.html" title="interface in com.epam.tc.dao"><code>PaymentCardDao</code></a>, 
<a href="impl/PaymentCardDaoImpl.html" title="class in com.epam.tc.dao.impl"><code>PaymentCardDaoImpl</code></a></dd>
</dl>
</li>
</ul>
<a id="consultationDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultationDao</h4>
<pre>private static&nbsp;<a href="ConsultationDao.html" title="interface in com.epam.tc.dao">ConsultationDao</a> consultationDao</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ConsultationDao.html" title="interface in com.epam.tc.dao"><code>ConsultationDao</code></a>, 
<a href="impl/ConsultationDaoImpl.html" title="class in com.epam.tc.dao.impl"><code>ConsultationDaoImpl</code></a></dd>
</dl>
</li>
</ul>
<a id="taskDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskDao</h4>
<pre>private static&nbsp;<a href="TaskDao.html" title="interface in com.epam.tc.dao">TaskDao</a> taskDao</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaskDao.html" title="interface in com.epam.tc.dao"><code>TaskDao</code></a>, 
<a href="impl/TaskDaoImpl.html" title="class in com.epam.tc.dao.impl"><code>TaskDaoImpl</code></a></dd>
</dl>
</li>
</ul>
<a id="topicDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topicDao</h4>
<pre>private static&nbsp;<a href="TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a> topicDao</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TopicDao.html" title="interface in com.epam.tc.dao"><code>TopicDao</code></a>, 
<a href="impl/TopicDaoImpl.html" title="class in com.epam.tc.dao.impl"><code>TopicDaoImpl</code></a></dd>
</dl>
</li>
</ul>
<a id="paymentDao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paymentDao</h4>
<pre>private static&nbsp;<a href="PaymentDao.html" title="interface in com.epam.tc.dao">PaymentDao</a> paymentDao</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PaymentDao.html" title="interface in com.epam.tc.dao"><code>PaymentDao</code></a>, 
<a href="impl/PaymentDaoImpl.html" title="class in com.epam.tc.dao.impl"><code>PaymentDaoImpl</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DaoFactory</h4>
<pre>public&nbsp;DaoFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPaymentDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentDao</h4>
<pre class="methodSignature">public static&nbsp;<a href="PaymentDao.html" title="interface in com.epam.tc.dao">PaymentDao</a>&nbsp;getPaymentDao()</pre>
<div class="block">Getter for property 'paymentDao'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'paymentDao'.</dd>
</dl>
</li>
</ul>
<a id="getConsultationDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultationDao</h4>
<pre class="methodSignature">public static&nbsp;<a href="ConsultationDao.html" title="interface in com.epam.tc.dao">ConsultationDao</a>&nbsp;getConsultationDao()</pre>
<div class="block">Gets consultation dao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the consultation dao</dd>
</dl>
</li>
</ul>
<a id="getTaskDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskDao</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaskDao.html" title="interface in com.epam.tc.dao">TaskDao</a>&nbsp;getTaskDao()</pre>
<div class="block">Gets task dao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the task dao</dd>
</dl>
</li>
</ul>
<a id="getTopicDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicDao</h4>
<pre class="methodSignature">public static&nbsp;<a href="TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a>&nbsp;getTopicDao()</pre>
<div class="block">Gets topic dao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topic dao</dd>
</dl>
</li>
</ul>
<a id="getUserDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserDao</h4>
<pre class="methodSignature">public static&nbsp;<a href="UserDao.html" title="interface in com.epam.tc.dao">UserDao</a>&nbsp;getUserDao()</pre>
<div class="block">Gets user dao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user dao</dd>
</dl>
</li>
</ul>
<a id="getTrainingDao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingDao</h4>
<pre class="methodSignature">public static&nbsp;<a href="TrainingDao.html" title="interface in com.epam.tc.dao">TrainingDao</a>&nbsp;getTrainingDao()</pre>
<div class="block">Gets training dao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the training dao</dd>
</dl>
</li>
</ul>
<a id="getPaymentCardDao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaymentCardDao</h4>
<pre class="methodSignature">public static&nbsp;<a href="PaymentCardDao.html" title="interface in com.epam.tc.dao">PaymentCardDao</a>&nbsp;getPaymentCardDao()</pre>
<div class="block">Gets payment card dao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payment card dao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DaoFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
