<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>SqlColumn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlColumn";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.dao</a></div>
<h2 title="Class SqlColumn" class="title">Class SqlColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.tc.dao.SqlColumn</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SqlColumn</span>
extends java.lang.Object</pre>
<div class="block">contains constant dataBase column</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_ANSWER">SQL_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CARD_ID">SQL_CARD_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CARD_NUMBER">SQL_CARD_NUMBER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CARD_SCORE">SQL_CARD_SCORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CONSULTATION_ID">SQL_CONSULTATION_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_DATE">SQL_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_GRADE_FOR_TRAINING">SQL_GRADE_FOR_TRAINING</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_MARK">SQL_MARK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_MENTOR_ID">SQL_MENTOR_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_NAME">SQL_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_NAME_TOPIC">SQL_NAME_TOPIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_PAYMENT_DATE">SQL_PAYMENT_DATE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_PAYMENT_ID">SQL_PAYMENT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_PRICE">SQL_PRICE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_REVIEW">SQL_REVIEW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_STATUS">SQL_STATUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_STUDENT_GRADE">SQL_STUDENT_GRADE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SURNAME">SQL_SURNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TASK">SQL_TASK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TASK_ANSWER">SQL_TASK_ANSWER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TASK_ID">SQL_TASK_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TASK_MARK">SQL_TASK_MARK</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TASK_NAME">SQL_TASK_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TOPIC">SQL_TOPIC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TOPIC_ID">SQL_TOPIC_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TOPIC_STATUS">SQL_TOPIC_STATUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TRAINING_ID">SQL_TRAINING_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TRAINING_INFORMATION">SQL_TRAINING_INFORMATION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TRAINING_NAME">SQL_TRAINING_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TRAINING_NAME_AS">SQL_TRAINING_NAME_AS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TRAINING_STATUS">SQL_TRAINING_STATUS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_USER_EMAIL">SQL_USER_EMAIL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_USER_ID">SQL_USER_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_USER_LOGIN">SQL_USER_LOGIN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_USER_NAME">SQL_USER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_USER_SURNAME">SQL_USER_SURNAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_USER_TYPE">SQL_USER_TYPE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_USER_USER_NAME">SQL_USER_USER_NAME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#STUDENT_ID">STUDENT_ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SqlColumn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SQL_USER_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_USER_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String SQL_USER_LOGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_USER_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TASK_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TASK_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_TASK_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_TASK_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TASK</h4>
<pre>public static final&nbsp;java.lang.String SQL_TASK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TASK_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TASK_MARK</h4>
<pre>public static final&nbsp;java.lang.String SQL_TASK_MARK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_TASK_MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TRAINING_NAME_AS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TRAINING_NAME_AS</h4>
<pre>public static final&nbsp;java.lang.String SQL_TRAINING_NAME_AS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_TRAINING_NAME_AS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DATE</h4>
<pre>public static final&nbsp;java.lang.String SQL_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TASK_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TASK_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String SQL_TASK_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_TASK_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TRAINING_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TRAINING_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_TRAINING_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_TRAINING_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TRAINING_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TRAINING_NAME</h4>
<pre>public static final&nbsp;java.lang.String SQL_TRAINING_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_TRAINING_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_USER_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_USER_USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String SQL_USER_USER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_USER_USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_USER_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_USER_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_USER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_USER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_USER_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_USER_NAME</h4>
<pre>public static final&nbsp;java.lang.String SQL_USER_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_USER_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_USER_SURNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_USER_SURNAME</h4>
<pre>public static final&nbsp;java.lang.String SQL_USER_SURNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_USER_SURNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_USER_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_USER_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String SQL_USER_EMAIL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_USER_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_USER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_USER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SQL_USER_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_USER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CARD_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CARD_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_CARD_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_CARD_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CARD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CARD_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String SQL_CARD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_CARD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CARD_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CARD_SCORE</h4>
<pre>public static final&nbsp;java.lang.String SQL_CARD_SCORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_CARD_SCORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STATUS</h4>
<pre>public static final&nbsp;java.lang.String SQL_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TOPIC_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TOPIC_STATUS</h4>
<pre>public static final&nbsp;java.lang.String SQL_TOPIC_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_TOPIC_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TOPIC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TOPIC_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_TOPIC_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_TOPIC_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_MARK</h4>
<pre>public static final&nbsp;java.lang.String SQL_MARK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_PRICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_PRICE</h4>
<pre>public static final&nbsp;java.lang.String SQL_PRICE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_PRICE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ANSWER</h4>
<pre>public static final&nbsp;java.lang.String SQL_ANSWER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_ANSWER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CONSULTATION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CONSULTATION_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_CONSULTATION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_CONSULTATION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_NAME</h4>
<pre>public static final&nbsp;java.lang.String SQL_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SURNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SURNAME</h4>
<pre>public static final&nbsp;java.lang.String SQL_SURNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_SURNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="STUDENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_ID</h4>
<pre>public static final&nbsp;java.lang.String STUDENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.STUDENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_MENTOR_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_MENTOR_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_MENTOR_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_MENTOR_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_GRADE_FOR_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GRADE_FOR_TRAINING</h4>
<pre>public static final&nbsp;java.lang.String SQL_GRADE_FOR_TRAINING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_GRADE_FOR_TRAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TRAINING_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TRAINING_INFORMATION</h4>
<pre>public static final&nbsp;java.lang.String SQL_TRAINING_INFORMATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_TRAINING_INFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_STUDENT_GRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STUDENT_GRADE</h4>
<pre>public static final&nbsp;java.lang.String SQL_STUDENT_GRADE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_STUDENT_GRADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_NAME_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_NAME_TOPIC</h4>
<pre>public static final&nbsp;java.lang.String SQL_NAME_TOPIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_NAME_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TOPIC</h4>
<pre>public static final&nbsp;java.lang.String SQL_TOPIC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TASK_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TASK_NAME</h4>
<pre>public static final&nbsp;java.lang.String SQL_TASK_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_TASK_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TRAINING_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TRAINING_STATUS</h4>
<pre>public static final&nbsp;java.lang.String SQL_TRAINING_STATUS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_TRAINING_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_REVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_REVIEW</h4>
<pre>public static final&nbsp;java.lang.String SQL_REVIEW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_REVIEW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_PAYMENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_PAYMENT_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_PAYMENT_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_PAYMENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_PAYMENT_DATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SQL_PAYMENT_DATE</h4>
<pre>public static final&nbsp;java.lang.String SQL_PAYMENT_DATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlColumn.SQL_PAYMENT_DATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlColumn</h4>
<pre>public&nbsp;SqlColumn()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlColumn.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
