<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>SqlQuery</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SqlQuery";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.dao</a></div>
<h2 title="Class SqlQuery" class="title">Class SqlQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.tc.dao.SqlQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SqlQuery</span>
extends java.lang.Object</pre>
<div class="block">contains database query constants</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIND_ALL_MENTORS">FIND_ALL_MENTORS</a></span></code></th>
<td class="colLast">
<div class="block">find all mentors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FIND_ALL_PAYMENTS">FIND_ALL_PAYMENTS</a></span></code></th>
<td class="colLast">
<div class="block">find all payments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_ADD_COURSE_TO_STUDENT">SQL_ADD_COURSE_TO_STUDENT</a></span></code></th>
<td class="colLast">
<div class="block">add training to student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_ADD_PAYMENT_CARD">SQL_ADD_PAYMENT_CARD</a></span></code></th>
<td class="colLast">
<div class="block">adding PaymentCard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_ADD_PAYMENT_CARD_TO_USER">SQL_ADD_PAYMENT_CARD_TO_USER</a></span></code></th>
<td class="colLast">
<div class="block">adding PaymentCard to user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_ADD_TASK_FOR_TRAINING">SQL_ADD_TASK_FOR_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">adding Task for Training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_ADD_TOPIC_FOR_TRAINING">SQL_ADD_TOPIC_FOR_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">adding Topic for training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_ADD_TRAINING_TO_STUDENT">SQL_ADD_TRAINING_TO_STUDENT</a></span></code></th>
<td class="colLast">
<div class="block">add training to student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_ALL_MARKS_FOR_TRAINING">SQL_ALL_MARKS_FOR_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">finding all marks for tasks for training for this user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_ALL_MENTORS">SQL_ALL_MENTORS</a></span></code></th>
<td class="colLast">
<div class="block">finding all mentors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_ALL_TRAININGS">SQL_ALL_TRAININGS</a></span></code></th>
<td class="colLast">
<div class="block">getting all information about Trainings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_ALL_TRAININGS_BY_TRAINING_ID">SQL_ALL_TRAININGS_BY_TRAINING_ID</a></span></code></th>
<td class="colLast">
<div class="block">finding Training by Training id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_ALL_USERS">SQL_ALL_USERS</a></span></code></th>
<td class="colLast">
<div class="block">finding all users</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_AVG_FOR_TASKS">SQL_AVG_FOR_TASKS</a></span></code></th>
<td class="colLast">
<div class="block">average rating for tasks for student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_AVG_MARK">SQL_AVG_MARK</a></span></code></th>
<td class="colLast">
<div class="block">query AVG</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CHECK_EMAIL">SQL_CHECK_EMAIL</a></span></code></th>
<td class="colLast">
<div class="block">find email by email</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CHECK_ENROLLED">SQL_CHECK_ENROLLED</a></span></code></th>
<td class="colLast">
<div class="block">check enrolled for student for this training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CHECK_LOGIN">SQL_CHECK_LOGIN</a></span></code></th>
<td class="colLast">
<div class="block">find login by login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CHECK_STATUS_TASK">SQL_CHECK_STATUS_TASK</a></span></code></th>
<td class="colLast">
<div class="block">check status for Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CHECK_STATUS_TOPIC">SQL_CHECK_STATUS_TOPIC</a></span></code></th>
<td class="colLast">
<div class="block">check status for Topic <a href="../entity/Topic.html" title="class in com.epam.tc.entity"><code>Topic</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CHECK_TRAINING_STATUS_FOR_STUDENT">SQL_CHECK_TRAINING_STATUS_FOR_STUDENT</a></span></code></th>
<td class="colLast">
<div class="block">check Trainings status for student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CHECK_USERS_ON_TRAINING">SQL_CHECK_USERS_ON_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">check training status for student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CLOSE_RECEPTION">SQL_CLOSE_RECEPTION</a></span></code></th>
<td class="colLast">
<div class="block">closing reception for training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_COMPLETED_TASKS_FOR_STUDENT">SQL_COMPLETED_TASKS_FOR_STUDENT</a></span></code></th>
<td class="colLast">
<div class="block">completed Task for Student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_COMPLETED_TRAININGS_FOR_STUDENTS">SQL_COMPLETED_TRAININGS_FOR_STUDENTS</a></span></code></th>
<td class="colLast">
<div class="block">finding completed Training for Student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CONSULTATION_OFFER">SQL_CONSULTATION_OFFER</a></span></code></th>
<td class="colLast">
<div class="block">find all consultation for this mentor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CONSULTATIONS_FOR_TRAINING">SQL_CONSULTATIONS_FOR_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">consultations for Training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CREATE_TRAINING">SQL_CREATE_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">create new Training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_CURRENT_TRAININGS_FOR_MENTOR">SQL_CURRENT_TRAININGS_FOR_MENTOR</a></span></code></th>
<td class="colLast">
<div class="block">finding current Training for Mentor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_DELETE_TASK">SQL_DELETE_TASK</a></span></code></th>
<td class="colLast">
<div class="block">deleting task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_DELETE_TOPIC">SQL_DELETE_TOPIC</a></span></code></th>
<td class="colLast">
<div class="block">deleting training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_DELETE_TRAINING">SQL_DELETE_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">deleting training by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_DELETE_USER">SQL_DELETE_USER</a></span></code></th>
<td class="colLast">
<div class="block">deleting this user by id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_FIND_FINAL_GRADE">SQL_FIND_FINAL_GRADE</a></span></code></th>
<td class="colLast">
<div class="block">find final grade for training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_FIND_REVIEWS">SQL_FIND_REVIEWS</a></span></code></th>
<td class="colLast">
<div class="block">find reviews</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_FIND_USERS_CARD">SQL_FIND_USERS_CARD</a></span></code></th>
<td class="colLast">
<div class="block">find user card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_GET_USER">SQL_GET_USER</a></span></code></th>
<td class="colLast">
<div class="block">get user by login and password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_GIVE_FEEDBACK">SQL_GIVE_FEEDBACK</a></span></code></th>
<td class="colLast">
<div class="block">writing reviews</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_GRADE">SQL_GRADE</a></span></code></th>
<td class="colLast">
<div class="block">set final mark for training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_GRADE_TASK">SQL_GRADE_TASK</a></span></code></th>
<td class="colLast">
<div class="block">set mark for Task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_LEARNED_TOPICS">SQL_LEARNED_TOPICS</a></span></code></th>
<td class="colLast">
<div class="block">completed Topic for Student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_MARK_FOR_TASK">SQL_MARK_FOR_TASK</a></span></code></th>
<td class="colLast">
<div class="block">find mark for task for student</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_NEW_CONSULTATION">SQL_NEW_CONSULTATION</a></span></code></th>
<td class="colLast">
<div class="block">create new Consultation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_NEW_USER">SQL_NEW_USER</a></span></code></th>
<td class="colLast">
<div class="block">create new User</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_PUT_MONEY">SQL_PUT_MONEY</a></span></code></th>
<td class="colLast">
<div class="block">put money to card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_REMOVAL_MONEY">SQL_REMOVAL_MONEY</a></span></code></th>
<td class="colLast">
<div class="block">removal money from card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_REPLENISH_CARD">SQL_REPLENISH_CARD</a></span></code></th>
<td class="colLast">
<div class="block">replenish card</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SEND_AGREEMENT">SQL_SEND_AGREEMENT</a></span></code></th>
<td class="colLast">
<div class="block">send agreement at consultation by mentor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SEND_SOLUTION">SQL_SEND_SOLUTION</a></span></code></th>
<td class="colLast">
<div class="block">send solution for Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SET_FINAL_GRADE">SQL_SET_FINAL_GRADE</a></span></code></th>
<td class="colLast">
<div class="block">set final mark for training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_SET_MARK_TOPIC">SQL_SET_MARK_TOPIC</a></span></code></th>
<td class="colLast">
<div class="block">set mark for Topic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_STUDENT_FOR_TRAINING">SQL_STUDENT_FOR_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">finding student for this training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_STUDENTS_BY_ID_TRAINING">SQL_STUDENTS_BY_ID_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">finding Students for Training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TASK_BY_ID">SQL_TASK_BY_ID</a></span></code></th>
<td class="colLast">
<div class="block">find Task by id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQl_TASK_SOLUTION">SQl_TASK_SOLUTION</a></span></code></th>
<td class="colLast">
<div class="block">find solution for Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TASKS_FOR_CONSULTATION">SQL_TASKS_FOR_CONSULTATION</a></span></code></th>
<td class="colLast">
<div class="block">Tasks for Consultation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TASKS_FOR_TRAINING">SQL_TASKS_FOR_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">getting all information about Task</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TOPIC_BY_TOPIC_ID">SQL_TOPIC_BY_TOPIC_ID</a></span></code></th>
<td class="colLast">
<div class="block">find Topic by Topic id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TOPICS_FOR_CONSULTATION">SQL_TOPICS_FOR_CONSULTATION</a></span></code></th>
<td class="colLast">
<div class="block">Topics for consultation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TOPICS_FOR_TRAINING">SQL_TOPICS_FOR_TRAINING</a></span></code></th>
<td class="colLast">
<div class="block">finding Topics for Training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TRAININGS_BY_STUDENT_ID">SQL_TRAININGS_BY_STUDENT_ID</a></span></code></th>
<td class="colLast">
<div class="block">finding Training for Student</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_TRANSFER_MONEY_CARD_TO_CARD">SQL_TRANSFER_MONEY_CARD_TO_CARD</a></span></code></th>
<td class="colLast">
<div class="block">transfer money from card to card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_UPDATE_TRAININGS_INFORMATION">SQL_UPDATE_TRAININGS_INFORMATION</a></span></code></th>
<td class="colLast">
<div class="block">updating trainings information</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_UPDATE_TRAININGS_TASK">SQL_UPDATE_TRAININGS_TASK</a></span></code></th>
<td class="colLast">
<div class="block">update Task</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_UPDATE_TRAININGS_TOPIC">SQL_UPDATE_TRAININGS_TOPIC</a></span></code></th>
<td class="colLast">
<div class="block">update Topic for Training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_UPDATE_USER_TYPE">SQL_UPDATE_USER_TYPE</a></span></code></th>
<td class="colLast">
<div class="block">update user status</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SQL_USER_STATUS">SQL_USER_STATUS</a></span></code></th>
<td class="colLast">
<div class="block">column user status</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SqlQuery</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="SQL_FIND_FINAL_GRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_FIND_FINAL_GRADE</h4>
<pre>public static final&nbsp;java.lang.String SQL_FIND_FINAL_GRADE</pre>
<div class="block">find final grade for training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_FIND_FINAL_GRADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TOPIC_BY_TOPIC_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TOPIC_BY_TOPIC_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_TOPIC_BY_TOPIC_ID</pre>
<div class="block">find Topic by Topic id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Topic.html" title="class in com.epam.tc.entity"><code>Topic</code></a>, 
<a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_TOPIC_BY_TOPIC_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_UPDATE_TRAININGS_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_TRAININGS_INFORMATION</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE_TRAININGS_INFORMATION</pre>
<div class="block">updating trainings information</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_UPDATE_TRAININGS_INFORMATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_ADD_TOPIC_FOR_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ADD_TOPIC_FOR_TRAINING</h4>
<pre>public static final&nbsp;java.lang.String SQL_ADD_TOPIC_FOR_TRAINING</pre>
<div class="block">adding Topic for training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../entity/Topic.html" title="class in com.epam.tc.entity"><code>Topic</code></a>, 
<a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_ADD_TOPIC_FOR_TRAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_ADD_TASK_FOR_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ADD_TASK_FOR_TRAINING</h4>
<pre>public static final&nbsp;java.lang.String SQL_ADD_TASK_FOR_TRAINING</pre>
<div class="block">adding Task for Training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../entity/Task.html" title="class in com.epam.tc.entity"><code>Task</code></a>, 
<a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_ADD_TASK_FOR_TRAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TASKS_FOR_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TASKS_FOR_TRAINING</h4>
<pre>public static final&nbsp;java.lang.String SQL_TASKS_FOR_TRAINING</pre>
<div class="block">getting all information about Task</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Task.html" title="class in com.epam.tc.entity"><code>Task</code></a>, 
<a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_TASKS_FOR_TRAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_ALL_TRAININGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ALL_TRAININGS</h4>
<pre>public static final&nbsp;java.lang.String SQL_ALL_TRAININGS</pre>
<div class="block">getting all information about Trainings</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_ALL_TRAININGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TRAININGS_BY_STUDENT_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TRAININGS_BY_STUDENT_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_TRAININGS_BY_STUDENT_ID</pre>
<div class="block">finding Training for Student</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/UserType.html#STUDENT"><code>UserType.STUDENT</code></a>, 
<a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_TRAININGS_BY_STUDENT_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TOPICS_FOR_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TOPICS_FOR_TRAINING</h4>
<pre>public static final&nbsp;java.lang.String SQL_TOPICS_FOR_TRAINING</pre>
<div class="block">finding Topics for Training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../entity/Topic.html" title="class in com.epam.tc.entity"><code>Topic</code></a>, 
<a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_TOPICS_FOR_TRAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CURRENT_TRAININGS_FOR_MENTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CURRENT_TRAININGS_FOR_MENTOR</h4>
<pre>public static final&nbsp;java.lang.String SQL_CURRENT_TRAININGS_FOR_MENTOR</pre>
<div class="block">finding current Training for Mentor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/UserType.html#MENTOR"><code>UserType.MENTOR</code></a>, 
<a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_CURRENT_TRAININGS_FOR_MENTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_ALL_TRAININGS_BY_TRAINING_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ALL_TRAININGS_BY_TRAINING_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_ALL_TRAININGS_BY_TRAINING_ID</pre>
<div class="block">finding Training by Training id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_ALL_TRAININGS_BY_TRAINING_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_STUDENTS_BY_ID_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STUDENTS_BY_ID_TRAINING</h4>
<pre>public static final&nbsp;java.lang.String SQL_STUDENTS_BY_ID_TRAINING</pre>
<div class="block">finding Students for Training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/UserType.html#STUDENT"><code>UserType.STUDENT</code></a>, 
<a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_STUDENTS_BY_ID_TRAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_COMPLETED_TRAININGS_FOR_STUDENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_COMPLETED_TRAININGS_FOR_STUDENTS</h4>
<pre>public static final&nbsp;java.lang.String SQL_COMPLETED_TRAININGS_FOR_STUDENTS</pre>
<div class="block">finding completed Training for Student</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/UserType.html#STUDENT"><code>UserType.STUDENT</code></a>, 
<a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_COMPLETED_TRAININGS_FOR_STUDENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CREATE_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CREATE_TRAINING</h4>
<pre>public static final&nbsp;java.lang.String SQL_CREATE_TRAINING</pre>
<div class="block">create new Training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_CREATE_TRAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_UPDATE_TRAININGS_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_TRAININGS_TOPIC</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE_TRAININGS_TOPIC</pre>
<div class="block">update Topic for Training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Topic.html" title="class in com.epam.tc.entity"><code>Topic</code></a>, 
<a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_UPDATE_TRAININGS_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CHECK_STATUS_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CHECK_STATUS_TOPIC</h4>
<pre>public static final&nbsp;java.lang.String SQL_CHECK_STATUS_TOPIC</pre>
<div class="block">check status for Topic <a href="../entity/Topic.html" title="class in com.epam.tc.entity"><code>Topic</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_CHECK_STATUS_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SET_MARK_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SET_MARK_TOPIC</h4>
<pre>public static final&nbsp;java.lang.String SQL_SET_MARK_TOPIC</pre>
<div class="block">set mark for Topic</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_SET_MARK_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CHECK_TRAINING_STATUS_FOR_STUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CHECK_TRAINING_STATUS_FOR_STUDENT</h4>
<pre>public static final&nbsp;java.lang.String SQL_CHECK_TRAINING_STATUS_FOR_STUDENT</pre>
<div class="block">check Trainings status for student</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_CHECK_TRAINING_STATUS_FOR_STUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TASK_BY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TASK_BY_ID</h4>
<pre>public static final&nbsp;java.lang.String SQL_TASK_BY_ID</pre>
<div class="block">find Task by id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_TASK_BY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_UPDATE_TRAININGS_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_TRAININGS_TASK</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE_TRAININGS_TASK</pre>
<div class="block">update Task</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_UPDATE_TRAININGS_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CHECK_STATUS_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CHECK_STATUS_TASK</h4>
<pre>public static final&nbsp;java.lang.String SQL_CHECK_STATUS_TASK</pre>
<div class="block">check status for Task</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_CHECK_STATUS_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SEND_SOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SEND_SOLUTION</h4>
<pre>public static final&nbsp;java.lang.String SQL_SEND_SOLUTION</pre>
<div class="block">send solution for Task</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_SEND_SOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQl_TASK_SOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQl_TASK_SOLUTION</h4>
<pre>public static final&nbsp;java.lang.String SQl_TASK_SOLUTION</pre>
<div class="block">find solution for Task</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQl_TASK_SOLUTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_GRADE_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GRADE_TASK</h4>
<pre>public static final&nbsp;java.lang.String SQL_GRADE_TASK</pre>
<div class="block">set mark for Task</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_GRADE_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_MARK_FOR_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_MARK_FOR_TASK</h4>
<pre>public static final&nbsp;java.lang.String SQL_MARK_FOR_TASK</pre>
<div class="block">find mark for task for student</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_MARK_FOR_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_AVG_FOR_TASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_AVG_FOR_TASKS</h4>
<pre>public static final&nbsp;java.lang.String SQL_AVG_FOR_TASKS</pre>
<div class="block">average rating for tasks for student</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_AVG_FOR_TASKS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_AVG_MARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_AVG_MARK</h4>
<pre>public static final&nbsp;java.lang.String SQL_AVG_MARK</pre>
<div class="block">query AVG</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_AVG_MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_COMPLETED_TASKS_FOR_STUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_COMPLETED_TASKS_FOR_STUDENT</h4>
<pre>public static final&nbsp;java.lang.String SQL_COMPLETED_TASKS_FOR_STUDENT</pre>
<div class="block">completed Task for Student</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_COMPLETED_TASKS_FOR_STUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_LEARNED_TOPICS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_LEARNED_TOPICS</h4>
<pre>public static final&nbsp;java.lang.String SQL_LEARNED_TOPICS</pre>
<div class="block">completed Topic for Student</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_LEARNED_TOPICS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CONSULTATIONS_FOR_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CONSULTATIONS_FOR_TRAINING</h4>
<pre>public static final&nbsp;java.lang.String SQL_CONSULTATIONS_FOR_TRAINING</pre>
<div class="block">consultations for Training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_CONSULTATIONS_FOR_TRAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TASKS_FOR_CONSULTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TASKS_FOR_CONSULTATION</h4>
<pre>public static final&nbsp;java.lang.String SQL_TASKS_FOR_CONSULTATION</pre>
<div class="block">Tasks for Consultation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_TASKS_FOR_CONSULTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TOPICS_FOR_CONSULTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TOPICS_FOR_CONSULTATION</h4>
<pre>public static final&nbsp;java.lang.String SQL_TOPICS_FOR_CONSULTATION</pre>
<div class="block">Topics for consultation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_TOPICS_FOR_CONSULTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_REPLENISH_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_REPLENISH_CARD</h4>
<pre>public static final&nbsp;java.lang.String SQL_REPLENISH_CARD</pre>
<div class="block">replenish card</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_REPLENISH_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_TRANSFER_MONEY_CARD_TO_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_TRANSFER_MONEY_CARD_TO_CARD</h4>
<pre>public static final&nbsp;java.lang.String SQL_TRANSFER_MONEY_CARD_TO_CARD</pre>
<div class="block">transfer money from card to card</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_TRANSFER_MONEY_CARD_TO_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_REMOVAL_MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_REMOVAL_MONEY</h4>
<pre>public static final&nbsp;java.lang.String SQL_REMOVAL_MONEY</pre>
<div class="block">removal money from card</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_REMOVAL_MONEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_PUT_MONEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_PUT_MONEY</h4>
<pre>public static final&nbsp;java.lang.String SQL_PUT_MONEY</pre>
<div class="block">put money to card</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_PUT_MONEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_FIND_USERS_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_FIND_USERS_CARD</h4>
<pre>public static final&nbsp;java.lang.String SQL_FIND_USERS_CARD</pre>
<div class="block">find user card</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_FIND_USERS_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_ADD_COURSE_TO_STUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ADD_COURSE_TO_STUDENT</h4>
<pre>public static final&nbsp;java.lang.String SQL_ADD_COURSE_TO_STUDENT</pre>
<div class="block">add training to student</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_ADD_COURSE_TO_STUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_NEW_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_NEW_USER</h4>
<pre>public static final&nbsp;java.lang.String SQL_NEW_USER</pre>
<div class="block">create new User</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_NEW_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_GET_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GET_USER</h4>
<pre>public static final&nbsp;java.lang.String SQL_GET_USER</pre>
<div class="block">get user by login and password</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_GET_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_GRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GRADE</h4>
<pre>public static final&nbsp;java.lang.String SQL_GRADE</pre>
<div class="block">set final mark for training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_GRADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_ADD_TRAINING_TO_STUDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ADD_TRAINING_TO_STUDENT</h4>
<pre>public static final&nbsp;java.lang.String SQL_ADD_TRAINING_TO_STUDENT</pre>
<div class="block">add training to student</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_ADD_TRAINING_TO_STUDENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CHECK_ENROLLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CHECK_ENROLLED</h4>
<pre>public static final&nbsp;java.lang.String SQL_CHECK_ENROLLED</pre>
<div class="block">check enrolled for student for this training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_CHECK_ENROLLED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_ALL_MENTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ALL_MENTORS</h4>
<pre>public static final&nbsp;java.lang.String SQL_ALL_MENTORS</pre>
<div class="block">finding all mentors</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_ALL_MENTORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_ALL_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ALL_USERS</h4>
<pre>public static final&nbsp;java.lang.String SQL_ALL_USERS</pre>
<div class="block">finding all users</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_ALL_USERS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_UPDATE_USER_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_UPDATE_USER_TYPE</h4>
<pre>public static final&nbsp;java.lang.String SQL_UPDATE_USER_TYPE</pre>
<div class="block">update user status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_UPDATE_USER_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_USER_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_USER_STATUS</h4>
<pre>public static final&nbsp;java.lang.String SQL_USER_STATUS</pre>
<div class="block">column user status</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_USER_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_STUDENT_FOR_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_STUDENT_FOR_TRAINING</h4>
<pre>public static final&nbsp;java.lang.String SQL_STUDENT_FOR_TRAINING</pre>
<div class="block">finding student for this training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_STUDENT_FOR_TRAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_ALL_MARKS_FOR_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ALL_MARKS_FOR_TRAINING</h4>
<pre>public static final&nbsp;java.lang.String SQL_ALL_MARKS_FOR_TRAINING</pre>
<div class="block">finding all marks for tasks for training for this user</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_ALL_MARKS_FOR_TRAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_NEW_CONSULTATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_NEW_CONSULTATION</h4>
<pre>public static final&nbsp;java.lang.String SQL_NEW_CONSULTATION</pre>
<div class="block">create new Consultation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_NEW_CONSULTATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CONSULTATION_OFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CONSULTATION_OFFER</h4>
<pre>public static final&nbsp;java.lang.String SQL_CONSULTATION_OFFER</pre>
<div class="block">find all consultation for this mentor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_CONSULTATION_OFFER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SEND_AGREEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SEND_AGREEMENT</h4>
<pre>public static final&nbsp;java.lang.String SQL_SEND_AGREEMENT</pre>
<div class="block">send agreement at consultation by mentor</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_SEND_AGREEMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_SET_FINAL_GRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_SET_FINAL_GRADE</h4>
<pre>public static final&nbsp;java.lang.String SQL_SET_FINAL_GRADE</pre>
<div class="block">set final mark for training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_SET_FINAL_GRADE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CHECK_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CHECK_LOGIN</h4>
<pre>public static final&nbsp;java.lang.String SQL_CHECK_LOGIN</pre>
<div class="block">find login by login</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_CHECK_LOGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CHECK_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CHECK_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String SQL_CHECK_EMAIL</pre>
<div class="block">find email by email</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_CHECK_EMAIL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CLOSE_RECEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CLOSE_RECEPTION</h4>
<pre>public static final&nbsp;java.lang.String SQL_CLOSE_RECEPTION</pre>
<div class="block">closing reception for training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_CLOSE_RECEPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_DELETE_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DELETE_USER</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE_USER</pre>
<div class="block">deleting this user by id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_DELETE_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_DELETE_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DELETE_TRAINING</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE_TRAINING</pre>
<div class="block">deleting training by id</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_DELETE_TRAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_CHECK_USERS_ON_TRAINING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_CHECK_USERS_ON_TRAINING</h4>
<pre>public static final&nbsp;java.lang.String SQL_CHECK_USERS_ON_TRAINING</pre>
<div class="block">check training status for student</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_CHECK_USERS_ON_TRAINING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_DELETE_TOPIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DELETE_TOPIC</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE_TOPIC</pre>
<div class="block">deleting training</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_DELETE_TOPIC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_DELETE_TASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_DELETE_TASK</h4>
<pre>public static final&nbsp;java.lang.String SQL_DELETE_TASK</pre>
<div class="block">deleting task</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_DELETE_TASK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_GIVE_FEEDBACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_GIVE_FEEDBACK</h4>
<pre>public static final&nbsp;java.lang.String SQL_GIVE_FEEDBACK</pre>
<div class="block">writing reviews</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_GIVE_FEEDBACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_ADD_PAYMENT_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ADD_PAYMENT_CARD</h4>
<pre>public static final&nbsp;java.lang.String SQL_ADD_PAYMENT_CARD</pre>
<div class="block">adding PaymentCard</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_ADD_PAYMENT_CARD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_ADD_PAYMENT_CARD_TO_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_ADD_PAYMENT_CARD_TO_USER</h4>
<pre>public static final&nbsp;java.lang.String SQL_ADD_PAYMENT_CARD_TO_USER</pre>
<div class="block">adding PaymentCard to user</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_ADD_PAYMENT_CARD_TO_USER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SQL_FIND_REVIEWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQL_FIND_REVIEWS</h4>
<pre>public static final&nbsp;java.lang.String SQL_FIND_REVIEWS</pre>
<div class="block">find reviews</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.SQL_FIND_REVIEWS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIND_ALL_PAYMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIND_ALL_PAYMENTS</h4>
<pre>public static final&nbsp;java.lang.String FIND_ALL_PAYMENTS</pre>
<div class="block">find all payments</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.FIND_ALL_PAYMENTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="FIND_ALL_MENTORS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIND_ALL_MENTORS</h4>
<pre>public static final&nbsp;java.lang.String FIND_ALL_MENTORS</pre>
<div class="block">find all mentors</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.epam.tc.dao.SqlQuery.FIND_ALL_MENTORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SqlQuery</h4>
<pre>private&nbsp;SqlQuery()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SqlQuery.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
