<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>UserDao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserDao";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.dao</a></div>
<h2 title="Interface UserDao" class="title">Interface UserDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/UserDaoImpl.html" title="class in com.epam.tc.dao.impl">UserDaoImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">UserDao</span></pre>
<div class="block">this interface contains methods for working with DataBase with User</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in com.epam.tc.entity">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authorization(com.epam.tc.entity.User)">authorization</a></span>&#8203;(<a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Authorization user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEmail(java.lang.String)">checkEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Check email boolean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEnrolled(int,int)">checkEnrolled</a></span>&#8203;(int&nbsp;userId,
             int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">Check enrolled boolean.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLogin(java.lang.String)">checkLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">Check login boolean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(int)">deleteUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">Delete user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllMentors()">findAllMentors</a></span>()</code></th>
<td class="colLast">
<div class="block">Find all mentors list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllUser()">findAllUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Find all user list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../entity/Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;<a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMentorsAndTrainings()">findMentorsAndTrainings</a></span>()</code></th>
<td class="colLast">
<div class="block">finding all users who have type 'mentor'</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findStudentsByIdTraining(int)">findStudentsByIdTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">Find students by id training list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findStudentsForTraining(int)">findStudentsForTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">Find students for training list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Task.html" title="class in com.epam.tc.entity">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findStudentsMarkForTrainingsTask(int,int)">findStudentsMarkForTrainingsTask</a></span>&#8203;(int&nbsp;studentId,
                                int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">Find students mark for trainings task list.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#grade(int,int,int)">grade</a></span>&#8203;(int&nbsp;assessment,
     int&nbsp;userId,
     int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">Set final grade for Training</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in com.epam.tc.entity">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registration(com.epam.tc.entity.User)">registration</a></span>&#8203;(<a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Registration user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserType(int,com.epam.tc.entity.UserType,com.epam.tc.entity.UserStatus)">updateUserType</a></span>&#8203;(int&nbsp;userId,
              <a href="../entity/UserType.html" title="enum in com.epam.tc.entity">UserType</a>&nbsp;type,
              <a href="../entity/UserStatus.html" title="enum in com.epam.tc.entity">UserStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">Update user type.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="authorization(com.epam.tc.entity.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorization</h4>
<pre class="methodSignature"><a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>&nbsp;authorization&#8203;(<a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>&nbsp;user)
            throws <a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">Authorization user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user <a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user if such exists on the given login and password or will return empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="registration(com.epam.tc.entity.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registration</h4>
<pre class="methodSignature"><a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>&nbsp;registration&#8203;(<a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>&nbsp;user)
           throws <a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">Registration user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - new user <a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user to log in</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="grade(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grade</h4>
<pre class="methodSignature">void&nbsp;grade&#8203;(int&nbsp;assessment,
           int&nbsp;userId,
           int&nbsp;trainingId)
    throws <a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">Set final grade for Training</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assessment</code> - the assessment from 1 to 10</dd>
<dd><code>userId</code> - the user id who to mark <a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
<dd><code>trainingId</code> - the training id <a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="checkEnrolled(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEnrolled</h4>
<pre class="methodSignature">boolean&nbsp;checkEnrolled&#8203;(int&nbsp;userId,
                      int&nbsp;trainingId)
               throws <a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">Check enrolled boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id</dd>
<dd><code>trainingId</code> - the training id <a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Student <a href="../entity/UserType.html#STUDENT"><code>UserType.STUDENT</code></a> attends this Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="findAllUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllUser</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>&gt;&nbsp;findAllUser()
                          throws <a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">Find all user list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list with all Students <a href="../entity/UserType.html#STUDENT"><code>UserType.STUDENT</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="updateUserType(int,com.epam.tc.entity.UserType,com.epam.tc.entity.UserStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserType</h4>
<pre class="methodSignature">void&nbsp;updateUserType&#8203;(int&nbsp;userId,
                    <a href="../entity/UserType.html" title="enum in com.epam.tc.entity">UserType</a>&nbsp;type,
                    <a href="../entity/UserStatus.html" title="enum in com.epam.tc.entity">UserStatus</a>&nbsp;status)
             throws <a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">Update user type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id which needs to be changed</dd>
<dd><code>type</code> - the type new Type <a href="../entity/UserType.html" title="enum in com.epam.tc.entity"><code>UserType</code></a></dd>
<dd><code>status</code> - the status new Status <a href="../entity/UserStatus.html" title="enum in com.epam.tc.entity"><code>UserStatus</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="findStudentsForTraining(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStudentsForTraining</h4>
<pre class="methodSignature">java.util.Map&lt;<a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>,&#8203;java.lang.Integer&gt;&nbsp;findStudentsForTraining&#8203;(int&nbsp;trainingId)
                                                             throws <a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">Find students for training list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - the training id for which to look <a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list with Students <a href="../entity/UserType.html#STUDENT"><code>UserType.STUDENT</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="findStudentsMarkForTrainingsTask(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStudentsMarkForTrainingsTask</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../entity/Task.html" title="class in com.epam.tc.entity">Task</a>&gt;&nbsp;findStudentsMarkForTrainingsTask&#8203;(int&nbsp;studentId,
                                                      int&nbsp;trainingId)
                                               throws <a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">Find students mark for trainings task list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - the student id</dd>
<dd><code>trainingId</code> - the training id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list with Tasks for this Student</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/UserType.html#STUDENT"><code>UserType.STUDENT</code></a>, 
<a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../entity/Task.html" title="class in com.epam.tc.entity"><code>Task</code></a>, 
<a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="findMentorsAndTrainings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMentorsAndTrainings</h4>
<pre class="methodSignature">java.util.Map&lt;<a href="../entity/Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;<a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>&gt;&nbsp;findMentorsAndTrainings()
                                                    throws <a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">finding all users who have type 'mentor'</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object Map with Training and Mentor</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/UserType.html#MENTOR"><code>UserType.MENTOR</code></a>, 
<a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../entity/UserType.html" title="enum in com.epam.tc.entity"><code>UserType</code></a></dd>
</dl>
</li>
</ul>
<a id="checkLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre class="methodSignature">boolean&nbsp;checkLogin&#8203;(java.lang.String&nbsp;login)
            throws <a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">Check login boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - the login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if matches RegEx <a href="../validator/RegEx.html#LOGIN_PATTERN"><code>RegEx.LOGIN_PATTERN</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="checkEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmail</h4>
<pre class="methodSignature">boolean&nbsp;checkEmail&#8203;(java.lang.String&nbsp;email)
            throws <a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">Check email boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if matches RegEx <a href="../validator/RegEx.html#EMAIL_PATTERN"><code>RegEx.EMAIL_PATTERN</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="deleteUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre class="methodSignature">void&nbsp;deleteUser&#8203;(int&nbsp;userId)
         throws <a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">Delete user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - the user id which you want to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="findStudentsByIdTraining(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStudentsByIdTraining</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>&gt;&nbsp;findStudentsByIdTraining&#8203;(int&nbsp;trainingId)
                                       throws <a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">Find students by id training list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - the training id <a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list Users <a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="findAllMentors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findAllMentors</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../entity/User.html" title="class in com.epam.tc.entity">User</a>&gt;&nbsp;findAllMentors()
                             throws <a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">Find all mentors list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list Mentors</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../entity/UserType.html#MENTOR"><code>UserType.MENTOR</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
