<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>TaskServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TaskServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.service.impl</a></div>
<h2 title="Class TaskServiceImpl" class="title">Class TaskServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.tc.service.impl.TaskServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../TaskService.html" title="interface in com.epam.tc.service">TaskService</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TaskServiceImpl</span>
extends java.lang.Object
implements <a href="../TaskService.html" title="interface in com.epam.tc.service">TaskService</a></pre>
<div class="block">this class implements interface methods TaskService <a href="../TaskService.html" title="interface in com.epam.tc.service"><code>TaskService</code></a> methods of this class
 catch DaoException <a href="../../dao/DaoException.html" title="class in com.epam.tc.dao"><code>DaoException</code></a> and throw ServiceException <a href="../ServiceException.html" title="class in com.epam.tc.service"><code>ServiceException</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">
<div class="block">class object Logger <code>Logger</code>
 writes important events to a log file</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TaskServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTaskForTraining(int,java.lang.String,java.lang.String)">addTaskForTraining</a></span>&#8203;(int&nbsp;trainingId,
                  java.lang.String&nbsp;taskName,
                  java.lang.String&nbsp;taskText)</code></th>
<td class="colLast">
<div class="block">adding Task for Training</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTaskStatus(int,int)">checkTaskStatus</a></span>&#8203;(int&nbsp;userId,
               int&nbsp;taskId)</code></th>
<td class="colLast">
<div class="block">checks the grade for Task for the User</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTask(int)">deleteTask</a></span>&#8203;(int&nbsp;taskId)</code></th>
<td class="colLast">
<div class="block">deleting a Task by id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAvgMarkForTasks(int,int)">findAvgMarkForTasks</a></span>&#8203;(int&nbsp;userId,
                   int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finding the average score for the tasks for Student</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCompletedTasks(int,int)">findCompletedTasks</a></span>&#8203;(int&nbsp;trainingId,
                  int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finding solved Task for User</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTask(int)">findTask</a></span>&#8203;(int&nbsp;taskId)</code></th>
<td class="colLast">
<div class="block">finds a Task by id</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTasksListForTraining(int)">findTasksListForTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds Task for this Training</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTaskSolution(int,int)">findTaskSolution</a></span>&#8203;(int&nbsp;studentId,
                int&nbsp;taskId)</code></th>
<td class="colLast">
<div class="block">finding a solution for this Task for the User</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gradeTask(int,int,int)">gradeTask</a></span>&#8203;(int&nbsp;studentId,
         int&nbsp;taskId,
         int&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">assessment of the Task for this User</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendSolution(int,int,java.lang.String)">sendSolution</a></span>&#8203;(int&nbsp;userId,
            int&nbsp;taskId,
            java.lang.String&nbsp;answer)</code></th>
<td class="colLast">
<div class="block">updating the answer field for a given User related Task</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTask(int,java.lang.String,java.lang.String)">updateTask</a></span>&#8203;(int&nbsp;taskId,
          java.lang.String&nbsp;taskName,
          java.lang.String&nbsp;task)</code></th>
<td class="colLast">
<div class="block">updates Task  fields</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.apache.logging.log4j.Logger logger</pre>
<div class="block">class object Logger <code>Logger</code>
 writes important events to a log file</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TaskServiceImpl</h4>
<pre>public&nbsp;TaskServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addTaskForTraining(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTaskForTraining</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTaskForTraining&#8203;(int&nbsp;trainingId,
                               java.lang.String&nbsp;taskName,
                               java.lang.String&nbsp;taskText)
                        throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">adding Task for Training</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TaskService.html#addTaskForTraining(int,java.lang.String,java.lang.String)">addTaskForTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../TaskService.html" title="interface in com.epam.tc.service">TaskService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id which will adding</dd>
<dd><code>taskName</code> - - Task name</dd>
<dd><code>taskText</code> - - Task task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Task.html" title="class in com.epam.tc.entity"><code>Task</code></a>, 
<a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="findTasksListForTraining(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTasksListForTraining</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a>&gt;&nbsp;findTasksListForTraining&#8203;(int&nbsp;trainingId)
                                              throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finds Task for this Training</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TaskService.html#findTasksListForTraining(int)">findTasksListForTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../TaskService.html" title="interface in com.epam.tc.service">TaskService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id which will looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="findTask(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTask</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a>&nbsp;findTask&#8203;(int&nbsp;taskId)
              throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finds a Task by id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TaskService.html#findTask(int)">findTask</a></code>&nbsp;in interface&nbsp;<code><a href="../TaskService.html" title="interface in com.epam.tc.service">TaskService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - - Task id which will looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Task task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Task.html" title="class in com.epam.tc.entity"><code>Task</code></a></dd>
</dl>
</li>
</ul>
<a id="updateTask(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTask&#8203;(int&nbsp;taskId,
                       java.lang.String&nbsp;taskName,
                       java.lang.String&nbsp;task)
                throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">updates Task  fields</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TaskService.html#updateTask(int,java.lang.String,java.lang.String)">updateTask</a></code>&nbsp;in interface&nbsp;<code><a href="../TaskService.html" title="interface in com.epam.tc.service">TaskService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - - Task id which will update</dd>
<dd><code>taskName</code> - - new Task name n</dd>
<dd><code>task</code> - - new Task task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Task.html" title="class in com.epam.tc.entity"><code>Task</code></a></dd>
</dl>
</li>
</ul>
<a id="checkTaskStatus(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTaskStatus</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;checkTaskStatus&#8203;(int&nbsp;userId,
                           int&nbsp;taskId)
                    throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">checks the grade for Task for the User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TaskService.html#checkTaskStatus(int,int)">checkTaskStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../TaskService.html" title="interface in com.epam.tc.service">TaskService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - User id which will looking</dd>
<dd><code>taskId</code> - - Task id which  will looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int ranging from 1 to 10</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../../entity/Task.html" title="class in com.epam.tc.entity"><code>Task</code></a></dd>
</dl>
</li>
</ul>
<a id="sendSolution(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendSolution</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendSolution&#8203;(int&nbsp;userId,
                         int&nbsp;taskId,
                         java.lang.String&nbsp;answer)
                  throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">updating the answer field for a given User related Task</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TaskService.html#sendSolution(int,int,java.lang.String)">sendSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../TaskService.html" title="interface in com.epam.tc.service">TaskService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - User id who will send solution</dd>
<dd><code>taskId</code> - - Task id for which Task solution</dd>
<dd><code>answer</code> - - Task answer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Task.html" title="class in com.epam.tc.entity"><code>Task</code></a>, 
<a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="findTaskSolution(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTaskSolution</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a>&nbsp;findTaskSolution&#8203;(int&nbsp;studentId,
                             int&nbsp;taskId)
                      throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finding a solution for this Task for the User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TaskService.html#findTaskSolution(int,int)">findTaskSolution</a></code>&nbsp;in interface&nbsp;<code><a href="../TaskService.html" title="interface in com.epam.tc.service">TaskService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - - User id for which to look</dd>
<dd><code>taskId</code> - - Task id for which to look</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Task.html" title="class in com.epam.tc.entity"><code>Task</code></a>, 
<a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="gradeTask(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gradeTask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;gradeTask&#8203;(int&nbsp;studentId,
                      int&nbsp;taskId,
                      int&nbsp;mark)
               throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">assessment of the Task for this User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TaskService.html#gradeTask(int,int,int)">gradeTask</a></code>&nbsp;in interface&nbsp;<code><a href="../TaskService.html" title="interface in com.epam.tc.service">TaskService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - - User id for which to set</dd>
<dd><code>taskId</code> - - Task id for which to look</dd>
<dd><code>mark</code> - - Task mark must be from 1 to 10</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../../entity/Task.html" title="class in com.epam.tc.entity"><code>Task</code></a></dd>
</dl>
</li>
</ul>
<a id="findAvgMarkForTasks(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAvgMarkForTasks</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;findAvgMarkForTasks&#8203;(int&nbsp;userId,
                               int&nbsp;trainingId)
                        throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finding the average score for the tasks for Student</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TaskService.html#findAvgMarkForTasks(int,int)">findAvgMarkForTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../TaskService.html" title="interface in com.epam.tc.service">TaskService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - User id for which to look</dd>
<dd><code>trainingId</code> - Training id for which to look</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- int ranging from 1 to 10</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="findCompletedTasks(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCompletedTasks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a>&gt;&nbsp;findCompletedTasks&#8203;(int&nbsp;trainingId,
                                               int&nbsp;studentId)
                                        throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finding solved Task for User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TaskService.html#findCompletedTasks(int,int)">findCompletedTasks</a></code>&nbsp;in interface&nbsp;<code><a href="../TaskService.html" title="interface in com.epam.tc.service">TaskService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id for which to look</dd>
<dd><code>studentId</code> - - User id for which to look</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Task.html" title="class in com.epam.tc.entity"><code>Task</code></a>, 
<a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="deleteTask(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTask</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteTask&#8203;(int&nbsp;taskId)
                throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">deleting a Task by id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TaskService.html#deleteTask(int)">deleteTask</a></code>&nbsp;in interface&nbsp;<code><a href="../TaskService.html" title="interface in com.epam.tc.service">TaskService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskId</code> - - Task id which will be deleting</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Task.html" title="class in com.epam.tc.entity"><code>Task</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TaskServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
