<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>TrainingsServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainingsServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainingsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.service.impl</a></div>
<h2 title="Class TrainingsServiceImpl" class="title">Class TrainingsServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.tc.service.impl.TrainingsServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TrainingsServiceImpl</span>
extends java.lang.Object
implements <a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></pre>
<div class="block">this class implements interface methods TrainingService <a href="../TrainingService.html" title="interface in com.epam.tc.service"><code>TrainingService</code></a> methods of this class
 catch DaoException <a href="../../dao/DaoException.html" title="class in com.epam.tc.dao"><code>DaoException</code></a> and throw ServiceException <a href="../ServiceException.html" title="class in com.epam.tc.service"><code>ServiceException</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">
<div class="block">class object Logger <code>Logger</code>
 writes important events to a log file</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TrainingsServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTrainingToStudent(int,int)">addTrainingToStudent</a></span>&#8203;(int&nbsp;idStudent,
                    int&nbsp;idTraining)</code></th>
<td class="colLast">
<div class="block">adding training to user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTrainingStatusForStudent(int,int)">checkTrainingStatusForStudent</a></span>&#8203;(int&nbsp;userId,
                             int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">checks if an user is registered for this training</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeReception(int)">closeReception</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">closing the set for this training</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTraining(java.lang.String,int,java.lang.String)">createTraining</a></span>&#8203;(java.lang.String&nbsp;trainingName,
              int&nbsp;mentorId,
              java.lang.String&nbsp;trainingDescription)</code></th>
<td class="colLast">
<div class="block">creating a new training</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTraining(int)">deleteTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">training removal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllTrainings()">findAllTrainings</a></span>()</code></th>
<td class="colLast">
<div class="block">finds all Training</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllTrainingsForStudent(int)">findAllTrainingsForStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finds trainings for which is recorded</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCompletedTrainingForStudent(int)">findCompletedTrainingForStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finds trainings for a student with a grade</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFinalGrade(int,int)">findFinalGrade</a></span>&#8203;(int&nbsp;studentId,
              int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finding the final student grade for this training</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findReviews()">findReviews</a></span>()</code></th>
<td class="colLast">
<div class="block">search for reviews</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTrainingByIdTraining(int)">findTrainingByIdTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds training on training id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTrainingForMentor(int)">findTrainingForMentor</a></span>&#8203;(int&nbsp;mentorId)</code></th>
<td class="colLast">
<div class="block">finds all the trainings that this mentor oversees</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveFeedback(java.lang.String)">giveFeedback</a></span>&#8203;(java.lang.String&nbsp;feedback)</code></th>
<td class="colLast">
<div class="block">writing a review</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFinalGrade(int,int,int)">setFinalGrade</a></span>&#8203;(int&nbsp;studentId,
             int&nbsp;trainingId,
             int&nbsp;grade)</code></th>
<td class="colLast">
<div class="block">grade final mark</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTrainingsInformation(int,java.lang.String,java.lang.String)">updateTrainingsInformation</a></span>&#8203;(int&nbsp;trainingId,
                          java.lang.String&nbsp;trainingName,
                          java.lang.String&nbsp;information)</code></th>
<td class="colLast">
<div class="block">changes the values of the training fields</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.apache.logging.log4j.Logger logger</pre>
<div class="block">class object Logger <code>Logger</code>
 writes important events to a log file</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TrainingsServiceImpl</h4>
<pre>public&nbsp;TrainingsServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findTrainingByIdTraining(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTrainingByIdTraining</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&nbsp;findTrainingByIdTraining&#8203;(int&nbsp;trainingId)
                                  throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finds training on training id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrainingService.html#findTrainingByIdTraining(int)">findTrainingByIdTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id which will looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Training training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="findCompletedTrainingForStudent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCompletedTrainingForStudent</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;&nbsp;findCompletedTrainingForStudent&#8203;(int&nbsp;studentId)
                                                         throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finds trainings for a student with a grade</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrainingService.html#findCompletedTrainingForStudent(int)">findCompletedTrainingForStudent</a></code>&nbsp;in interface&nbsp;<code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - - User id which will looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="findAllTrainingsForStudent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllTrainingsForStudent</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;&nbsp;findAllTrainingsForStudent&#8203;(int&nbsp;studentId)
                                                    throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finds trainings for which is recorded</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrainingService.html#findAllTrainingsForStudent(int)">findAllTrainingsForStudent</a></code>&nbsp;in interface&nbsp;<code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - - User id which will looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="findAllTrainings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllTrainings</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;&nbsp;findAllTrainings()
                                          throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finds all Training</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrainingService.html#findAllTrainings()">findAllTrainings</a></code>&nbsp;in interface&nbsp;<code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="addTrainingToStudent(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrainingToStudent</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTrainingToStudent&#8203;(int&nbsp;idStudent,
                                 int&nbsp;idTraining)
                          throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">adding training to user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrainingService.html#addTrainingToStudent(int,int)">addTrainingToStudent</a></code>&nbsp;in interface&nbsp;<code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idStudent</code> - - User id for which to adding</dd>
<dd><code>idTraining</code> - - Training id which will be adding</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="findTrainingForMentor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTrainingForMentor</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;&nbsp;findTrainingForMentor&#8203;(int&nbsp;mentorId)
                                               throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finds all the trainings that this mentor oversees</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrainingService.html#findTrainingForMentor(int)">findTrainingForMentor</a></code>&nbsp;in interface&nbsp;<code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mentorId</code> - - User id for which to look</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="updateTrainingsInformation(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrainingsInformation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTrainingsInformation&#8203;(int&nbsp;trainingId,
                                       java.lang.String&nbsp;trainingName,
                                       java.lang.String&nbsp;information)
                                throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">changes the values of the training fields</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrainingService.html#updateTrainingsInformation(int,java.lang.String,java.lang.String)">updateTrainingsInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id</dd>
<dd><code>trainingName</code> - - Training name to be changed</dd>
<dd><code>information</code> - - Training information to be changed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="createTraining(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTraining</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createTraining&#8203;(java.lang.String&nbsp;trainingName,
                           int&nbsp;mentorId,
                           java.lang.String&nbsp;trainingDescription)
                    throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">creating a new training</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrainingService.html#createTraining(java.lang.String,int,java.lang.String)">createTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingName</code> - - Training name</dd>
<dd><code>mentorId</code> - - user Id who will be mentor</dd>
<dd><code>trainingDescription</code> - - Training information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="giveFeedback(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveFeedback</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;giveFeedback&#8203;(java.lang.String&nbsp;feedback)
                  throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">writing a review</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrainingService.html#giveFeedback(java.lang.String)">giveFeedback</a></code>&nbsp;in interface&nbsp;<code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feedback</code> - - String it is review</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
</dl>
</li>
</ul>
<a id="findReviews()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReviews</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;findReviews()
                                             throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">search for reviews</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrainingService.html#findReviews()">findReviews</a></code>&nbsp;in interface&nbsp;<code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
</dl>
</li>
</ul>
<a id="checkTrainingStatusForStudent(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTrainingStatusForStudent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkTrainingStatusForStudent&#8203;(int&nbsp;userId,
                                             int&nbsp;trainingId)
                                      throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">checks if an user is registered for this training</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrainingService.html#checkTrainingStatusForStudent(int,int)">checkTrainingStatusForStudent</a></code>&nbsp;in interface&nbsp;<code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - User id for whom is looking</dd>
<dd><code>trainingId</code> - - Training id for whom is looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if Student finished this Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../entity/UserType.html#STUDENT"><code>UserType.STUDENT</code></a>, 
<a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="deleteTraining(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTraining</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteTraining&#8203;(int&nbsp;trainingId)
                       throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">training removal</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrainingService.html#deleteTraining(int)">deleteTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id which will be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean done or no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="setFinalGrade(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalGrade</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFinalGrade&#8203;(int&nbsp;studentId,
                          int&nbsp;trainingId,
                          int&nbsp;grade)
                   throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">grade final mark</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrainingService.html#setFinalGrade(int,int,int)">setFinalGrade</a></code>&nbsp;in interface&nbsp;<code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - - User id which will be marked</dd>
<dd><code>trainingId</code> - - Training id which will be marked</dd>
<dd><code>grade</code> - - int ranging from 1 to 10</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="closeReception(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeReception</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;closeReception&#8203;(int&nbsp;trainingId)
                    throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">closing the set for this training</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrainingService.html#closeReception(int)">closeReception</a></code>&nbsp;in interface&nbsp;<code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id which will be closing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="findFinalGrade(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findFinalGrade</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;findFinalGrade&#8203;(int&nbsp;studentId,
                          int&nbsp;trainingId)
                   throws <a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finding the final student grade for this training</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TrainingService.html#findFinalGrade(int,int)">findFinalGrade</a></code>&nbsp;in interface&nbsp;<code><a href="../TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - - User id for whom is looking</dd>
<dd><code>trainingId</code> - - training id for whom is looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int ranging from 1 to 10</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainingsServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
