<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>UserServiceImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.service.impl</a></div>
<h2 title="Class UserServiceImpl" class="title">Class UserServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.tc.service.impl.UserServiceImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../UserService.html" title="interface in com.epam.tc.service">UserService</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">UserServiceImpl</span>
extends java.lang.Object
implements <a href="../UserService.html" title="interface in com.epam.tc.service">UserService</a></pre>
<div class="block">this class implements interface methods UserService <a href="../UserService.html" title="interface in com.epam.tc.service"><code>UserService</code></a> methods of this class
 catch DaoException <a href="../../dao/DaoException.html" title="class in com.epam.tc.dao"><code>DaoException</code></a> and throw ServiceException <code>ServiceException</code></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">
<div class="block">class object Logger <code>Logger</code>
 writes important events to a log file</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserServiceImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEmail(java.lang.String)">checkEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">checks if a given email</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEnrolled(int,int)">checkEnrolled</a></span>&#8203;(int&nbsp;userId,
             int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">check if the student is enrolled in the training</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLogin(java.lang.String)">checkLogin</a></span>&#8203;(java.lang.String&nbsp;login)</code></th>
<td class="colLast">
<div class="block">checks if a given login</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../entity/User.html" title="class in com.epam.tc.entity">User</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkLogin(java.lang.String,java.lang.String)">checkLogin</a></span>&#8203;(java.lang.String&nbsp;login,
          java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">checks if the user with the given login and password</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteUser(int)">deleteUser</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">delete this user method</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in com.epam.tc.entity">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllMentors()">findAllMentors</a></span>()</code></th>
<td class="colLast">
<div class="block">Find all mentors list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;java.sql.Date&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findConsultationsOffer(int)">findConsultationsOffer</a></span>&#8203;(int&nbsp;mentorId)</code></th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;<a href="../../entity/User.html" title="class in com.epam.tc.entity">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findMentorsAndTrainings()">findMentorsAndTrainings</a></span>()</code></th>
<td class="colLast">
<div class="block">finding all users who have type 'mentor' <a href="../../entity/UserType.html#MENTOR"><code>UserType.MENTOR</code></a></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../entity/User.html" title="class in com.epam.tc.entity">User</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findStudentsForTraining(int)">findStudentsForTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds users who are enrolled in this training</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findStudentsMarkForTrainingsTask(int,int)">findStudentsMarkForTrainingsTask</a></span>&#8203;(int&nbsp;studentId,
                                int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds users grades for tasks for this training</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/User.html" title="class in com.epam.tc.entity">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllUser()">getAllUser</a></span>()</code></th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registration(com.epam.tc.entity.User)">registration</a></span>&#8203;(<a href="../../entity/User.html" title="class in com.epam.tc.entity">User</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">new user registration method</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAgreement(int,java.sql.Date,boolean)">sendAgreement</a></span>&#8203;(int&nbsp;trainingId,
             java.sql.Date&nbsp;date,
             boolean&nbsp;mark)</code></th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendOfferConsultations(int,java.sql.Date,java.math.BigDecimal)">sendOfferConsultations</a></span>&#8203;(int&nbsp;trainingId,
                      java.sql.Date&nbsp;date,
                      java.math.BigDecimal&nbsp;price)</code></th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateUserType(int,com.epam.tc.entity.UserType,com.epam.tc.entity.UserStatus)">updateUserType</a></span>&#8203;(int&nbsp;userId,
              <a href="../../entity/UserType.html" title="enum in com.epam.tc.entity">UserType</a>&nbsp;type,
              <a href="../../entity/UserStatus.html" title="enum in com.epam.tc.entity">UserStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">update user status and user type</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../entity/UserStatus.html" title="enum in com.epam.tc.entity">UserStatus</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userStatuses()">userStatuses</a></span>()</code></th>
<td class="colLast">
<div class="block">returns an array of user status</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../entity/UserType.html" title="enum in com.epam.tc.entity">UserType</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usersType()">usersType</a></span>()</code></th>
<td class="colLast">
<div class="block">returns an array of user types</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.apache.logging.log4j.Logger logger</pre>
<div class="block">class object Logger <code>Logger</code>
 writes important events to a log file</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserServiceImpl</h4>
<pre>public&nbsp;UserServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findAllMentors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllMentors</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/User.html" title="class in com.epam.tc.entity">User</a>&gt;&nbsp;findAllMentors()
                                    throws com.google.protobuf.ServiceException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../UserService.html#findAllMentors()">UserService</a></code></span></div>
<div class="block">Find all mentors list.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserService.html#findAllMentors()">findAllMentors</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in com.epam.tc.service">UserService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code> - the service exception</dd>
</dl>
</li>
</ul>
<a id="findMentorsAndTrainings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMentorsAndTrainings</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;<a href="../../entity/User.html" title="class in com.epam.tc.entity">User</a>&gt;&nbsp;findMentorsAndTrainings()
                                                           throws com.google.protobuf.ServiceException</pre>
<div class="block">finding all users who have type 'mentor' <a href="../../entity/UserType.html#MENTOR"><code>UserType.MENTOR</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserService.html#findMentorsAndTrainings()">findMentorsAndTrainings</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in com.epam.tc.service">UserService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object Map Training and Mentor for this Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../entity/UserType.html" title="enum in com.epam.tc.entity"><code>UserType</code></a></dd>
</dl>
</li>
</ul>
<a id="deleteUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteUser&#8203;(int&nbsp;userId)
                throws com.google.protobuf.ServiceException</pre>
<div class="block">delete this user method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserService.html#deleteUser(int)">deleteUser</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in com.epam.tc.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - user id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="checkLogin(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/User.html" title="class in com.epam.tc.entity">User</a>&nbsp;checkLogin&#8203;(java.lang.String&nbsp;login,
                       java.lang.String&nbsp;password)
                throws com.google.protobuf.ServiceException</pre>
<div class="block">checks if the user with the given login and password</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserService.html#checkLogin(java.lang.String,java.lang.String)">checkLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in com.epam.tc.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - - User login</dd>
<dd><code>password</code> - - User password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if login and password is in DataBase</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code> - the service exception</dd>
</dl>
</li>
</ul>
<a id="registration(com.epam.tc.entity.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registration</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registration&#8203;(<a href="../../entity/User.html" title="class in com.epam.tc.entity">User</a>&nbsp;user)
                  throws com.google.protobuf.ServiceException</pre>
<div class="block">new user registration method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserService.html#registration(com.epam.tc.entity.User)">registration</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in com.epam.tc.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - - new user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="checkLogin(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkLogin&#8203;(java.lang.String&nbsp;login)
                   throws com.google.protobuf.ServiceException</pre>
<div class="block">checks if a given login</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserService.html#checkLogin(java.lang.String)">checkLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in com.epam.tc.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - - user login</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if matches the expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="checkEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEmail</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkEmail&#8203;(java.lang.String&nbsp;email)
                   throws com.google.protobuf.ServiceException</pre>
<div class="block">checks if a given email</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserService.html#checkEmail(java.lang.String)">checkEmail</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in com.epam.tc.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - - user email</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if matches the expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="checkEnrolled(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEnrolled</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkEnrolled&#8203;(int&nbsp;userId,
                             int&nbsp;trainingId)
                      throws com.google.protobuf.ServiceException</pre>
<div class="block">check if the student is enrolled in the training</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserService.html#checkEnrolled(int,int)">checkEnrolled</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in com.epam.tc.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - students id</dd>
<dd><code>trainingId</code> - - trainings id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if Student attends this Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="getAllUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllUser</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/User.html" title="class in com.epam.tc.entity">User</a>&gt;&nbsp;getAllUser()
                                throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd>
</dl>
</li>
</ul>
<a id="usersType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usersType</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/UserType.html" title="enum in com.epam.tc.entity">UserType</a>[]&nbsp;usersType()</pre>
<div class="block">returns an array of user types</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserService.html#usersType()">usersType</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in com.epam.tc.service">UserService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array user type [] <a href="../../entity/UserType.html" title="enum in com.epam.tc.entity"><code>UserType</code></a></dd>
</dl>
</li>
</ul>
<a id="userStatuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userStatuses</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/UserStatus.html" title="enum in com.epam.tc.entity">UserStatus</a>[]&nbsp;userStatuses()</pre>
<div class="block">returns an array of user status</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserService.html#userStatuses()">userStatuses</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in com.epam.tc.service">UserService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array user status [] <a href="../../entity/UserStatus.html" title="enum in com.epam.tc.entity"><code>UserStatus</code></a></dd>
</dl>
</li>
</ul>
<a id="updateUserType(int,com.epam.tc.entity.UserType,com.epam.tc.entity.UserStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUserType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateUserType&#8203;(int&nbsp;userId,
                           <a href="../../entity/UserType.html" title="enum in com.epam.tc.entity">UserType</a>&nbsp;type,
                           <a href="../../entity/UserStatus.html" title="enum in com.epam.tc.entity">UserStatus</a>&nbsp;status)
                    throws com.google.protobuf.ServiceException</pre>
<div class="block">update user status and user type</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserService.html#updateUserType(int,com.epam.tc.entity.UserType,com.epam.tc.entity.UserStatus)">updateUserType</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in com.epam.tc.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - user id who needs to change</dd>
<dd><code>type</code> - - new user type <a href="../../entity/UserType.html" title="enum in com.epam.tc.entity"><code>UserType</code></a></dd>
<dd><code>status</code> - - new user status <a href="../../entity/UserStatus.html" title="enum in com.epam.tc.entity"><code>UserStatus</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="findStudentsForTraining(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStudentsForTraining</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../../entity/User.html" title="class in com.epam.tc.entity">User</a>,&#8203;java.lang.Integer&gt;&nbsp;findStudentsForTraining&#8203;(int&nbsp;trainingId)
                                                                    throws com.google.protobuf.ServiceException</pre>
<div class="block">finds users who are enrolled in this training</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserService.html#findStudentsForTraining(int)">findStudentsForTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in com.epam.tc.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - training id for which to look</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object Map User and Integer - final grade for Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="findStudentsMarkForTrainingsTask(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStudentsMarkForTrainingsTask</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/Task.html" title="class in com.epam.tc.entity">Task</a>&gt;&nbsp;findStudentsMarkForTrainingsTask&#8203;(int&nbsp;studentId,
                                                             int&nbsp;trainingId)
                                                      throws com.google.protobuf.ServiceException</pre>
<div class="block">finds users grades for tasks for this training</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../UserService.html#findStudentsMarkForTrainingsTask(int,int)">findStudentsMarkForTrainingsTask</a></code>&nbsp;in interface&nbsp;<code><a href="../UserService.html" title="interface in com.epam.tc.service">UserService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - - student id for which to look</dd>
<dd><code>trainingId</code> - - training id for which to look</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of task</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../../entity/Task.html" title="class in com.epam.tc.entity"><code>Task</code></a>, 
<a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="sendOfferConsultations(int,java.sql.Date,java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOfferConsultations</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sendOfferConsultations&#8203;(int&nbsp;trainingId,
                                      java.sql.Date&nbsp;date,
                                      java.math.BigDecimal&nbsp;price)
                               throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd>
</dl>
</li>
</ul>
<a id="findConsultationsOffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConsultationsOffer</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;java.sql.Date&gt;&nbsp;findConsultationsOffer&#8203;(int&nbsp;mentorId)
                                                                   throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd>
</dl>
</li>
</ul>
<a id="sendAgreement(int,java.sql.Date,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendAgreement</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sendAgreement&#8203;(int&nbsp;trainingId,
                             java.sql.Date&nbsp;date,
                             boolean&nbsp;mark)
                      throws com.google.protobuf.ServiceException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.ServiceException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
