<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>PaymentCardService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentCardService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentCardService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.service</a></div>
<h2 title="Interface PaymentCardService" class="title">Interface PaymentCardService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/PaymentCardServiceImpl.html" title="class in com.epam.tc.service.impl">PaymentCardServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">PaymentCardService</span></pre>
<div class="block">The interface Payment card service.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 an interface containing methods for working with an object PaymentCard</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPaymentCard(int,long)">addPaymentCard</a></span>&#8203;(int&nbsp;userId,
              long&nbsp;cardNumber)</code></th>
<td class="colLast">
<div class="block">add PaymentCard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/PaymentCard.html" title="class in com.epam.tc.entity">PaymentCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUsersCard(int)">findUsersCard</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">finds all PaymentCard owned by the User</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paymentConsultation(int,int,int)">paymentConsultation</a></span>&#8203;(int&nbsp;cardId,
                   int&nbsp;consultationId,
                   int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">payment Consultation
 the amount of the payment is taken from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replenishCard(int,java.math.BigDecimal)">replenishCard</a></span>&#8203;(int&nbsp;cardId,
             java.math.BigDecimal&nbsp;sum)</code></th>
<td class="colLast">
<div class="block">PaymentCard score replenishment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferMoneyCardToCard(int,int,java.math.BigDecimal)">transferMoneyCardToCard</a></span>&#8203;(int&nbsp;cardDonor,
                       int&nbsp;cardRecipient,
                       java.math.BigDecimal&nbsp;sum)</code></th>
<td class="colLast">
<div class="block">balance transfer from one PaymentCard to another PaymentCard</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findUsersCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsersCard</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../entity/PaymentCard.html" title="class in com.epam.tc.entity">PaymentCard</a>&gt;&nbsp;findUsersCard&#8203;(int&nbsp;userId)
                                   throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finds all PaymentCard owned by the User</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - User id for which to look</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lit of PaymentCard</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../entity/PaymentCard.html" title="class in com.epam.tc.entity"><code>PaymentCard</code></a></dd>
</dl>
</li>
</ul>
<a id="replenishCard(int,java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replenishCard</h4>
<pre class="methodSignature">void&nbsp;replenishCard&#8203;(int&nbsp;cardId,
                   java.math.BigDecimal&nbsp;sum)
            throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">PaymentCard score replenishment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - - PaymentCard id to be replenished</dd>
<dd><code>sum</code> - - balance value. class object <code>BigDecimal</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/PaymentCard.html" title="class in com.epam.tc.entity"><code>PaymentCard</code></a></dd>
</dl>
</li>
</ul>
<a id="transferMoneyCardToCard(int,int,java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferMoneyCardToCard</h4>
<pre class="methodSignature">boolean&nbsp;transferMoneyCardToCard&#8203;(int&nbsp;cardDonor,
                                int&nbsp;cardRecipient,
                                java.math.BigDecimal&nbsp;sum)
                         throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">balance transfer from one PaymentCard to another PaymentCard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardDonor</code> - - PaymentCard id with which the amount is debited</dd>
<dd><code>cardRecipient</code> - - PaymentCard id on which the amount is written</dd>
<dd><code>sum</code> - - amount by which the account is replenished. class object <code>BigDecimal</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- boolean done or no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
</dl>
</li>
</ul>
<a id="paymentConsultation(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentConsultation</h4>
<pre class="methodSignature">boolean&nbsp;paymentConsultation&#8203;(int&nbsp;cardId,
                            int&nbsp;consultationId,
                            int&nbsp;userId)
                     throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">payment Consultation
 the amount of the payment is taken from the database. Consultation table contains price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - - PaymentCard id with which the amount will be debited</dd>
<dd><code>consultationId</code> - - Consultation id for which payment will be made</dd>
<dd><code>userId</code> - - User id who made the payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/PaymentCard.html" title="class in com.epam.tc.entity"><code>PaymentCard</code></a>, 
<a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../entity/Consultation.html" title="class in com.epam.tc.entity"><code>Consultation</code></a></dd>
</dl>
</li>
</ul>
<a id="addPaymentCard(int,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPaymentCard</h4>
<pre class="methodSignature">boolean&nbsp;addPaymentCard&#8203;(int&nbsp;userId,
                       long&nbsp;cardNumber)
                throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">add PaymentCard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - User id which will be added</dd>
<dd><code>cardNumber</code> - - PaymentCard number which will be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/PaymentCard.html" title="class in com.epam.tc.entity"><code>PaymentCard</code></a>, 
<a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentCardService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
