<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>ServiceFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServiceFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.service</a></div>
<h2 title="Class ServiceFactory" class="title">Class ServiceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.tc.service.ServiceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ServiceFactory</span>
extends java.lang.Object</pre>
<div class="block">The type Service factory.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0 this class is Factory design pattern for service package classes</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="impl/TrainingsServiceImpl.html" title="class in com.epam.tc.service.impl"><code>TrainingsServiceImpl</code></a>, 
<a href="impl/UserServiceImpl.html" title="class in com.epam.tc.service.impl"><code>UserServiceImpl</code></a>, 
<a href="impl/ConsultationServiceImpl.html" title="class in com.epam.tc.service.impl"><code>ConsultationServiceImpl</code></a>, 
<a href="impl/TaskServiceImpl.html" title="class in com.epam.tc.service.impl"><code>TaskServiceImpl</code></a>, 
<a href="impl/TopicServiceImpl.html" title="class in com.epam.tc.service.impl"><code>TopicServiceImpl</code></a>, 
<a href="impl/PaymentCardServiceImpl.html" title="class in com.epam.tc.service.impl"><code>PaymentCardServiceImpl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="ConsultationService.html" title="interface in com.epam.tc.service">ConsultationService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#consultationService">consultationService</a></span></code></th>
<td class="colLast">
<div class="block">this field is a object ConsultationServiceImpl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="PaymentCardService.html" title="interface in com.epam.tc.service">PaymentCardService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paymentCardService">paymentCardService</a></span></code></th>
<td class="colLast">
<div class="block">this field is a object PaymentCardServiceImpl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="PaymentService.html" title="interface in com.epam.tc.service">PaymentService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paymentService">paymentService</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="TaskService.html" title="interface in com.epam.tc.service">TaskService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taskService">taskService</a></span></code></th>
<td class="colLast">
<div class="block">this field is a object TaskServiceImpl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="TopicService.html" title="interface in com.epam.tc.service">TopicService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#topicService">topicService</a></span></code></th>
<td class="colLast">
<div class="block">this field is a object TopicServiceImpl</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trainingService">trainingService</a></span></code></th>
<td class="colLast">
<div class="block">this field is a object TraTrainingsServiceImpl</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="UserService.html" title="interface in com.epam.tc.service">UserService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#userService">userService</a></span></code></th>
<td class="colLast">
<div class="block">this field is a object UserServiceImpl</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ServiceFactory</a></span>()</code></th>
<td class="colLast">
<div class="block">Do not instantiate ServiceFactory.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="ConsultationService.html" title="interface in com.epam.tc.service">ConsultationService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConsultationService()">getConsultationService</a></span>()</code></th>
<td class="colLast">
<div class="block">this method to get the field consultationService <a href="#consultationService"><code>consultationService</code></a></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="PaymentCardService.html" title="interface in com.epam.tc.service">PaymentCardService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaymentCardService()">getPaymentCardService</a></span>()</code></th>
<td class="colLast">
<div class="block">this method to get the field paymentCardService <a href="#paymentCardService"><code>paymentCardService</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="PaymentService.html" title="interface in com.epam.tc.service">PaymentService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaymentService()">getPaymentService</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for property 'paymentService'.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="TaskService.html" title="interface in com.epam.tc.service">TaskService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskService()">getTaskService</a></span>()</code></th>
<td class="colLast">
<div class="block">this method to get the field taskService <a href="#taskService"><code>taskService</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="TopicService.html" title="interface in com.epam.tc.service">TopicService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopicService()">getTopicService</a></span>()</code></th>
<td class="colLast">
<div class="block">this method to get the field topicService <a href="#topicService"><code>topicService</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrainingService()">getTrainingService</a></span>()</code></th>
<td class="colLast">
<div class="block">this method to get the field trainingService <a href="#trainingService"><code>trainingService</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="UserService.html" title="interface in com.epam.tc.service">UserService</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserService()">getUserService</a></span>()</code></th>
<td class="colLast">
<div class="block">this method to get the field userService <a href="#userService"><code>userService</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="trainingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingService</h4>
<pre>private static&nbsp;<a href="TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a> trainingService</pre>
<div class="block">this field is a object TraTrainingsServiceImpl</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="impl/TrainingsServiceImpl.html" title="class in com.epam.tc.service.impl"><code>TrainingsServiceImpl</code></a>, 
<a href="TrainingService.html" title="interface in com.epam.tc.service"><code>TrainingService</code></a></dd>
</dl>
</li>
</ul>
<a id="paymentService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentService</h4>
<pre>private static&nbsp;<a href="PaymentService.html" title="interface in com.epam.tc.service">PaymentService</a> paymentService</pre>
</li>
</ul>
<a id="userService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userService</h4>
<pre>private static&nbsp;<a href="UserService.html" title="interface in com.epam.tc.service">UserService</a> userService</pre>
<div class="block">this field is a object UserServiceImpl</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="UserService.html" title="interface in com.epam.tc.service"><code>UserService</code></a>, 
<a href="impl/UserServiceImpl.html" title="class in com.epam.tc.service.impl"><code>UserServiceImpl</code></a></dd>
</dl>
</li>
</ul>
<a id="consultationService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultationService</h4>
<pre>private static&nbsp;<a href="ConsultationService.html" title="interface in com.epam.tc.service">ConsultationService</a> consultationService</pre>
<div class="block">this field is a object ConsultationServiceImpl</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ConsultationService.html" title="interface in com.epam.tc.service"><code>ConsultationService</code></a>, 
<a href="impl/ConsultationServiceImpl.html" title="class in com.epam.tc.service.impl"><code>ConsultationServiceImpl</code></a></dd>
</dl>
</li>
</ul>
<a id="paymentCardService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paymentCardService</h4>
<pre>private static&nbsp;<a href="PaymentCardService.html" title="interface in com.epam.tc.service">PaymentCardService</a> paymentCardService</pre>
<div class="block">this field is a object PaymentCardServiceImpl</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PaymentCardService.html" title="interface in com.epam.tc.service"><code>PaymentCardService</code></a>, 
<a href="impl/PaymentCardServiceImpl.html" title="class in com.epam.tc.service.impl"><code>PaymentCardServiceImpl</code></a></dd>
</dl>
</li>
</ul>
<a id="taskService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskService</h4>
<pre>private static&nbsp;<a href="TaskService.html" title="interface in com.epam.tc.service">TaskService</a> taskService</pre>
<div class="block">this field is a object TaskServiceImpl</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaskService.html" title="interface in com.epam.tc.service"><code>TaskService</code></a>, 
<a href="impl/TaskServiceImpl.html" title="class in com.epam.tc.service.impl"><code>TaskServiceImpl</code></a></dd>
</dl>
</li>
</ul>
<a id="topicService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>topicService</h4>
<pre>private static&nbsp;<a href="TopicService.html" title="interface in com.epam.tc.service">TopicService</a> topicService</pre>
<div class="block">this field is a object TopicServiceImpl</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TopicService.html" title="interface in com.epam.tc.service"><code>TopicService</code></a>, 
<a href="impl/TopicServiceImpl.html" title="class in com.epam.tc.service.impl"><code>TopicServiceImpl</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServiceFactory</h4>
<pre>private&nbsp;ServiceFactory()</pre>
<div class="block">Do not instantiate ServiceFactory.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTrainingService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingService</h4>
<pre class="methodSignature">public static&nbsp;<a href="TrainingService.html" title="interface in com.epam.tc.service">TrainingService</a>&nbsp;getTrainingService()</pre>
<div class="block">this method to get the field trainingService <a href="#trainingService"><code>trainingService</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TrainingService training service</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TrainingService.html" title="interface in com.epam.tc.service"><code>TrainingService</code></a></dd>
</dl>
</li>
</ul>
<a id="getUserService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserService</h4>
<pre class="methodSignature">public static&nbsp;<a href="UserService.html" title="interface in com.epam.tc.service">UserService</a>&nbsp;getUserService()</pre>
<div class="block">this method to get the field userService <a href="#userService"><code>userService</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UserService user service</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="UserService.html" title="interface in com.epam.tc.service"><code>UserService</code></a></dd>
</dl>
</li>
</ul>
<a id="getConsultationService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsultationService</h4>
<pre class="methodSignature">public static&nbsp;<a href="ConsultationService.html" title="interface in com.epam.tc.service">ConsultationService</a>&nbsp;getConsultationService()</pre>
<div class="block">this method to get the field consultationService <a href="#consultationService"><code>consultationService</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ConsultationService consultation service</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ConsultationService.html" title="interface in com.epam.tc.service"><code>ConsultationService</code></a></dd>
</dl>
</li>
</ul>
<a id="getPaymentCardService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentCardService</h4>
<pre class="methodSignature">public static&nbsp;<a href="PaymentCardService.html" title="interface in com.epam.tc.service">PaymentCardService</a>&nbsp;getPaymentCardService()</pre>
<div class="block">this method to get the field paymentCardService <a href="#paymentCardService"><code>paymentCardService</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PaymentCardService payment card service</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PaymentCardService.html" title="interface in com.epam.tc.service"><code>PaymentCardService</code></a></dd>
</dl>
</li>
</ul>
<a id="getTaskService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaskService</h4>
<pre class="methodSignature">public static&nbsp;<a href="TaskService.html" title="interface in com.epam.tc.service">TaskService</a>&nbsp;getTaskService()</pre>
<div class="block">this method to get the field taskService <a href="#taskService"><code>taskService</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TaskService task service</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TaskService.html" title="interface in com.epam.tc.service"><code>TaskService</code></a></dd>
</dl>
</li>
</ul>
<a id="getTopicService()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopicService</h4>
<pre class="methodSignature">public static&nbsp;<a href="TopicService.html" title="interface in com.epam.tc.service">TopicService</a>&nbsp;getTopicService()</pre>
<div class="block">this method to get the field topicService <a href="#topicService"><code>topicService</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TopicService topic service</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="TopicService.html" title="interface in com.epam.tc.service"><code>TopicService</code></a></dd>
</dl>
</li>
</ul>
<a id="getPaymentService()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPaymentService</h4>
<pre class="methodSignature">public static&nbsp;<a href="PaymentService.html" title="interface in com.epam.tc.service">PaymentService</a>&nbsp;getPaymentService()</pre>
<div class="block">Getter for property 'paymentService'.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for property 'paymentService'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PaymentService.html" title="interface in com.epam.tc.service"><code>PaymentService</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServiceFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
