<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>TrainingService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrainingService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.service</a></div>
<h2 title="Interface TrainingService" class="title">Interface TrainingService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="impl/TrainingsServiceImpl.html" title="class in com.epam.tc.service.impl">TrainingsServiceImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">TrainingService</span></pre>
<div class="block">The interface Training service.
 this interface contains methods for working with Training</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTrainingToStudent(int,int)">addTrainingToStudent</a></span>&#8203;(int&nbsp;idStudent,
                    int&nbsp;idTraining)</code></th>
<td class="colLast">
<div class="block">adding training to user</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTrainingStatusForStudent(int,int)">checkTrainingStatusForStudent</a></span>&#8203;(int&nbsp;userId,
                             int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">checks if an user is registered for this training</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeReception(int)">closeReception</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">closing the set for this training</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createTraining(java.lang.String,int,java.lang.String)">createTraining</a></span>&#8203;(java.lang.String&nbsp;trainingName,
              int&nbsp;mentorId,
              java.lang.String&nbsp;trainingDescription)</code></th>
<td class="colLast">
<div class="block">creating a new training</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTraining(int)">deleteTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">training removal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllTrainings()">findAllTrainings</a></span>()</code></th>
<td class="colLast">
<div class="block">finds all Training</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findAllTrainingsForStudent(int)">findAllTrainingsForStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finds trainings for which is recorded</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findCompletedTrainingForStudent(int)">findCompletedTrainingForStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finds trainings for a student with a grade</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findFinalGrade(int,int)">findFinalGrade</a></span>&#8203;(int&nbsp;studentId,
              int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finding the final student grade for this training</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findReviews()">findReviews</a></span>()</code></th>
<td class="colLast">
<div class="block">search for reviews</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/Training.html" title="class in com.epam.tc.entity">Training</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTrainingByIdTraining(int)">findTrainingByIdTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds training on training id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTrainingForMentor(int)">findTrainingForMentor</a></span>&#8203;(int&nbsp;mentorId)</code></th>
<td class="colLast">
<div class="block">finds all the trainings that this mentor oversees</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#giveFeedback(java.lang.String)">giveFeedback</a></span>&#8203;(java.lang.String&nbsp;feedback)</code></th>
<td class="colLast">
<div class="block">writing a review</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFinalGrade(int,int,int)">setFinalGrade</a></span>&#8203;(int&nbsp;studentId,
             int&nbsp;trainingId,
             int&nbsp;grade)</code></th>
<td class="colLast">
<div class="block">grade final mark</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTrainingsInformation(int,java.lang.String,java.lang.String)">updateTrainingsInformation</a></span>&#8203;(int&nbsp;trainingId,
                          java.lang.String&nbsp;trainingName,
                          java.lang.String&nbsp;information)</code></th>
<td class="colLast">
<div class="block">changes the values of the training fields</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findTrainingByIdTraining(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTrainingByIdTraining</h4>
<pre class="methodSignature"><a href="../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&nbsp;findTrainingByIdTraining&#8203;(int&nbsp;trainingId)
                           throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finds training on training id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id which will looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Training training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="findCompletedTrainingForStudent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCompletedTrainingForStudent</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;&nbsp;findCompletedTrainingForStudent&#8203;(int&nbsp;studentId)
                                                  throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finds trainings for a student with a grade</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - - User id which will looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="findAllTrainingsForStudent(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllTrainingsForStudent</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;&nbsp;findAllTrainingsForStudent&#8203;(int&nbsp;studentId)
                                             throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finds trainings for which is recorded</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - - User id which will looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="findAllTrainings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllTrainings</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;&nbsp;findAllTrainings()
                                   throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finds all Training</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="addTrainingToStudent(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTrainingToStudent</h4>
<pre class="methodSignature">void&nbsp;addTrainingToStudent&#8203;(int&nbsp;idStudent,
                          int&nbsp;idTraining)
                   throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">adding training to user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idStudent</code> - - User id for which to adding</dd>
<dd><code>idTraining</code> - - Training id which will be adding</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="findTrainingForMentor(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTrainingForMentor</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../entity/Training.html" title="class in com.epam.tc.entity">Training</a>&gt;&nbsp;findTrainingForMentor&#8203;(int&nbsp;mentorId)
                                        throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finds all the trainings that this mentor oversees</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mentorId</code> - - User id for which to look</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="updateTrainingsInformation(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrainingsInformation</h4>
<pre class="methodSignature">void&nbsp;updateTrainingsInformation&#8203;(int&nbsp;trainingId,
                                java.lang.String&nbsp;trainingName,
                                java.lang.String&nbsp;information)
                         throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">changes the values of the training fields</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id</dd>
<dd><code>trainingName</code> - - Training name to be changed</dd>
<dd><code>information</code> - - Training information to be changed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="createTraining(java.lang.String,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTraining</h4>
<pre class="methodSignature">void&nbsp;createTraining&#8203;(java.lang.String&nbsp;trainingName,
                    int&nbsp;mentorId,
                    java.lang.String&nbsp;trainingDescription)
             throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">creating a new training</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingName</code> - - Training name</dd>
<dd><code>mentorId</code> - - user Id who will be mentor</dd>
<dd><code>trainingDescription</code> - - Training information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="checkTrainingStatusForStudent(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTrainingStatusForStudent</h4>
<pre class="methodSignature">boolean&nbsp;checkTrainingStatusForStudent&#8203;(int&nbsp;userId,
                                      int&nbsp;trainingId)
                               throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">checks if an user is registered for this training</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - User id for whom is looking</dd>
<dd><code>trainingId</code> - - Training id for whom is looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if Student finished this Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../entity/UserType.html#STUDENT"><code>UserType.STUDENT</code></a>, 
<a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="setFinalGrade(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinalGrade</h4>
<pre class="methodSignature">void&nbsp;setFinalGrade&#8203;(int&nbsp;studentId,
                   int&nbsp;trainingId,
                   int&nbsp;grade)
            throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">grade final mark</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - - User id which will be marked</dd>
<dd><code>trainingId</code> - - Training id which will be marked</dd>
<dd><code>grade</code> - - int ranging from 1 to 10</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="findFinalGrade(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFinalGrade</h4>
<pre class="methodSignature">int&nbsp;findFinalGrade&#8203;(int&nbsp;studentId,
                   int&nbsp;trainingId)
            throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">finding the final student grade for this training</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - - User id for whom is looking</dd>
<dd><code>trainingId</code> - - training id for whom is looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int ranging from 1 to 10</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a>, 
<a href="../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="closeReception(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeReception</h4>
<pre class="methodSignature">void&nbsp;closeReception&#8203;(int&nbsp;trainingId)
             throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">closing the set for this training</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id which will be closing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="deleteTraining(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTraining</h4>
<pre class="methodSignature">boolean&nbsp;deleteTraining&#8203;(int&nbsp;trainingId)
                throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">training removal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id which will be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean done or no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="giveFeedback(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveFeedback</h4>
<pre class="methodSignature">void&nbsp;giveFeedback&#8203;(java.lang.String&nbsp;feedback)
           throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">writing a review</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feedback</code> - - String it is review</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
</dl>
</li>
</ul>
<a id="findReviews()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findReviews</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;findReviews()
                                      throws <a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></pre>
<div class="block">search for reviews</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="ServiceException.html" title="class in com.epam.tc.service">ServiceException</a></code> - package Service exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrainingService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
