<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>Uses of Package com.epam.tc.entity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.epam.tc.entity";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package com.epam.tc.entity" class="title">Uses of Package<br>com.epam.tc.entity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">com.epam.tc.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.epam.tc.dao">com.epam.tc.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.epam.tc.dao.impl">com.epam.tc.dao.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.epam.tc.entity">com.epam.tc.entity</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.epam.tc.service">com.epam.tc.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.epam.tc.service.impl">com.epam.tc.service.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.epam.tc.dao">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.epam.tc.entity</a> used by <a href="../dao/package-summary.html">com.epam.tc.dao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Consultation.html#com.epam.tc.dao">Consultation</a></th>
<td class="colLast">
<div class="block">consultation class
 this class has fields id - unique number,
 date - consultations date,
 price - consultations price</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Payment.html#com.epam.tc.dao">Payment</a></th>
<td class="colLast">
<div class="block">stores information about the cash payment,
 namely who made the payment for which consultation and with which card</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PaymentCard.html#com.epam.tc.dao">PaymentCard</a></th>
<td class="colLast">
<div class="block">The type Payment card.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Task.html#com.epam.tc.dao">Task</a></th>
<td class="colLast">
<div class="block">The type Task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Topic.html#com.epam.tc.dao">Topic</a></th>
<td class="colLast">
<div class="block">The type Topic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Training.html#com.epam.tc.dao">Training</a></th>
<td class="colLast">
<div class="block">The type Training.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#com.epam.tc.dao">User</a></th>
<td class="colLast">
<div class="block">The type User.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserStatus.html#com.epam.tc.dao">UserStatus</a></th>
<td class="colLast">
<div class="block">The enum User status.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserType.html#com.epam.tc.dao">UserType</a></th>
<td class="colLast">
<div class="block">The enum User type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.epam.tc.dao.impl">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.epam.tc.entity</a> used by <a href="../dao/impl/package-summary.html">com.epam.tc.dao.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Consultation.html#com.epam.tc.dao.impl">Consultation</a></th>
<td class="colLast">
<div class="block">consultation class
 this class has fields id - unique number,
 date - consultations date,
 price - consultations price</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Payment.html#com.epam.tc.dao.impl">Payment</a></th>
<td class="colLast">
<div class="block">stores information about the cash payment,
 namely who made the payment for which consultation and with which card</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PaymentCard.html#com.epam.tc.dao.impl">PaymentCard</a></th>
<td class="colLast">
<div class="block">The type Payment card.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Task.html#com.epam.tc.dao.impl">Task</a></th>
<td class="colLast">
<div class="block">The type Task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Topic.html#com.epam.tc.dao.impl">Topic</a></th>
<td class="colLast">
<div class="block">The type Topic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Training.html#com.epam.tc.dao.impl">Training</a></th>
<td class="colLast">
<div class="block">The type Training.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#com.epam.tc.dao.impl">User</a></th>
<td class="colLast">
<div class="block">The type User.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserStatus.html#com.epam.tc.dao.impl">UserStatus</a></th>
<td class="colLast">
<div class="block">The enum User status.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserType.html#com.epam.tc.dao.impl">UserType</a></th>
<td class="colLast">
<div class="block">The enum User type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.epam.tc.entity">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.epam.tc.entity</a> used by <a href="package-summary.html">com.epam.tc.entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Consultation.html#com.epam.tc.entity">Consultation</a></th>
<td class="colLast">
<div class="block">consultation class
 this class has fields id - unique number,
 date - consultations date,
 price - consultations price</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/PaymentCard.html#com.epam.tc.entity">PaymentCard</a></th>
<td class="colLast">
<div class="block">The type Payment card.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#com.epam.tc.entity">User</a></th>
<td class="colLast">
<div class="block">The type User.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserStatus.html#com.epam.tc.entity">UserStatus</a></th>
<td class="colLast">
<div class="block">The enum User status.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserType.html#com.epam.tc.entity">UserType</a></th>
<td class="colLast">
<div class="block">The enum User type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.epam.tc.service">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.epam.tc.entity</a> used by <a href="../service/package-summary.html">com.epam.tc.service</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Consultation.html#com.epam.tc.service">Consultation</a></th>
<td class="colLast">
<div class="block">consultation class
 this class has fields id - unique number,
 date - consultations date,
 price - consultations price</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Payment.html#com.epam.tc.service">Payment</a></th>
<td class="colLast">
<div class="block">stores information about the cash payment,
 namely who made the payment for which consultation and with which card</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PaymentCard.html#com.epam.tc.service">PaymentCard</a></th>
<td class="colLast">
<div class="block">The type Payment card.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Task.html#com.epam.tc.service">Task</a></th>
<td class="colLast">
<div class="block">The type Task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Topic.html#com.epam.tc.service">Topic</a></th>
<td class="colLast">
<div class="block">The type Topic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Training.html#com.epam.tc.service">Training</a></th>
<td class="colLast">
<div class="block">The type Training.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#com.epam.tc.service">User</a></th>
<td class="colLast">
<div class="block">The type User.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserStatus.html#com.epam.tc.service">UserStatus</a></th>
<td class="colLast">
<div class="block">The enum User status.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserType.html#com.epam.tc.service">UserType</a></th>
<td class="colLast">
<div class="block">The enum User type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="com.epam.tc.service.impl">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">com.epam.tc.entity</a> used by <a href="../service/impl/package-summary.html">com.epam.tc.service.impl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Consultation.html#com.epam.tc.service.impl">Consultation</a></th>
<td class="colLast">
<div class="block">consultation class
 this class has fields id - unique number,
 date - consultations date,
 price - consultations price</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Payment.html#com.epam.tc.service.impl">Payment</a></th>
<td class="colLast">
<div class="block">stores information about the cash payment,
 namely who made the payment for which consultation and with which card</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/PaymentCard.html#com.epam.tc.service.impl">PaymentCard</a></th>
<td class="colLast">
<div class="block">The type Payment card.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Task.html#com.epam.tc.service.impl">Task</a></th>
<td class="colLast">
<div class="block">The type Task.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Topic.html#com.epam.tc.service.impl">Topic</a></th>
<td class="colLast">
<div class="block">The type Topic.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Training.html#com.epam.tc.service.impl">Training</a></th>
<td class="colLast">
<div class="block">The type Training.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/User.html#com.epam.tc.service.impl">User</a></th>
<td class="colLast">
<div class="block">The type User.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/UserStatus.html#com.epam.tc.service.impl">UserStatus</a></th>
<td class="colLast">
<div class="block">The enum User status.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/UserType.html#com.epam.tc.service.impl">UserType</a></th>
<td class="colLast">
<div class="block">The enum User type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
