###############################
## Application configuration ##
###############################
path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.main=/jsp/main.jsp
path.page.error=/jsp/error.jsp
path.page.registration=/jsp/registration.jsp
path.page.admin=/jsp/adminPage.jsp
path.page.student=/jsp/studentPage.jsp
path.page.mentor=/jsp/mentorPage.jsp
path.page.trainings=/jsp/trainings.jsp
path.page.welcome=/jsp/welcome.jsp
footer.copyright=Create property
path.page.trainingformentor=/jsp/trainingformentor.jsp
#############################
