name=jdbc/trainings_center
type=javax.sql.DataSource
jdbc.poolSize=5
jdbc.username=root
jdbc.password=gfhjkm
jdbc.drivers=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trainings_center?useUnicode=true&useJDBCCompliantTimezoneShift=true&\
  useLegacyDatetimeCode=false&serverTimezone=UTC