<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>Uses of Class com.epam.tc.entity.Training</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.epam.tc.entity.Training";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Training.html" title="class in com.epam.tc.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.epam.tc.entity.Training" class="title">Uses of Class<br>com.epam.tc.entity.Training</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Training.html" title="class in com.epam.tc.entity">Training</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.epam.tc.dao">com.epam.tc.dao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.epam.tc.dao.impl">com.epam.tc.dao.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.epam.tc.service">com.epam.tc.service</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.epam.tc.service.impl">com.epam.tc.service.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.epam.tc.dao">
<!--   -->
</a>
<h3>Uses of <a href="../Training.html" title="class in com.epam.tc.entity">Training</a> in <a href="../../dao/package-summary.html">com.epam.tc.dao</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">com.epam.tc.dao</a> that return <a href="../Training.html" title="class in com.epam.tc.entity">Training</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Training.html" title="class in com.epam.tc.entity">Training</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingDao.</span><code><span class="memberNameLink"><a href="../../dao/TrainingDao.html#findTrainingByIdTraining(int)">findTrainingByIdTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds training by training id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/package-summary.html">com.epam.tc.dao</a> that return types with arguments of type <a href="../Training.html" title="class in com.epam.tc.entity">Training</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingDao.</span><code><span class="memberNameLink"><a href="../../dao/TrainingDao.html#findCompletedTrainingForStudent(int)">findCompletedTrainingForStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finds trainings for a student with a grade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;java.sql.Date&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultationDao.</span><code><span class="memberNameLink"><a href="../../dao/ConsultationDao.html#findConsultationsOffer(int)">findConsultationsOffer</a></span>&#8203;(int&nbsp;mentorId)</code></th>
<td class="colLast">
<div class="block">finds consultations suggested by the Administrator <a href="../UserType.html#ADMIN"><code>UserType.ADMIN</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;<a href="../User.html" title="class in com.epam.tc.entity">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../dao/UserDao.html#findMentorsAndTrainings()">findMentorsAndTrainings</a></span>()</code></th>
<td class="colLast">
<div class="block">finding all users who have type 'mentor'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingDao.</span><code><span class="memberNameLink"><a href="../../dao/TrainingDao.html#findTraining()">findTraining</a></span>()</code></th>
<td class="colLast">
<div class="block">finds all Training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingDao.</span><code><span class="memberNameLink"><a href="../../dao/TrainingDao.html#findTrainingForMentor(int)">findTrainingForMentor</a></span>&#8203;(int&nbsp;mentorId)</code></th>
<td class="colLast">
<div class="block">finds all the trainings that this mentor oversees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingDao.</span><code><span class="memberNameLink"><a href="../../dao/TrainingDao.html#findTrainingsForStudent(int)">findTrainingsForStudent</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">finds trainings for Student</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.epam.tc.dao.impl">
<!--   -->
</a>
<h3>Uses of <a href="../Training.html" title="class in com.epam.tc.entity">Training</a> in <a href="../../dao/impl/package-summary.html">com.epam.tc.dao.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/impl/package-summary.html">com.epam.tc.dao.impl</a> that return <a href="../Training.html" title="class in com.epam.tc.entity">Training</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Training.html" title="class in com.epam.tc.entity">Training</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/impl/TrainingDaoImpl.html#findTrainingByIdTraining(int)">findTrainingByIdTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds training by training id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../dao/impl/package-summary.html">com.epam.tc.dao.impl</a> that return types with arguments of type <a href="../Training.html" title="class in com.epam.tc.entity">Training</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/impl/TrainingDaoImpl.html#findCompletedTrainingForStudent(int)">findCompletedTrainingForStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finds trainings for a student with a grade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;java.sql.Date&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultationDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/impl/ConsultationDaoImpl.html#findConsultationsOffer(int)">findConsultationsOffer</a></span>&#8203;(int&nbsp;mentorId)</code></th>
<td class="colLast">
<div class="block">finds consultations suggested by the Administrator <a href="../UserType.html#ADMIN"><code>UserType.ADMIN</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;<a href="../User.html" title="class in com.epam.tc.entity">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/impl/UserDaoImpl.html#findMentorsAndTrainings()">findMentorsAndTrainings</a></span>()</code></th>
<td class="colLast">
<div class="block">finding all users who have type 'mentor'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/impl/TrainingDaoImpl.html#findTraining()">findTraining</a></span>()</code></th>
<td class="colLast">
<div class="block">finds all Training</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/impl/TrainingDaoImpl.html#findTrainingForMentor(int)">findTrainingForMentor</a></span>&#8203;(int&nbsp;mentorId)</code></th>
<td class="colLast">
<div class="block">finds all the trainings that this mentor oversees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingDaoImpl.</span><code><span class="memberNameLink"><a href="../../dao/impl/TrainingDaoImpl.html#findTrainingsForStudent(int)">findTrainingsForStudent</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">finds trainings for Student</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.epam.tc.service">
<!--   -->
</a>
<h3>Uses of <a href="../Training.html" title="class in com.epam.tc.entity">Training</a> in <a href="../../service/package-summary.html">com.epam.tc.service</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">com.epam.tc.service</a> that return <a href="../Training.html" title="class in com.epam.tc.entity">Training</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Training.html" title="class in com.epam.tc.entity">Training</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../../service/TrainingService.html#findTrainingByIdTraining(int)">findTrainingByIdTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds training on training id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/package-summary.html">com.epam.tc.service</a> that return types with arguments of type <a href="../Training.html" title="class in com.epam.tc.entity">Training</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../../service/TrainingService.html#findAllTrainings()">findAllTrainings</a></span>()</code></th>
<td class="colLast">
<div class="block">finds all Training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../../service/TrainingService.html#findAllTrainingsForStudent(int)">findAllTrainingsForStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finds trainings for which is recorded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../../service/TrainingService.html#findCompletedTrainingForStudent(int)">findCompletedTrainingForStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finds trainings for a student with a grade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;java.sql.Date&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultationService.</span><code><span class="memberNameLink"><a href="../../service/ConsultationService.html#findConsultationsOffer(int)">findConsultationsOffer</a></span>&#8203;(int&nbsp;mentorId)</code></th>
<td class="colLast">
<div class="block">finds consultations suggested by the Administrator <a href="../UserType.html#ADMIN"><code>UserType.ADMIN</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;<a href="../User.html" title="class in com.epam.tc.entity">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../service/UserService.html#findMentorsAndTrainings()">findMentorsAndTrainings</a></span>()</code></th>
<td class="colLast">
<div class="block">finding all users who have type 'mentor' <a href="../UserType.html#MENTOR"><code>UserType.MENTOR</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingService.</span><code><span class="memberNameLink"><a href="../../service/TrainingService.html#findTrainingForMentor(int)">findTrainingForMentor</a></span>&#8203;(int&nbsp;mentorId)</code></th>
<td class="colLast">
<div class="block">finds all the trainings that this mentor oversees</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.epam.tc.service.impl">
<!--   -->
</a>
<h3>Uses of <a href="../Training.html" title="class in com.epam.tc.entity">Training</a> in <a href="../../service/impl/package-summary.html">com.epam.tc.service.impl</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/impl/package-summary.html">com.epam.tc.service.impl</a> that return <a href="../Training.html" title="class in com.epam.tc.entity">Training</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Training.html" title="class in com.epam.tc.entity">Training</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/TrainingsServiceImpl.html#findTrainingByIdTraining(int)">findTrainingByIdTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds training on training id</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../service/impl/package-summary.html">com.epam.tc.service.impl</a> that return types with arguments of type <a href="../Training.html" title="class in com.epam.tc.entity">Training</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/TrainingsServiceImpl.html#findAllTrainings()">findAllTrainings</a></span>()</code></th>
<td class="colLast">
<div class="block">finds all Training</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/TrainingsServiceImpl.html#findAllTrainingsForStudent(int)">findAllTrainingsForStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finds trainings for which is recorded</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/TrainingsServiceImpl.html#findCompletedTrainingForStudent(int)">findCompletedTrainingForStudent</a></span>&#8203;(int&nbsp;studentId)</code></th>
<td class="colLast">
<div class="block">finds trainings for a student with a grade</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;java.sql.Date&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ConsultationServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/ConsultationServiceImpl.html#findConsultationsOffer(int)">findConsultationsOffer</a></span>&#8203;(int&nbsp;mentorId)</code></th>
<td class="colLast">
<div class="block">finds consultations suggested by the Administrator <a href="../UserType.html#ADMIN"><code>UserType.ADMIN</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;java.sql.Date&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/UserServiceImpl.html#findConsultationsOffer(int)">findConsultationsOffer</a></span>&#8203;(int&nbsp;mentorId)</code></th>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;<a href="../User.html" title="class in com.epam.tc.entity">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/UserServiceImpl.html#findMentorsAndTrainings()">findMentorsAndTrainings</a></span>()</code></th>
<td class="colLast">
<div class="block">finding all users who have type 'mentor' <a href="../UserType.html#MENTOR"><code>UserType.MENTOR</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Training.html" title="class in com.epam.tc.entity">Training</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TrainingsServiceImpl.</span><code><span class="memberNameLink"><a href="../../service/impl/TrainingsServiceImpl.html#findTrainingForMentor(int)">findTrainingForMentor</a></span>&#8203;(int&nbsp;mentorId)</code></th>
<td class="colLast">
<div class="block">finds all the trainings that this mentor oversees</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Training.html" title="class in com.epam.tc.entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
