<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>ConsultationDaoImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsultationDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsultationDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.dao.impl</a></div>
<h2 title="Class ConsultationDaoImpl" class="title">Class ConsultationDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.tc.dao.impl.ConsultationDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../ConsultationDao.html" title="interface in com.epam.tc.dao">ConsultationDao</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ConsultationDaoImpl</span>
extends java.lang.Object
implements <a href="../ConsultationDao.html" title="interface in com.epam.tc.dao">ConsultationDao</a></pre>
<div class="block">implements ConsultationDao <a href="../ConsultationDao.html" title="interface in com.epam.tc.dao"><code>ConsultationDao</code></a>
 connects with DataBase
 takes Connection in DataBase</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConsultationDaoImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Consultation.html" title="class in com.epam.tc.entity">Consultation</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findConsultationsForTraining(int)">findConsultationsForTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds available consultations for this training</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;java.sql.Date&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findConsultationsOffer(int)">findConsultationsOffer</a></span>&#8203;(int&nbsp;mentorId)</code></th>
<td class="colLast">
<div class="block">finds consultations suggested by the Administrator <a href="../../entity/UserType.html#ADMIN"><code>UserType.ADMIN</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendAgreement(int,java.sql.Date,boolean)">sendAgreement</a></span>&#8203;(int&nbsp;trainingId,
             java.sql.Date&nbsp;date,
             boolean&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">sends the agreement or refusal of the mentor from consultation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendOfferConsultations(int,java.sql.Date,java.math.BigDecimal)">sendOfferConsultations</a></span>&#8203;(int&nbsp;trainingId,
                      java.sql.Date&nbsp;date,
                      java.math.BigDecimal&nbsp;price)</code></th>
<td class="colLast">
<div class="block">sends a consultation offer to the Mentor <a href="../../entity/UserType.html#MENTOR"><code>UserType.MENTOR</code></a></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendOrderConsultation(int,int,java.util.List,java.util.List)">sendOrderConsultation</a></span>&#8203;(int&nbsp;consultationId,
                     int&nbsp;studentId,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;taskIds,
                     java.util.List&lt;java.lang.Integer&gt;&nbsp;topicIds)</code></th>
<td class="colLast">
<div class="block">sends an order for a Consultation from a User for this
 Training with a list of Topic studied and Task solved</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static final&nbsp;org.apache.logging.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConsultationDaoImpl</h4>
<pre>public&nbsp;ConsultationDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findConsultationsForTraining(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConsultationsForTraining</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/Consultation.html" title="class in com.epam.tc.entity">Consultation</a>&gt;&nbsp;findConsultationsForTraining&#8203;(int&nbsp;trainingId)
                                                          throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">finds available consultations for this training</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ConsultationDao.html#findConsultationsForTraining(int)">findConsultationsForTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../ConsultationDao.html" title="interface in com.epam.tc.dao">ConsultationDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id which will to look</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- list of Consultation <a href="../../entity/Consultation.html" title="class in com.epam.tc.entity"><code>Consultation</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="sendOrderConsultation(int,int,java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOrderConsultation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendOrderConsultation&#8203;(int&nbsp;consultationId,
                                  int&nbsp;studentId,
                                  java.util.List&lt;java.lang.Integer&gt;&nbsp;taskIds,
                                  java.util.List&lt;java.lang.Integer&gt;&nbsp;topicIds)
                           throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">sends an order for a Consultation from a User for this
 Training with a list of Topic studied and Task solved</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ConsultationDao.html#sendOrderConsultation(int,int,java.util.List,java.util.List)">sendOrderConsultation</a></code>&nbsp;in interface&nbsp;<code><a href="../ConsultationDao.html" title="interface in com.epam.tc.dao">ConsultationDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consultationId</code> - - Consultation id for which the order will be sent</dd>
<dd><code>studentId</code> - - User id <a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a> who will to send</dd>
<dd><code>taskIds</code> - - Task id <a href="../../entity/Task.html" title="class in com.epam.tc.entity"><code>Task</code></a> list of studied Tasks</dd>
<dd><code>topicIds</code> - - Topic id <a href="../../entity/Topic.html" title="class in com.epam.tc.entity"><code>Topic</code></a> list of studied Topics</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="sendOfferConsultations(int,java.sql.Date,java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendOfferConsultations</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sendOfferConsultations&#8203;(int&nbsp;trainingId,
                                      java.sql.Date&nbsp;date,
                                      java.math.BigDecimal&nbsp;price)
                               throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">sends a consultation offer to the Mentor <a href="../../entity/UserType.html#MENTOR"><code>UserType.MENTOR</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ConsultationDao.html#sendOfferConsultations(int,java.sql.Date,java.math.BigDecimal)">sendOfferConsultations</a></code>&nbsp;in interface&nbsp;<code><a href="../ConsultationDao.html" title="interface in com.epam.tc.dao">ConsultationDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id <a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a> what training will the consultation be for</dd>
<dd><code>date</code> - - Date <code>Date</code></dd>
<dd><code>price</code> - - price of Consultation object <code>BigDecimal</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if done</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="findConsultationsOffer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findConsultationsOffer</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="../../entity/Training.html" title="class in com.epam.tc.entity">Training</a>,&#8203;java.sql.Date&gt;&nbsp;findConsultationsOffer&#8203;(int&nbsp;mentorId)
                                                                   throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">finds consultations suggested by the Administrator <a href="../../entity/UserType.html#ADMIN"><code>UserType.ADMIN</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ConsultationDao.html#findConsultationsOffer(int)">findConsultationsOffer</a></code>&nbsp;in interface&nbsp;<code><a href="../ConsultationDao.html" title="interface in com.epam.tc.dao">ConsultationDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mentorId</code> - - User id <a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a> for which will to look</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- object Map Training, Date <a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a> <code>Date</code> when will be Consultation and on what Training</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="sendAgreement(int,java.sql.Date,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendAgreement</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sendAgreement&#8203;(int&nbsp;trainingId,
                             java.sql.Date&nbsp;date,
                             boolean&nbsp;mark)
                      throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">sends the agreement or refusal of the mentor from consultation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../ConsultationDao.html#sendAgreement(int,java.sql.Date,boolean)">sendAgreement</a></code>&nbsp;in interface&nbsp;<code><a href="../ConsultationDao.html" title="interface in com.epam.tc.dao">ConsultationDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id <a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a> for which Training</dd>
<dd><code>date</code> - - Date <code>Date</code> when will be Consultation</dd>
<dd><code>mark</code> - - answer, boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if done</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConsultationDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
