<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>PaymentCardDaoImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaymentCardDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentCardDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.dao.impl</a></div>
<h2 title="Class PaymentCardDaoImpl" class="title">Class PaymentCardDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.tc.dao.impl.PaymentCardDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../PaymentCardDao.html" title="interface in com.epam.tc.dao">PaymentCardDao</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PaymentCardDaoImpl</span>
extends java.lang.Object
implements <a href="../PaymentCardDao.html" title="interface in com.epam.tc.dao">PaymentCardDao</a></pre>
<div class="block">implements PaymentCard<a href="../PaymentCardDao.html" title="interface in com.epam.tc.dao"><code>PaymentCardDao</code></a>
 connects with DataBase
 takes Connection in ConnectionPool <a href="../../connectionpool/ConnectionPool.html" title="class in com.epam.tc.connectionpool"><code>ConnectionPool</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PaymentCardDaoImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPaymentCard(int,long)">addPaymentCard</a></span>&#8203;(int&nbsp;userId,
              long&nbsp;cardNumber)</code></th>
<td class="colLast">
<div class="block">add PaymentCard</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/PaymentCard.html" title="class in com.epam.tc.entity">PaymentCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findUsersCard(int)">findUsersCard</a></span>&#8203;(int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">finds all PaymentCard owned by the User</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paymentConsultation(int,int,int)">paymentConsultation</a></span>&#8203;(int&nbsp;cardId,
                   int&nbsp;consultationId,
                   int&nbsp;userId)</code></th>
<td class="colLast">
<div class="block">payment Consultation
 the amount of the payment is taken from the database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replenishCard(int,java.math.BigDecimal)">replenishCard</a></span>&#8203;(int&nbsp;cardId,
             java.math.BigDecimal&nbsp;sum)</code></th>
<td class="colLast">
<div class="block">PaymentCard score replenishment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#transferMoneyCardToCard(int,int,java.math.BigDecimal)">transferMoneyCardToCard</a></span>&#8203;(int&nbsp;cardDonor,
                       int&nbsp;cardRecipient,
                       java.math.BigDecimal&nbsp;sum)</code></th>
<td class="colLast">
<div class="block">balance transfer from one PaymentCard to another PaymentCard</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.apache.logging.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaymentCardDaoImpl</h4>
<pre>public&nbsp;PaymentCardDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addPaymentCard(int,long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPaymentCard</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addPaymentCard&#8203;(int&nbsp;userId,
                              long&nbsp;cardNumber)
                       throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">add PaymentCard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PaymentCardDao.html#addPaymentCard(int,long)">addPaymentCard</a></code>&nbsp;in interface&nbsp;<code><a href="../PaymentCardDao.html" title="interface in com.epam.tc.dao">PaymentCardDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - User id which will be added</dd>
<dd><code>cardNumber</code> - - PaymentCard number which will be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="findUsersCard(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsersCard</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/PaymentCard.html" title="class in com.epam.tc.entity">PaymentCard</a>&gt;&nbsp;findUsersCard&#8203;(int&nbsp;userId)
                                          throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">finds all PaymentCard owned by the User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PaymentCardDao.html#findUsersCard(int)">findUsersCard</a></code>&nbsp;in interface&nbsp;<code><a href="../PaymentCardDao.html" title="interface in com.epam.tc.dao">PaymentCardDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - User id for which to look</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lit of PaymentCard</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="replenishCard(int,java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replenishCard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;replenishCard&#8203;(int&nbsp;cardId,
                          java.math.BigDecimal&nbsp;sum)
                   throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">PaymentCard score replenishment</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PaymentCardDao.html#replenishCard(int,java.math.BigDecimal)">replenishCard</a></code>&nbsp;in interface&nbsp;<code><a href="../PaymentCardDao.html" title="interface in com.epam.tc.dao">PaymentCardDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - - PaymentCard id to be replenished</dd>
<dd><code>sum</code> - - balance value. class object <code>BigDecimal</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="transferMoneyCardToCard(int,int,java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transferMoneyCardToCard</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;transferMoneyCardToCard&#8203;(int&nbsp;cardDonor,
                                       int&nbsp;cardRecipient,
                                       java.math.BigDecimal&nbsp;sum)
                                throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">balance transfer from one PaymentCard to another PaymentCard</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PaymentCardDao.html#transferMoneyCardToCard(int,int,java.math.BigDecimal)">transferMoneyCardToCard</a></code>&nbsp;in interface&nbsp;<code><a href="../PaymentCardDao.html" title="interface in com.epam.tc.dao">PaymentCardDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardDonor</code> - - PaymentCard id with which the amount is debited</dd>
<dd><code>cardRecipient</code> - - PaymentCard id on which the amount is written</dd>
<dd><code>sum</code> - - amount by which the account is replenished. class object <code>BigDecimal</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- boolean done or no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
<a id="paymentConsultation(int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paymentConsultation</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;paymentConsultation&#8203;(int&nbsp;cardId,
                                   int&nbsp;consultationId,
                                   int&nbsp;userId)
                            throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">payment Consultation
 the amount of the payment is taken from the database. Consultation table contains price</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../PaymentCardDao.html#paymentConsultation(int,int,int)">paymentConsultation</a></code>&nbsp;in interface&nbsp;<code><a href="../PaymentCardDao.html" title="interface in com.epam.tc.dao">PaymentCardDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardId</code> - - PaymentCard id with which the amount will be debited</dd>
<dd><code>consultationId</code> - - Consultation id for which payment will be made</dd>
<dd><code>userId</code> - - User id who made the payment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PaymentCardDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
