<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (11.0.4) on Mon Dec 16 05:09:46 MSK 2019 -->
<title>TopicDaoImpl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-12-16">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopicDaoImpl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.epam.tc.dao.impl</a></div>
<h2 title="Class TopicDaoImpl" class="title">Class TopicDaoImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.epam.tc.dao.impl.TopicDaoImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">TopicDaoImpl</span>
extends java.lang.Object
implements <a href="../TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a></pre>
<div class="block">implements TopicDao <a href="../TopicDao.html" title="interface in com.epam.tc.dao"><code>TopicDao</code></a>
 connects with DataBase
 takes Connection in ConnectionPool <a href="../../connectionpool/ConnectionPool.html" title="class in com.epam.tc.connectionpool"><code>ConnectionPool</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>alex raby</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.apache.logging.log4j.Logger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logger">logger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TopicDaoImpl</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTopicForTraining(int,java.lang.String,java.lang.String)">addTopicForTraining</a></span>&#8203;(int&nbsp;trainingId,
                   java.lang.String&nbsp;topicsName,
                   java.lang.String&nbsp;topicsText)</code></th>
<td class="colLast">
<div class="block">adding a training Topic</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTopicStatus(int,int)">checkTopicStatus</a></span>&#8203;(int&nbsp;userId,
                int&nbsp;topicId)</code></th>
<td class="colLast">
<div class="block">checks the status of the Topic for User</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTopic(int)">deleteTopic</a></span>&#8203;(int&nbsp;topicId)</code></th>
<td class="colLast">
<div class="block">deleting this Topic</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Topic.html" title="class in com.epam.tc.entity">Topic</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findLearnedTopics(int,int)">findLearnedTopics</a></span>&#8203;(int&nbsp;studentId,
                 int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">finds Topic with status 'true' for the User enrolled in this Training</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../entity/Topic.html" title="class in com.epam.tc.entity">Topic</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTopic(int)">findTopic</a></span>&#8203;(int&nbsp;topicId)</code></th>
<td class="colLast">
<div class="block">finds Topic by id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Topic.html" title="class in com.epam.tc.entity">Topic</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#findTopicsForTraining(int)">findTopicsForTraining</a></span>&#8203;(int&nbsp;trainingId)</code></th>
<td class="colLast">
<div class="block">search topics for this training</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#markTopic(int,int)">markTopic</a></span>&#8203;(int&nbsp;userId,
         int&nbsp;topicId)</code></th>
<td class="colLast">
<div class="block">adds a topic to the list of Topic for User with the status 'true'</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateTrainingsTopic(int,java.lang.String,java.lang.String)">updateTrainingsTopic</a></span>&#8203;(int&nbsp;topicId,
                    java.lang.String&nbsp;topicName,
                    java.lang.String&nbsp;topic)</code></th>
<td class="colLast">
<div class="block">updates the fields of the Topic</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>private static&nbsp;org.apache.logging.log4j.Logger logger</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopicDaoImpl</h4>
<pre>public&nbsp;TopicDaoImpl()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="findTopicsForTraining(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTopicsForTraining</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/Topic.html" title="class in com.epam.tc.entity">Topic</a>&gt;&nbsp;findTopicsForTraining&#8203;(int&nbsp;trainingId)
                                            throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">search topics for this training</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TopicDao.html#findTopicsForTraining(int)">findTopicsForTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id for which we are looking</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Topic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="findTopic(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findTopic</h4>
<pre class="methodSignature">public&nbsp;<a href="../../entity/Topic.html" title="class in com.epam.tc.entity">Topic</a>&nbsp;findTopic&#8203;(int&nbsp;topicId)
                throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">finds Topic by id</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TopicDao.html#findTopic(int)">findTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicId</code> - - Topic id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Topic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Topic.html" title="class in com.epam.tc.entity"><code>Topic</code></a></dd>
</dl>
</li>
</ul>
<a id="addTopicForTraining(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTopicForTraining</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTopicForTraining&#8203;(int&nbsp;trainingId,
                                java.lang.String&nbsp;topicsName,
                                java.lang.String&nbsp;topicsText)
                         throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">adding a training Topic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TopicDao.html#addTopicForTraining(int,java.lang.String,java.lang.String)">addTopicForTraining</a></code>&nbsp;in interface&nbsp;<code><a href="../TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingId</code> - - Training id</dd>
<dd><code>topicsName</code> - - Topic name</dd>
<dd><code>topicsText</code> - - Topic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Topic.html" title="class in com.epam.tc.entity"><code>Topic</code></a>, 
<a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="updateTrainingsTopic(int,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTrainingsTopic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateTrainingsTopic&#8203;(int&nbsp;topicId,
                                 java.lang.String&nbsp;topicName,
                                 java.lang.String&nbsp;topic)
                          throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">updates the fields of the Topic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TopicDao.html#updateTrainingsTopic(int,java.lang.String,java.lang.String)">updateTrainingsTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicId</code> - - Topic id to be added</dd>
<dd><code>topicName</code> - - Topic name to be added</dd>
<dd><code>topic</code> - - Topic topic to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Topic.html" title="class in com.epam.tc.entity"><code>Topic</code></a>, 
<a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="checkTopicStatus(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTopicStatus</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkTopicStatus&#8203;(int&nbsp;userId,
                                int&nbsp;topicId)
                         throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">checks the status of the Topic for User</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TopicDao.html#checkTopicStatus(int,int)">checkTopicStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - User id which we will update</dd>
<dd><code>topicId</code> - - Topic id which we will update</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Topic is learned</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../../entity/Topic.html" title="class in com.epam.tc.entity"><code>Topic</code></a></dd>
</dl>
</li>
</ul>
<a id="markTopic(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markTopic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;markTopic&#8203;(int&nbsp;userId,
                      int&nbsp;topicId)
               throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">adds a topic to the list of Topic for User with the status 'true'</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TopicDao.html#markTopic(int,int)">markTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userId</code> - - User id for which we will put a mark</dd>
<dd><code>topicId</code> - - Topic id for which we will put a mark</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Topic.html" title="class in com.epam.tc.entity"><code>Topic</code></a>, 
<a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a></dd>
</dl>
</li>
</ul>
<a id="findLearnedTopics(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLearnedTopics</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../entity/Topic.html" title="class in com.epam.tc.entity">Topic</a>&gt;&nbsp;findLearnedTopics&#8203;(int&nbsp;studentId,
                                               int&nbsp;trainingId)
                                        throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">finds Topic with status 'true' for the User enrolled in this Training</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TopicDao.html#findLearnedTopics(int,int)">findLearnedTopics</a></code>&nbsp;in interface&nbsp;<code><a href="../TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - - User id for which we will put a mark</dd>
<dd><code>trainingId</code> - - Training id for which we will put a mark</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- list of Topic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Topic.html" title="class in com.epam.tc.entity"><code>Topic</code></a>, 
<a href="../../entity/User.html" title="class in com.epam.tc.entity"><code>User</code></a>, 
<a href="../../entity/UserType.html#STUDENT"><code>UserType.STUDENT</code></a>, 
<a href="../../entity/Training.html" title="class in com.epam.tc.entity"><code>Training</code></a></dd>
</dl>
</li>
</ul>
<a id="deleteTopic(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteTopic</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteTopic&#8203;(int&nbsp;topicId)
                 throws <a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></pre>
<div class="block">deleting this Topic</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../TopicDao.html#deleteTopic(int)">deleteTopic</a></code>&nbsp;in interface&nbsp;<code><a href="../TopicDao.html" title="interface in com.epam.tc.dao">TopicDao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicId</code> - - Topic id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../DaoException.html" title="class in com.epam.tc.dao">DaoException</a></code> - the dao exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../entity/Topic.html" title="class in com.epam.tc.entity"><code>Topic</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TopicDaoImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
